name: CA.Linux.Ssh_AuthorizedKeys
description: |
  Find and parse ssh authorized keys files.
  The keys could also start with restrictions, which are 
  not accounted for in the split_records command used here.
  The artifact only parses mandatory fields (type, key and
  comment) of the authorized_keys file.
  However, a full entry could look like this:
  
    - `# restrictions`
    from="192.168.1.100",command="/usr/local/bin/specific-command",
    no-port-forwarding,no-agent-forwarding,no-X11-forwarding 
    - `# key type`
    ssh-rsa 
    - `# key`
    AAAAB3NzaC1yc2EAAAABIwAAAQEAr...== 
    - `# identity associated with the public key`
    user@example.com

type: CLIENT

parameters:
  - name: sshKeyFiles
    default: '.ssh/authorized_keys*'
    description: Glob of authorized_keys file relative to a user's home directory.

sources:
  - precondition: |
      SELECT OS From info() where OS = 'linux'

    query: |
      LET authorized_keys = SELECT * from foreach(
          row={
             SELECT Uid, User, Homedir from Artifact.Linux.Sys.Users()
          },
          query={
             SELECT FullPath, Mtime, Ctime, User, Uid
             FROM glob(root=Homedir, globs=sshKeyFiles)
          })

      SELECT * from foreach(
          row=authorized_keys,
          query={
            SELECT Uid, User, FullPath, Mtime, Type, Key, Comment
            FROM split_records(
               filenames=FullPath, regex=" +", columns=["Type", "Key", "Comment"])
               WHERE Type =~ "ssh"
          })
