name: CA.Linux_BPs.STIG.RHEL8
description: |
   Verify implementation of DISA STIGs (only HIGH severity) for RHEL 8.
   Reference: https://www.stigviewer.com/stig/red_hat_enterprise_linux_8/

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'linux' and PlatformFamily = "rhel" and PlatformVersion =~ '^8\.'

    query: |
        LET stigs_csv = '''id;stig_title;stig_desc;cmd;finding
        V-230235;Title:RHEL 8 operating systems booted with a BIOS must require authentication upon booting into single-user and maintenance modes.;Description:If the system does not require valid authentication before it boots into single-user or maintenance mode, anyone who invokes single-user or maintenance mode is granted privileged access to all files on the system. GRUB 2 is the default boot loader for RHEL 8 and is designed to require a password to boot into single-user mode or make modifications to the boot menu.;grep -iw grub2_password /boot/efi/EFI/redhat/user.cfg;Check to see if an encrypted grub superusers password is set. On systems that use a BIOS, use the following command: '$ sudo grep -iw grub2_password /boot/grub2/user.cfg' GRUB2_PASSWORD=grub.pbkdf2.sha512.[password_hash]. If the grub superusers password does not begin with 'grub.pbkdf2.sha512', this is a finding.
        V-230234;Title: RHEL 8 operating systems booted with United Extensible Firmware Interface (UEFI) must require authentication upon booting into single-user mode and maintenance.;Description: If the system does not require valid authentication before it boots into single-user or maintenance mode, anyone who invokes single-user or maintenance mode is granted privileged access to all files on the system. GRUB 2 is the default boot loader for RHEL 8 and is designed to require a password to boot into single-user mode or make modifications to the boot menu.;grep -iw grub2_password /boot/efi/EFI/redhat/user.cfg;Check to see if an encrypted grub superusers password is set. On systems that use UEFI, use the following command: '$ sudo grep -iw grub2_password /boot/efi/EFI/redhat/user.cfg' GRUB2_PASSWORD=grub.pbkdf2.sha512.[password_hash]. If the grub superusers password does not begin with 'grub.pbkdf2.sha512', this is a finding.
        V-244540;RHEL 8 must not allow blank or null passwords in the system-auth file.;If an account has an empty password, anyone could log on and run commands with the privileges of that account. Accounts with empty passwords should never be used in operational environments.;grep -i nullok /etc/pam.d/system-auth;To verify that null passwords cannot be used, run the following command: '$ sudo grep -i nullok /etc/pam.d/system-auth'. If output is produced, this is a finding.
        V-244541;RHEL 8 must not allow blank or null passwords in the password-auth file.;If an account has an empty password, anyone could log on and run commands with the privileges of that account. Accounts with empty passwords should never be used in operational environments.;grep -i nullok /etc/pam.d/password-auth;To verify that null passwords cannot be used, run the following command: '$ sudo grep -i nullok /etc/pam.d/password-auth'. If output is produced, this is a finding.
        V-230380;RHEL 8 must not allow accounts configured with blank or null passwords.;If an account has an empty password, anyone could log on and run commands with the privileges of that account. Accounts with empty passwords should never be used in operational environments.;grep -ir permitemptypasswords /etc/ssh/sshd_config*;To verify that null passwords cannot be used, run the following command: '$ sudo grep -ir permitemptypasswords /etc/ssh/sshd_config*' PermitEmptyPasswords no. If 'PermitEmptyPasswords' is set to 'yes', this is a finding. If conflicting results are returned, this is a finding.
        V-230329;Unattended or automatic logon via the RHEL 8 graphical user interface must not be allowed.;Failure to restrict system access to authenticated users negatively impacts operating system security.;grep -i automaticloginenable /etc/gdm/custom.conf;Verify the operating system does not allow an unattended or automatic logon to the system via a graphical user interface. Note: This requirement assumes the use of the RHEL 8 default graphical user interface, Gnome Shell. If the system does not have any graphical user interface installed, this requirement is Not Applicable. Check for the value of the 'AutomaticLoginEnable' in the '/etc/gdm/custom.conf' file with the following command: '$ sudo grep -i automaticloginenable /etc/gdm/custom.conf' AutomaticLoginEnable=false. If the value of 'AutomaticLoginEnable' is not set to 'false', this is a finding.
        V-230558;A File Transfer Protocol (FTP) server package must not be installed unless mission essential on RHEL 8.;The FTP service provides an unencrypted remote access that does not provide for the confidentiality and integrity of user passwords or the remote session. If a privileged user were to log on using this service, the privileged user password could be compromised. SSH or other encrypted file transfer methods must be used in place of this service.;yum list installed *ftpd*;Verify an FTP server has not been installed on the system with the following commands: '$ sudo yum list installed *ftpd*' vsftpd.x86_64  3.0.3-28.el8  appstream. If an FTP server is installed and is not documented with the Information System Security Officer (ISSO) as an operational requirement, this is a finding.
        V-230529;The x86 Ctrl-Alt-Delete key sequence must be disabled on RHEL 8.;A locally logged-on user, who presses Ctrl-Alt-Delete when at the console, can reboot the system. If accidentally pressed, as could happen in the case of a mixed OS environment, this can create the risk of short-term loss of availability of systems due to unintentional reboot. In a graphical user environment, risk of unintentional reboot from the Ctrl-Alt-Delete sequence is reduced because the user will be prompted before any action is taken.;systemctl status ctrl-alt-del.target;Verify RHEL 8 is not configured to reboot the system when Ctrl-Alt-Delete is pressed with the following command: '$ sudo systemctl status ctrl-alt-del.target' ctrl-alt-del.target Loaded: masked (Reason: Unit ctrl-alt-del.target is masked.) Active: inactive (dead). If the 'ctrl-alt-del.target' is loaded and not masked, this is a finding.
        V-251706;The RHEL 8 operating system must not have accounts configured with blank or null passwords.;If an account has an empty password, anyone could log on and run commands with the privileges of that account. Accounts with empty passwords should never be used in operational environments.;awk -F: '!$2 {print $1}' /etc/shadow;Check the '/etc/shadow' file for blank passwords with the following command: '$ sudo awk -F: '!$2 {print $1}' /etc/shadow'. If the command returns any results, this is a finding.
        V-230284;There must be no .shosts files on the RHEL 8 operating system.;The '.shosts' files are used to configure host-based authentication for individual users or the system via SSH. Host-based authentication is not sufficient for preventing unauthorized access to the system, as it does not require interactive identification and authentication of a connection request, or for the use of two-factor authentication.;find / -name '*.shosts';Verify there are no '.shosts' files on RHEL 8 with the following command: '$ sudo find / -name '*.shosts''. If any '.shosts' files are found, this is a finding.
        V-230283;There must be no shosts.equiv files on the RHEL 8 operating system.;The 'shosts.equiv' files are used to configure host-based authentication for the system via SSH. Host-based authentication is not sufficient for preventing unauthorized access to the system, as it does not require interactive identification and authentication of a connection request, or for the use of two-factor authentication.;find / -name shosts.equiv;Verify there are no 'shosts.equiv' files on RHEL 8 with the following command: '$ sudo find / -name shosts.equiv'. If a 'shosts.equiv' file is found, this is a finding.
        V-230487;RHEL 8 must not have the telnet-server package installed.;It is detrimental for operating systems to provide, or install by default, functionality exceeding requirements or mission objectives. These unnecessary capabilities or services are often overlooked and therefore may remain unsecured. They increase the risk to the platform by providing additional attack vectors. Operating systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default, may not be necessary to support essential organizational operations (e.g., key missions, functions). Examples of non-essential capabilities include, but are not limited to, games, software packages, tools, and demonstration software not related to requirements or providing a wide array of functionality not required for every mission, but which cannot be disabled. Verify the operating system is configured to disable non-essential capabilities. The most secure way of ensuring a non-essential capability is disabled is to not have the capability installed. The telnet service provides an unencrypted remote access service that does not provide for the confidentiality and integrity of user passwords or the remote session. If a privileged user were to log on using this service, the privileged user password could be compromised.;yum list installed telnet-server;Check to see if the telnet-server package is installed with the following command: '$ sudo yum list installed telnet-server'. If the telnet-server package is installed, this is a finding.
        V-230264;RHEL 8 must prevent the installation of software, patches, service packs, device drivers, or operating system components from a repository without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization.;Changes to any software components can have significant effects on the overall security of the operating system. This requirement ensures the software has not been tampered with and that it has been provided by a trusted vendor. Accordingly, patches, service packs, device drivers, or operating system components must be signed with a certificate recognized and approved by the organization. Verifying the authenticity of the software prior to installation validates the integrity of the patch or upgrade received from a vendor. This verifies the software has not been tampered with and that it has been provided by a trusted vendor. Self-signed certificates are disallowed by this requirement. The operating system should not have to verify the software again. This requirement does not mandate DoD certificates for this purpose, however, the certificate used to verify the software must be from an approved CA.;egrep '^\[.*\]|gpgcheck' /etc/yum.repos.d/*.repo;Verify the operating system prevents the installation of patches, service packs, device drivers, or operating system components from a repository without verification that they have been digitally signed using a certificate that is recognized and approved by the organization. Check that YUM verifies the signature of packages from a repository prior to install with the following command: '$ sudo egrep '^\[.*\]|gpgcheck' /etc/yum.repos.d/*.repo' /etc/yum.repos.d/appstream.repo:[appstream]  /etc/yum.repos.d/appstream.repo:gpgcheck=1  /etc/yum.repos.d/baseos.repo:[baseos]  /etc/yum.repos.d/baseos.repo:gpgcheck=1. If 'gpgcheck' is not set to '1', or if options are missing or commented out, ask the System Administrator how the certificates for patches and other operating system components are verified. If there is no process to validate certificates that is approved by the organization, this is a finding.
        V-230265;RHEL 8 must prevent the installation of software, patches, service packs, device drivers, or operating system components of local packages without verification they have been digitally signed using a certificate that is issued by a Certificate Authority (CA) that is recognized and approved by the organization.;Changes to any software components can have significant effects on the overall security of the operating system. This requirement ensures the software has not been tampered with and that it has been provided by a trusted vendor. Accordingly, patches, service packs, device drivers, or operating system components must be signed with a certificate recognized and approved by the organization. Verifying the authenticity of the software prior to installation validates the integrity of the patch or upgrade received from a vendor. This verifies the software has not been tampered with and that it has been provided by a trusted vendor. Self-signed certificates are disallowed by this requirement. The operating system should not have to verify the software again. This requirement does not mandate DoD certificates for this purpose, however, the certificate used to verify the software must be from an approved CA.;grep -i localpkg_gpgcheck /etc/dnf/dnf.conf;Verify the operating system prevents the installation of patches, service packs, device drivers, or operating system components from a repository without verification that they have been digitally signed using a certificate that is recognized and approved by the organization. Check if YUM is configured to perform a signature check on local packages with the following command: '$ sudo grep -i localpkg_gpgcheck /etc/dnf/dnf.conf' localpkg_gpgcheck =True. If 'localpkg_gpgcheck' is not set to either '1', 'True', or 'yes', commented out, or is missing from '/etc/dnf/dnf.conf', this is a finding.
        V-230223;RHEL 8 must implement NIST FIPS-validated cryptography for the following: to provision digital signatures, to generate cryptographic hashes, and to protect data requiring data-at-rest protections in accordance with applicable federal laws, Executive Orders, directives, policies, regulations, and standards.;Use of weak or untested encryption algorithms undermines the purposes of using encryption to protect data. The operating system must implement cryptographic modules adhering to the higher standards approved by the Federal Government since this provides assurance they have been tested and validated. RHEL 8 utilizes GRUB 2 as the default bootloader. Note that GRUB 2 command-line parameters are defined in the 'kernelopts' variable of the /boot/grub2/grubenv file for all kernel boot entries.  The command 'fips-mode-setup' modifies the 'kernelopts' variable, which in turn updates all kernel boot entries. The fips=1 kernel option needs to be added to the kernel command line during system installation so that key generation is done with FIPS-approved algorithms and continuous monitoring tests in place. Users must also ensure the system has plenty of entropy during the installation process by moving the mouse around, or if no mouse is available, ensuring that many keystrokes are typed. The recommended amount of keystrokes is 256 and more. Less than 256 keystrokes may generate a non-unique key. Satisfies: SRG-OS-000033-GPOS-00014, SRG-OS-000125-GPOS-00065, SRG-OS-000396-GPOS-00176, SRG-OS-000423-GPOS-00187, SRG-OS-000478-GPOS-00223;fips-mode-setup --check && printf '~~~~~~~~~~~~~~~~~~~~~ ' && grub2-editenv list | grep fips && printf '~~~~~~~~~~~~~~~~~~~~~ ' && cat /proc/sys/crypto/fips_enabled;Verify the operating system implements DoD-approved encryption to protect the confidentiality of remote access sessions. Check to see if FIPS mode is enabled with the following command: '$ fips-mode-setup --check' FIPS mode is enabled. If FIPS mode is 'enabled', check to see if the kernel boot parameter is configured for FIPS mode with the following command: '$ sudo grub2-editenv list | grep fips' kernelopts=root=/dev/mapper/rhel-root ro crashkernel=auto resume=/dev/mapper/rhel-swap rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet fips=1 boot=UUID=8d171156-cd61-421c-ba41-1c021ac29e82. If the kernel boot parameter is configured to use FIPS mode, check to see if the system is in FIPS mode with the following command: '$ sudo cat /proc/sys/crypto/fips_enabled' 1. If FIPS mode is not 'on', the kernel boot parameter is not configured for FIPS mode, or the system does not have a value of '1' for 'fips_enabled' in '/proc/sys/crypto', this is a finding.
        V-230221;RHEL 8 must be a vendor-supported release.;An operating system release is considered 'supported' if the vendor continues to provide security patches for the product. With an unsupported release, it will not be possible to resolve security issues discovered in the system software. Red Hat offers the Extended Update Support (EUS) add-on to a Red Hat Enterprise Linux subscription, for a fee, for those customers who wish to standardize on a specific minor release for an extended period. The RHEL 8 minor releases eligible for EUS are 8.1, 8.2, 8.4, 8.6, and 8.8. Each RHEL 8 EUS stream is available for 24 months from the availability of the minor release. RHEL 8.10 will be the final minor release overall. For more details on the Red Hat Enterprise Linux Life Cycle  visit https://access.redhat.com/support/policy/updates/errata/. Note: The life-cycle time spans and dates are subject to adjustment.;cat /etc/redhat-release;Verify the version of the operating system is vendor supported. Note: The lifecycle time spans and dates are subject to adjustment. Check the version of the operating system with the following command: '$ sudo cat /etc/redhat-release'. Red Hat Enterprise Linux Server release 8.6 (Ootpa). Current End of Extended Update Support for RHEL 8.1 is 30 November 2021. Current End of Extended Update Support for RHEL 8.2 is 30 April 2022. Current End of Extended Update Support for RHEL 8.4 is 31 May 2023. Current End of Maintenance Support for RHEL 8.5 is 31 May 2022. Current End of Extended Update Support for RHEL 8.6 is 31 May 2024. Current End of Maintenance Support for RHEL 8.7 is 31 May 2023. Current End of Extended Update Support for RHEL 8.8 is 31 May 2025. Current End of Maintenance Support for RHEL 8.9 is 31 May 2024. Current End of Maintenance Support for RHEL 8.10 is 31 May 2029. If the release is not supported by the vendor, this is a finding.
        V-230534;The root account must be the only account having unrestricted access to the RHEL 8 system.;If an account other than root also has a User Identifier (UID) of '0', it has root authority, giving that account unrestricted access to the entire operating system. Multiple accounts with a UID of '0' afford an opportunity for potential intruders to guess a password for a privileged account.;awk -F: '$3 == 0 {print $1}' /etc/passwd;Check the system for duplicate UID '0' assignments with the following command: '$ sudo awk -F: '$3 == 0 {print $1}' /etc/passwd'. If any accounts other than root have a UID of '0', this is a finding.
        V-230533;The Trivial File Transfer Protocol (TFTP) server package must not be installed if not required for RHEL 8 operational support.	If TFTP is required for operational support (such as the transmission of router configurations) its use must be documented with the Information System Security Officer (ISSO), restricted to only authorized personnel, and have access control rules established.;yum list installed tftp-server;yum list installed tftp-server;Verify a TFTP server has not been installed on the system with the following command: '$ sudo yum list installed tftp-server' tftp-server.x86_64   5.2-24.el8. If TFTP is installed and the requirement for TFTP is not documented with the ISSO, this is a finding.
        V-230530;The x86 Ctrl-Alt-Delete key sequence in RHEL 8 must be disabled if a graphical user interface is installed. This requirement assumes the use of the RHEL 8 default graphical user interface, Gnome Shell. If the system does not have any graphical user interface installed, this requirement is Not Applicable.;A locally logged-on user, who presses Ctrl-Alt-Delete, when at the console, can reboot the system. If accidentally pressed, as could happen in the case of a mixed OS environment, this can create the risk of short-term loss of availability of systems due to unintentional reboot. In a graphical user environment, risk of unintentional reboot from the Ctrl-Alt-Delete sequence is reduced because the user will be prompted before any action is taken.;grep logout /etc/dconf/db/local.d/*;Verify RHEL 8 is not configured to reboot the system when Ctrl-Alt-Delete is pressed when using a graphical user interface with the following command: '$ sudo grep logout /etc/dconf/db/local.d/*' logout=''. If the 'logout' key is bound to an action, is commented out, or is missing, this is a finding.
        V-230531;The systemd Ctrl-Alt-Delete burst key sequence in RHEL 8 must be disabled.;A locally logged-on user who presses Ctrl-Alt-Delete when at the console can reboot the system. If accidentally pressed, as could happen in the case of a mixed OS environment, this can create the risk of short-term loss of availability of systems due to unintentional reboot. In a graphical user environment, risk of unintentional reboot from the Ctrl-Alt-Delete sequence is reduced because the user will be prompted before any action is taken.;grep -i ctrl /etc/systemd/system.conf;Verify RHEL 8 is not configured to reboot the system when Ctrl-Alt-Delete is pressed seven times within two seconds with the following command: '$ sudo grep -i ctrl /etc/systemd/system.conf' CtrlAltDelBurstAction=none. If the 'CtrlAltDelBurstAction' is not set to 'none', commented out, or is missing, this is a finding.
        V-230492;RHEL 8 must not have the rsh-server package installed.;It is detrimental for operating systems to provide, or install by default, functionality exceeding requirements or mission objectives. These unnecessary capabilities or services are often overlooked and therefore may remain unsecured. They increase the risk to the platform by providing additional attack vectors. Operating systems are capable of providing a wide variety of functions and services. Some of the functions and services, provided by default, may not be necessary to support essential organizational operations (e.g., key missions, functions). The rsh-server service provides an unencrypted remote access service that does not provide for the confidentiality and integrity of user passwords or the remote session and has very weak authentication. If a privileged user were to log on using this service, the privileged user password could be compromised. Satisfies: SRG-OS-000095-GPOS-00049, SRG-OS-000074-GPOS-00042;yum list installed rsh-server;Check to see if the rsh-server package is installed with the following command: '$ sudo yum list installed rsh-server'. If the rsh-server package is installed, this is a finding.'''        
        
        LET all_stigs = SELECT * FROM parse_csv(filename=stigs_csv, accessor='data', separator=";")
        
        SELECT * FROM foreach(
          row=all_stigs,
          query={
            SELECT id,
                   stig_title,
                   //stig_desc,
                   cmd AS CMD_raw,
                   {SELECT split(string=strip(string=Stdout), sep="\n") FROM execve(argv=["/bin/bash", "-c", cmd])} AS CMD_result,
                   {SELECT Stderr FROM execve(argv=["/bin/bash", "-c", cmd])} AS CMD_error,
                   finding AS Finding
            FROM scope()
          })
