name: CA.Linux.Applications.WgetHSTS
description: |
   Wget creates a HSTS log file in a user's home directory.  This can
   contain forensically relevant informtion.

   The fields
   The remaining three lines are the hosts I visited to demonstrate how the file works.

   Hostname: The HSTS enabled hostname connected to by Wget.
   Port: Used for a non-default port, in which case both hostname and port will be 
   checked by Wget. The man page identifies this feature as only for testing / 
   development purposes.
   Incl. subdomains: Whether subdomains are included in the HSTS policy
   Created: A creation timestamp in epoch time. This shows when the host was 
   last connected to by Wget.
   Max-age: The duration the HSTS policy is valid for.
   From a DFIR point of view we only really care about the created time and 
   the hostname because we are not concerned with the HSTS configuration on 
   a web server but would like to know what hosts were accessed and when.

reference:
- https://firexfly.com/wget-hsts/

type: CLIENT

parameters:
   - name: HSTSGlob
     default: "/home/*/.wget-hsts"

sources:
  - query: |
        SELECT Parsed.g1 AS Domain ,
               int(int=Parsed.g2) || 443 AS Port,
               Parsed.g3 AS IncSubdomains,
               timestamp(epoch=Parsed.g4) AS Created,
               int(int=Parsed.g5) AS MaxAge
        FROM foreach(row={
          SELECT FullPath FROM glob(globs="/home/*/.wget-hsts")
        }, query={
          SELECT Line, parse_string_with_regex(string=Line,
            regex='''^([^\s]+)\s([^\s]+)\s([^\s]+)\s([^\s]+)\s([^\s]+)'''
          ) AS Parsed
          FROM parse_lines(filename=FullPath)
          WHERE NOT Line =~ "^#"
        })

column_types:
  - name: Created
    type: timestamp
