name: CA.Linux.Sys.Groups

description: Get system group IDs, names and memberships from /etc/group
parameters:
  - name: GroupFile
    default: /etc/group
    description: The location of the group file

type: CLIENT

precondition: SELECT OS From info() where OS = 'linux'

sources:
  - query: |
      SELECT Group, int(int=GID) AS GID, filter(regex='.+',
        list=split(sep_string=',', string=Members)) AS Members
      FROM split_records(
            filenames=GroupFile,
            regex=':', record_regex='\r?\n',
            columns=['Group', 'Password', 'GID', 'Members'])


    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ### Unauthorized New Groups.
            
             - To be verified against bash history (if added recently).
             - Check system groups (guid < 1000) as well as custom groups.
            */
                        
            SELECT Group, GID, count() as Count FROM source()
            WHERE GID < 1000
            GROUP BY Group, GID
            ORDER BY Count
            
      - type: vql
        template: |
            /*
            ### Unauthorized Group Membership. 
            
             - Filter this by privileged groups `root|sudo|wheel|docker`
             - The members could also be validated by customer.
            */
            
            LET unique_gr_membership =
            SELECT Group, GID, Members, count() as Count FROM source()
            GROUP BY Group, GID, Members
            
            SELECT Group, GID, enumerate(items=join(array=(Members, Count), sep=": ")) as MembershipFreq
            FROM unique_gr_membership
            
      - type: vql
        template: |
            /*
            ### Special Groups (useful on Crown Jewels).            
            */            
            
            SELECT Group, GID, Members FROM source()
            WHERE Group =~ 'adm|admin|wheel|root|docker'
            
      - type: vql
        template: |
            /*
            ### Presence of System and Reserved UIDs. 
            
             - finds all GID for sudo, root & wheel for each system and matches
             these to any group (from the same system) with same ID but different
             name.
            */             
            
            LET privileged_groups =
            SELECT Group as ResevedGroup, GID as ReservedGID, Fqdn as RefFqdn FROM source()
            WHERE Group =~ 'sudo|wheel|root'
            
            SELECT * FROM foreach(
                row = privileged_groups,
                query = {
                    SELECT * FROM source()
                    WHERE GID = ReservedGID
                        AND NOT Group =~ 'sudo|wheel|root'
                        AND Fqdn = RefFqdn
                }
            
