name: CA.Linux.Sys.Groups

description: Get system group IDs, names and memberships from /etc/group
parameters:
  - name: GroupFile
    default: /etc/group
    description: The location of the group file

type: CLIENT

precondition: SELECT OS From info() where OS = 'linux'

sources:
  - query: |
      SELECT Group, int(int=GID) AS GID, filter(regex='.+',
        list=split(sep_string=',', string=Members)) AS Members
      FROM split_records(
            filenames=GroupFile,
            regex=':', record_regex='\r?\n',
            columns=['Group', 'Password', 'GID', 'Members'])
