name: CA.Linux.Sys.SUID
description: |
  When the setuid or setgid bits are set on Linux or macOS for an
  application, this means that the application will run with the
  privileges of the owning user or group respectively [1]. Normally an
  application is run in the current user’s context, regardless of
  which user or group owns the application. There are instances where
  programs need to be executed in an elevated context to function
  properly, but the user running them doesn’t need the elevated
  privileges. Instead of creating an entry in the sudoers file, which
  must be done by root, any user can specify the setuid or setgid flag
  to be set for their own applications. These bits are indicated with
  an "s" instead of an "x" when viewing a file's attributes via ls
  -l. The chmod program can set these bits with via bitmasking, chmod
  4777 [file] or via shorthand naming, chmod u+s [file].

  An adversary can take advantage of this to either do a shell escape
  or exploit a vulnerability in an application with the setsuid or
  setgid bits to get code running in a different user’s
  context. Additionally, adversaries can use this mechanism on their
  own malware to make sure they're able to execute in elevated
  contexts in the future [2].

reference:
  - https://attack.mitre.org/techniques/T1166/

parameters:
  - name: GlobExpression
    default: /usr/**
  - name: LocalUsersFile
    default: /etc/passwd
  - name: LocalGroupFile
    default: /etc/group


sources:
  - query: |
      LET files_in_scope = 
        SELECT Mode, OSPath, Mtime, Atime, Size, IsLink
        FROM glob(globs=GlobExpression, accessor='auto')
        
      LET local_users <= 
        SELECT User, Description, Uid, Gid, Homedir, Shell
        FROM split_records(
              filenames=LocalUsersFile,
              regex=":", record_regex="\r?\n",
              columns=["User", "X", "Uid", "Gid", "Description", "Homedir", "Shell"])
        
      LET local_groups <= 
        SELECT Group, Gid, Members
        FROM split_records(
              filenames=LocalGroupFile,
              regex=":", record_regex="\r?\n",
              columns=["Group", "X", "Gid", "Members"])

      SELECT * FROM foreach(
        row = files_in_scope,
        query= {
            SELECT Mode.String AS Mode,
                   OSPath, dict(IsLink=IsLink, Size=Size) as Metadata,
                   ModTime as Mtime, Atime,
                   Sys.Uid AS OwnerID,
                   {SELECT User, Description, Shell 
                    FROM local_users 
                    WHERE atoi(string=Uid) = Sys.Uid} as OwnerUser,                   
                   Sys.Gid AS GroupID,
                   {SELECT Group, Members 
                    FROM local_groups 
                    WHERE atoi(string=Gid) = Sys.Gid} as OwnerGroup       
            FROM stat(filename=OSPath, accessor='auto')
            WHERE Mode =~ '^g|u'
        }
      )
