name: CA.STATS_Windows.WebBrowsingHistory.T1102
description: |
  Enumerates a targets chrome & firefox history. 

  This artifact is for hunting only purposes, it
  does not cover all artifacts of Chrome or FF 
  based browsers.

  ## NOTES:
  For deeper, forensic investigations, please use
  Generic.Forensic.SQLiteHunter.


author: asu@alexsta-cybersecurity.com

parameters:
  - name: historyGlobs
    default: \AppData\{Local,Roaming}\{Google\Chrome\User Data,Microsoft\Edge\User Data,BraveSoftware\Brave-Browser\User Data,Vivaldi\User Data,Opera Software\Opera*Stable}\*\History
  - name: ch_urlSQLQuery
    default: |
      SELECT U.id AS id,
             U.url AS url,
             V.visit_time as visit_time,
             U.title AS title,
             U.visit_count,
             U.typed_count,
             CASE U.hidden
                 WHEN 0 THEN 'NO'
                 ELSE 'YES'
             END hidden,
             V.from_visit,
             strftime('%H:%M:%f',V.visit_duration/1000000.0, 'unixepoch') as visit_duration,
             V.transition
      FROM urls AS U
      JOIN visits AS V ON U.id = V.url
      LEFT JOIN visit_source AS VS on V.id = VS.id
      
  - name: placesGlobs
    default: \AppData\Roaming\Mozilla\Firefox\Profiles\*\places.sqlite
  - name: ff_urlSQLQuery
    default: |
        SELECT h.place_id as url_id,
        	   h.from_visit as from_url_id,
        	   h.visit_date as visit_date,
        	   CASE h.visit_type
                   WHEN 1 THEN 'TRANSITION_LINK'
                   WHEN 2 THEN 'TRANSITION_TYPED'
                   WHEN 3 THEN 'TRANSITION_BOOKMARK'
                   WHEN 4 THEN 'TRANSITION_EMBED'
                   WHEN 5 THEN 'TRANSITION_REDIRECT_PERMANENT'
                   WHEN 6 THEN 'TRANSITION_REDIRECT_TEMPORARY'
                   WHEN 7 THEN 'TRANSITION_DOWNLOAD'
                   WHEN 8 THEN 'TRANSITION_FRAMED_LINK'
                   WHEN 9 THEN 'TRANSITION_RELOAD'
               END AS VisitType,
        	   p.url as visited_url,
        	   p.title as title,
        	   p.visit_count as visit_count,
        	   CASE
        		   WHEN p.hidden = 0 THEN 'No'
        		   WHEN p.hidden = 1 THEN 'Yes'
        	   END AS Hidden,
        	   p.typed as typed,
        	   "N/A" as visit_duration,
        	   p.description as description
        FROM moz_historyvisits as h, moz_places as p 
        WHERE h.place_id=p.id
        
  - name: userRegex
    default: .
    type: regex
  - name: URLRegex
    default: .
    type: regex

precondition: SELECT OS From info() where OS = 'windows'

sources:
  - query: |
        
        LET transition_types = '''code;short;desc
        2147483648;LINK;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL by clicking on a link.
        -2113929216;TYPED;Indicates that the visit was initiated by the user typing the URL directly into the address bar or selecting a suggestion from the address bar dropdown.
        -2113929215;TYPED GENERATED;This indicates that the visit represented by this entry in the Chrome history database was initiated by the user typing the URL directly into the address bar or selecting a suggestion from the address bar dropdown, and the URL was also generated automatically.
        -2080374784;AUTO_BOOKMARK;Represents a navigation to a URL from an automatically generated bookmark, such as a bookmark in the bookmarks bar or bookmarks menu.
        -2046820352;AUTO_SUBFRAME;Indicates a navigation to a URL loaded within a subframe automatically, such as an embedded frame within a webpage.
        -2013265920;MANUAL_SUBFRAME;Represents a navigation to a URL loaded within a subframe manually, typically by the user interacting with the webpage.
        -1979711488;GENERATED;Indicates that the visit was a result of an action or event that generated the URL automatically, rather than directly initiated by the user.
        -1946157056;START_PAGE;Represents a navigation to the browser’s start page, which is typically the homepage set by the user.
        -1912602624 FORM_SUBMIT Indicates a navigation to a URL after submitting a form on a webpage.
        -1879048192;RELOAD;Represents a navigation to a URL resulting from the page being reloaded or refreshed.
        -1845493760;KEYWORD;Indicates a navigation to a URL initiated by typing a keyword followed by a space and then the URL into the address bar.
        -1811939328;KEYWORD_GENERATED;Represents a navigation to a URL initiated by typing a keyword followed by a space and then the URL into the address bar, where the URL was generated automatically based on the keyword.
        -1610612736;Typed;This indicates that the visit represented by this entry in the Chrome history database was initiated by the user typing the URL directly into the address bar or selecting a suggestion from the address bar dropdown.
        -1577058303;AUTO_SUBFRAME | GENERATED;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL loaded within a subframe automatically, and the URL was also generated automatically, rather than directly initiated by the user.
        -268435456;AUTO_SUBFRAME;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL that was loaded within a subframe automatically, such as an embedded frame within a webpage.
        268435463;FORM_SUBMIT GENERATED;This indicates that the visit represented by this entry in the Chrome history database was a result of submitting a form, and the URL was generated automatically, such as after submitting a form on a webpage.
        805306368;Generated;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL that was generated automatically, such as by a browser feature or extension, rather than directly initiated by the user.
        805306374;Auto_Bookmark;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL from an automatically generated bookmark, such as a bookmark in the bookmarks bar or bookmarks menu.
        805306375;AUTO_BOOKMARK TYPED;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL from an automatically generated bookmark, and the URL was also typed by the user.
        805306376;AUTO_BOOKMARK AUTO_SUBFRAME;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL from an automatically generated bookmark, and the URL was loaded within a subframe automatically, such as an embedded frame within a webpage.
        822083584;RELOAD;This indicates that the visit represented by this entry in the Chrome history database was a result of the page being reloaded or refreshed.
        822083591;RELOAD | FORM_SUBMIT | GENERATED;This indicates that the visit represented by this entry in the Chrome history database was a result of a page being reloaded or refreshed after a form submission, and the URL was generated automatically.
        838860801;Link;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL by clicking on a hyperlink or a link on a webpage.
        838860805;Auto_Bookmark;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL from an automatically generated bookmark, such as a bookmark in the bookmarks bar or bookmarks menu.
        1073741824;AUTO_TOPLEVEL;This indicates that the visit represented by this entry in the Chrome history database was a navigation to a URL loaded in the top-level browsing context automatically, such as opening a new tab or window through a script or extension.
        1610612736;FORM_SUBMIT AUTO_BOOKMARK;This indicates that the visit represented by this entry in the Chrome history database was a result of submitting a form on a webpage, and the URL was automatically bookmarked as part of the browsing activity.
        1895825408;RELOAD | GENERATED;This indicates that the visit represented by this entry in the Chrome history database was a result of the page being reloaded or refreshed, and the URL was generated automatically as part of the browsing activity.
        '''
        -- CHROME HISTORY
        LET history_files = SELECT * from foreach(
          row={
             SELECT Uid, Name AS User,
                    expand(path=Directory) AS HomeDirectory
             FROM Artifact.Windows.Sys.Users()
             WHERE Name =~ userRegex
          },
          query={
             SELECT User, OSPath, Mtime
             FROM glob(globs=historyGlobs, root=HomeDirectory)
          })
        
        LET chrome_history =
        SELECT * FROM foreach(row=history_files,
          query={
            SELECT User,
                   id AS UrlId,
                   timestamp(winfiletime=visit_time * 10) AS VisitTime,
                   url as VisitedUrl,
                   title as Title,
                   visit_count as VisitCount,
                   typed_count as Typed,
                   hidden as Hidden,
                   from_visit AS FromUrlId,
                   visit_duration as VisitDuration,
                   {SELECT short 
                    FROM parse_csv(filename=transition_types, 
                                   separator=";", 
                                   accessor='data') 
                    WHERE code = transition} AS VisitType,
                   OSPath,
                   parse_string_with_regex(string=OSPath, regex='''C:\\Users\\.*\\AppData\\(Local|Roaming)\\([^\\]+\\[^\\]+)\\''').g2 as Browser
            FROM sqlite(
              file=OSPath, accessor='auto',
              query=ch_urlSQLQuery)
          })
          WHERE visited_url =~ URLRegex
        
        --FIREFOX HISTORY
        LET places_files = SELECT * from foreach(
          row={
             SELECT Uid, Name AS User,
                    expand(path=Directory) AS HomeDirectory
             FROM Artifact.Windows.Sys.Users()
             WHERE Name =~ userRegex
          },
          query={
             SELECT User, OSPath, Mtime
             FROM glob(root=HomeDirectory, globs=placesGlobs)
          })

        LET firefox_history =
        SELECT * FROM foreach(row=places_files,
          query={
            SELECT User, OSPath,
                   parse_string_with_regex(string=OSPath, regex='''C:\\Users\\.*\\AppData\\(Local|Roaming)\\([^\\]+\\[^\\]+)\\''').g2 as Browser,
                   timestamp(epoch=visit_date/1000000) as visit_time,
                   url_id, 
                   from_url_id,
                   visited_url,
                   VisitType,
                   title,
                   visit_count,
                   Hidden,
                   typed,
                   description
            FROM sqlite(
              file=OSPath, accessor='auto',
              query=ff_urlSQLQuery)
          })
          WHERE visited_url =~ URLRegex
          
          
        SELECT * FROM chain(
        a = chrome_history,
        b = firefox_history
        )
