name: CA.STATS_Windows.NetstatEnriched
description: |
  NetstatEnhanced adds additional data points to the Netstat artifact and
  enables verbose search options.

  https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/service-overview-and-network-port-requirements
  
  Well Known Ports: 0 through 1023.
  Registered Ports: 1024 through 49151.
  Dynamic/Private : 49152 through 65535.
  Examples include: Process name and path, authenticode information or
  network connection details.


precondition: SELECT OS From info() where OS = 'windows'

parameters:
  - name: IPRegex
    description: "regex search over IP address fields."
    default:  ".*"
  - name: PortRegex
    description: "regex search over port fields."
    default: ".*"

  - name: Family
    description: "IP version family selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - IPv4
       - IPv6
  - name: FamilyMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      IPv4,"^IPv4$"
      IPv6,"^IPv6$"
  - name: Type
    description: "Transport protocol type selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - TCP
       - UDP
  - name: TypeMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      TCP,"^TCP$"
      UDP,"^UDP$"
  - name: Status
    description: "TCP status selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - ESTABLISHED
       - LISTENING
       - OTHER
  - name: StatusMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      ESTABLISHED,"^ESTAB$"
      LISTENING,"^LISTEN$"
      OTHER,"CLOS|SENT|RCVD|LAST|WAIT|DELETE"
  - name: ProcessNameRegex
    description: "regex search over source process name"
    default: ".*"
  - name: ProcessPathRegex
    description: "regex search over source process path"
    default: ".*"
  - name: CommandLineRegex
    description: "regex search over source process commandline"
    default: ".*"
  - name: HashRegex
    description: "regex search over source process hash"
    default: ".*"
  - name: UsernameRegex
    description: "regex search over source process user context"
    default: ".*"
  - name: AuthenticodeSubjectRegex
    description: "regex search over source Authenticode Subject"
    default: ".*"
  - name: AuthenticodeIssuerRegex
    description: "regex search over source Authenticode Issuer"
    default: ".*"
  - name: AuthenticodeVerified
    description: "Authenticode signiture selection"
    type: choices
    default: ALL
    choices:
       - ALL
       - TRUSTED
       - UNSIGNED
       - NOT TRUSTED
  - name: AuthenticodeVerifiedMap
    type: hidden
    default: |
      Choice,Regex
      ALL,".*"
      TRUSTED,"^trusted$"
      UNSIGNED,"^unsigned$"
      NOT TRUSTED,"unsigned|disallowed|untrusted|error"
sources:
  - name: Netstat
    query:
        LET VerifiedRegex <= SELECT Regex
            FROM parse_csv(filename=AuthenticodeVerifiedMap, accessor="data")
            WHERE Choice=AuthenticodeVerified LIMIT 1
        LET StatusRegex <= SELECT Regex
            FROM parse_csv(filename=StatusMap, accessor="data")
            WHERE Choice=Status LIMIT 1
        LET FamilyRegex <= SELECT Regex
            FROM parse_csv(filename=FamilyMap, accessor="data")
            WHERE Choice=Family LIMIT 1
        LET TypeRegex <= SELECT Regex
            FROM parse_csv(filename=TypeMap, accessor="data")
            WHERE Choice=Type LIMIT 1

        LET process <= SELECT Pid as PsId,
            Ppid, Name, CommandLine, Exe, Hash, Authenticode, Username
        FROM Artifact.Windows.System.Pslist()
        WHERE Name =~ ProcessNameRegex

        SELECT Pid, { SELECT Ppid FROM process WHERE PsId = Pid } as Ppid,
            { SELECT Name FROM process WHERE PsId = Pid } as Name, { SELECT Exe FROM process WHERE PsId = Pid } as Path,
            { SELECT CommandLine FROM process WHERE PsId = Pid } as CommandLine,
            { SELECT Hash FROM process WHERE PsId = Pid } as Hash,
            { SELECT Username FROM process WHERE PsId = Pid } as Username,
            { SELECT Authenticode FROM process WHERE PsId = Pid } as Authenticode,
            FamilyString as Family, TypeString as Type, Status,
            Laddr.IP, Laddr.Port,
            Raddr.IP, Raddr.Port,
            Timestamp
        FROM netstat()
        WHERE Path =~ ProcessPathRegex
            and CommandLine =~ CommandLineRegex
            and Username =~ UsernameRegex
            and ( Hash.MD5 =~ HashRegex or Hash.SHA1 =~ HashRegex or Hash.SHA256 =~ HashRegex or not Hash )
            and ( Authenticode.IssuerName =~ AuthenticodeIssuerRegex or not Authenticode )
            and ( Authenticode.SubjectName =~ AuthenticodeSubjectRegex or not Authenticode )
            and ( Authenticode.Trusted =~ VerifiedRegex.Regex[0] or not Authenticode )
            and Status =~ StatusRegex.Regex[0]
            and Family =~ FamilyRegex.Regex[0]
            and Type =~ TypeRegex.Regex[0]
            and ( format(format="%v", args=Laddr.IP) =~ IPRegex
                or format(format="%v", args=Raddr.IP) =~ IPRegex )
            and ( format(format="%v", args=Laddr.Port) =~ PortRegex
                or format(format="%v", args=Raddr.Port) =~ PortRegex )

    notebook: 
      - type: vql
        template: |
            /*
            ### SAMPLE RESULTS.
            */
            SELECT * FROM source() LIMIT 1

      - type: vql
        template: |
            /*
            ### Clients Remote Admin Connections (to/from non-PAW)
            */
            LET jump_srv_name = 'JUMP-SRV'
            LET jump_srv_ip = 'x.y.z.w'
            SELECT Username, Path, Authenticode.Trusted as SignedBinary, CommandLine, Hash.SHA256 as SHA256, 
                   Family, Type, Status, 
                   dict(LocalIP = `Laddr.IP`, LocalPort = `Laddr.Port`) as LocalConn, 
                   dict(RemIP = `Raddr.IP`, RemPort = `Raddr.Port`) as RemConn,
                   Fqdn as SourceFQDN,
                   {SELECT os_info.fqdn FROM clients() WHERE split(string=last_ip, sep=":")[0] = `Raddr.IP`} as TargetFQDN,
                   {SELECT join(array=(labels)) FROM clients() WHERE split(string=last_ip, sep=":")[0] = `Raddr.IP`} as TargetLabels
            FROM source()
            WHERE Status = 'ESTAB'  AND `Raddr.Port` in (22, 5985, 5986, 3389)
                AND NOT (Fqdn =~ jump_srv_name OR `Raddr.IP` =~ jump_srv_ip)

      - type: vql
        template: |
            /*
            ### Clients with RDP/SSH service active
            */    
            
            LET jump_srv_name = 'JUMP-SRV'
            SELECT Username, lowcase(string=Path) as Path, lowcase(string=CommandLine) as CMDLine, 
                   Authenticode.Trusted as SignedBinary,
                   Hash.SHA256 as SHA256, 
                   Family, Type, Status, 
                   `Laddr.IP` as LocalIP, `Laddr.Port` as LocalPort, 
                   {SELECT os_info.release FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as OSversion,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as Labels,
                   count() as Count
            FROM source()
            WHERE Status = 'LISTEN' AND LocalPort in (22, 3389)
                AND NOT Fqdn =~ jump_srv_name
                AND Labels =~ 'client'
            GROUP BY Username, Path, SignedBinary, CommandLine, SHA256, Family, Type, Status, LocalIP, LocalPort, OSversion

      - type: vql
        template: |
            /*
            ### CLIENTS offering Windows Infrastructure Services
            */
            
            LET windows_infra_serv <= '''port,type,service_name
            20,TCP,FTP default data
            21,TCP,FTP control
            53,TCP|UDP,DNS Server
            67,UDP,DHCP Server
            80,TCP,HTTP
            443,TCP,HTTPS
            88,UDP|TCP,Kerberos Key Distribution Center
            110,TCP,Exchange Server POP3
            143,TCP,Exchange Server IMAP
            389,TCP,LDAP Server
            464,UDP|TCP,Kerberos Password V5
            593,TCP,Exchange Server RPC over HTTPS
            636,TCP|UDP,LDAP SSL
            9389,TCP,Active Directory Web Services (ADWS)
            993,TCP,Exchange Server IMAP over SSL
            995,TCP,Exchange Server POP3 over SSL
            1433,TCP,Microsoft SQL Server SQL over TCP
            1434,UDP,Microsoft SQL Server SQL Probe
            164(5|6),UDP,Internet Authentication Service Legacy RADIUS
            1812,UDP,Internet Authentication Service RADIUS Authentication
            1813,UDP,Internet Authentication Service RADIUS Accounting
            3268,TCP,Global Catalog
            3269,TCP,Global Catalog
            '''
            
            SELECT Username, Name, lowcase(string=Path) as Path, lowcase(string=CommandLine) as CMDLine,
                   {
                    SELECT service_name 
                    FROM parse_csv(filename=windows_infra_serv, accessor='data') 
                    WHERE port = `Laddr.Port`  AND type = Type 
                   } as ServiceName,
                   Authenticode.Trusted as SignedBinary,
                   Hash.SHA256 as SHA256, 
                   Status, 
                   enumerate(items=join(array=(Family, `Laddr.IP`), sep=" - ")) as LocalIP, Type, `Laddr.Port` as LocalPort, 
                   {SELECT os_info.release FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as OSversion,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as Labels,
                   Fqdn
            FROM source()
            WHERE LocalPort in (20,21,53,67,80,88,110,143,389,443,464,593,636,993,995,1433,1434,1645,1646,1812,1813,3268,3269)
                AND Labels =~ 'client'
            GROUP BY Username, Name, Path, CMDLine, ServiceName, SignedBinary, SHA256, Status, LocalPort, OSversion, Labels, Fqdn

      - type: vql
        template: |
            /*
            ### Clients RARE Listening Ports
            
            
            Careful about the exclusions:<br>
             - System<br>
             - IPv6<br>
             - RPC range is 49152 - 65535<br>
            */

            LET ad_domain_netbios = 'contoso'
            SELECT if(condition=(Username =~ '''^''' + ad_domain_netbios), then="Domain User", else=Username) as Account, 
                   Name, lowcase(string=Path) as Path, lowcase(string=CommandLine) as CMDLine, 
                   Authenticode.Trusted as SignedBinary,
                   Family, Type, Status, 
                   `Laddr.IP` as LocalIP, 
                   `Laddr.Port` as _LocalPort,
                   enumerate(items=`Laddr.Port`) as LocalPorts, 
                   {SELECT join(array=(labels), sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as _Labels,
                   {SELECT parse_string_with_regex(string=os_info.release, regex='''(Microsoft Windows [0-9]+ [a-zA-Z]+)''').g1 FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as _OSversion,
                   count() as Count
            FROM source()
            WHERE Status = 'LISTEN' AND LocalIP = '0.0.0.0'
                AND _Labels =~ 'client'
                AND Name != 'System'
                AND _LocalPort < 49152 -- RPC range is (49152 - 65535)
            GROUP BY Account, Name, Path, SignedBinary, CommandLine, Family, Type, Status, LocalIP
            ORDER BY Path

      - type: vql
        template: |
            /*
            ### Applications runing under Users profiles
            */
            LET agg_binary_socket = SELECT Name, Path, CommandLine, Hash.SHA256 AS SHA256, 
                   Authenticode.SubjectName AS AuthSubjectName,
                   Authenticode.Trusted AS AuthTrusted,
                   Username, Family, Type, Status,
                   `Laddr.IP`, `Laddr.Port`, `Raddr.IP`, `Raddr.Port`,
                   Fqdn
            FROM source()
            WHERE Path =~ '''C:\\Users\\'''
                AND NOT (Authenticode.IssuerName =~ 'O=Microsoft Corporation, CN=Microsoft Code Signing' 
                        AND Authenticode.SubjectName =~ 'O=Microsoft Corporation, CN=Microsoft Corporation' 
                        AND Authenticode.Trusted = 'trusted') -- Microsoft Signed Binary Files
                AND NOT (Authenticode.SubjectName =~ 'O=Google LLC, CN=Google LLC'
                        AND Authenticode.Trusted = 'trusted') -- Google Signed Binary Files
                AND NOT (Authenticode.SubjectName =~ 'O=Cisco WebEx LLC, OU=Cisco WebEx LLC, CN=Cisco WebEx LLC'
                        AND Authenticode.Trusted = 'trusted') -- Cisco WebEx Signed Binary Files
                AND NOT (Authenticode.SubjectName =~ 'O=Mozilla Corporation, OU=Firefox Engineering Operations, CN=Mozilla Corporation'
                        AND Authenticode.Trusted = 'trusted') -- Mozilla Signed Binary Files
                AND NOT `Laddr.IP` =~ '''^(127.0.0.1|::1)$'''
            GROUP BY Name, Path, CommandLine, SHA256, AuthSubjectName, AuthTrusted, Username, Family, Type, Status, `Laddr.IP`, `Laddr.Port`, `Raddr.IP`, `Raddr.Port`, Fqdn
            
            SELECT Username, Name, Path, CommandLine, SHA256, AuthSubjectName, AuthTrusted, 
                   Family, Type, Status, 
                   enumerate(items=join(array=(`Laddr.IP`, `Laddr.Port`), sep=":")) AS LocalSocket,
                   enumerate(items=join(array=(`Raddr.IP`, `Raddr.Port`), sep=":")) AS RemSocket,
                   Fqdn
            FROM agg_binary_socket
            GROUP BY Name, Path, CommandLine, SHA256, AuthSubjectName, AuthTrusted, Username, Family, Type, Status, Fqdn
            ORDER BY Name

      - type: vql
        template: |
            /*
            ### Clients RARE Listening Ports
            
            
            Careful about the exclusions:<br>
             - System<br>
             - IPv6<br>
             - RPC range is 49152 - 65535<br>
            */
            LET ad_domain_netbios = 'CONTOSO'
            LET agg_client_port = SELECT if(condition=(Username =~ '''^''' + ad_domain_netbios), then="Domain User", else=Username) as Account, 
                   Name, lowcase(string=Path) as Path, lowcase(string=CommandLine) as CMDLine, 
                   Authenticode.Trusted as SignedBinary,
                   Family, Type, Status, 
                   `Laddr.IP` as LocalIP, 
                   `Laddr.Port` as LocalPort,
                   {SELECT join(array=(labels), sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as _Labels,
                   count() as Count
            FROM source()
            WHERE Status = 'LISTEN' AND LocalIP = '0.0.0.0'
                AND _Labels =~ 'client'
                AND Name != 'System'
                AND LocalPort < 49152 -- RPC range is (49152 - 65535)
            GROUP BY Account, Name, Path, CMDLine, SignedBinary, Family, Type, Status, LocalIP, LocalPort
            
            SELECT Account, Name, Path, CMDLine, SignedBinary,
                   Family, Type, Status, LocalIP,
                   enumerate(items=join(array=(LocalPort, Count), sep=" -> ")) as LocalPortsCount
            FROM agg_client_port
            GROUP BY Account, Name, Path, CMDLine, SignedBinary, Family, Type, Status, LocalIP
            ORDER BY Name    

