name: CA.STATS_Windows.Prefetch.T1204
description: |
   List of executables from Prefetch folder enriched with:
   -  EXE file hash.
   -  list of files loaded from low integrity level folders.
   

type: CLIENT

parameters:
   - name: lowIntegrityFoldersRegex
     type: regex
     default: '(\\Users\\|\\Windows\\Temp|\\\$Recycle.bin\\).*\.dll'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |

        LET prefetchFiles = 
        SELECT * FROM glob(globs='C:/Windows/Prefetch/*.pf', accessor='auto')
        
        LET binaryLocation(file_list, exe_name) = 
        SELECT filter(list=file_list, regex=exe_name) as exeLocation FROM scope()
        
        LET lowIntegrity(file_list) = SELECT filter(list=file_list, regex=lowIntegrityFoldersRegex)[:10] as lowIntegrity FROM scope()
        
        
        LET RESULTS = 
        SELECT * FROM foreach(
            row=prefetchFiles,
            query={
               SELECT Hash,
                      regex_replace(source=dirname(path=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0]), replace="C:" + "$1", re="VOLUME{[^}]+}(.*)") as DirPath,
                      basename(path=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0]) as BinaryName,
                      hash(path=regex_replace(source=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0], replace="C:" + "$1", re="VOLUME{[^}]+}(.*)"), accessor='ntfs').SHA256 as BinarySHA256,
                      RunCount,
                      join(array=LastRunTimes, sep=";") as LastExecutionTimes,
                      len(list=LastRunTimes) as CountExecuted,
                      FilesAccessed,
                      join(array=lowIntegrity(file_list=FilesAccessed)[0].lowIntegrity, sep=";") as LowIntegrity_First10
               FROM prefetch(filename=OSPath, accessor='auto')
              }
        )
        
        
        SELECT Hash, 
               DirPath, 
               BinaryName, 
               BinarySHA256, 
               RunCount, 
               LastExecutionTimes, 
               CountExecuted, 
               FilesAccessed, 
               LowIntegrity_First10, 
               if(condition=(DirPath =~ '''\\windows\\system32|\\program files''' AND LowIntegrity_First10), then='Privilege elevation risk.', else="Maybe harmless.") as DFIRtags 
        FROM RESULTS
