name: CA.STATS_Windows.EvidenceofExecution
description: |
   Artifact which collects evidence of processes from:
   
   - Current processes (using PsList plugin)
   - Security event ID 4688,
   - Sysmon event ID 1.
   


type: CLIENT

parameters:
   - name: ChildProcessRegex
     type: regex
     description: Child process image path regex.
     default: .

   - name: ChildUsernameRegex
     type: regex
     description: Child process user account.
     default: .
     
   - name: ParentProcessRegex
     type: regex
     description: Parent process image path regex.
     default: .
     
   - name: ParentUsernameRegex
     type: regex
     description: Parent process user account.
     default: .     
     
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' 

    query: |
        LET security_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               basename(path=EventData.NewProcessName) as Name,
               EventData.NewProcessName as ChildProcess,
               EventData.TokenElevationType as ChildTokenElevated,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep="\\") as ChildUsername,
               EventData.CommandLine as ChildCMD,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as ParentUsername,
               EventData.ParentProcessName as ParentProcess,
               'n/a' as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename='C:/Windows/System32/winevt/logs/Security.evtx', accessor='file')
        WHERE EvtID = 4688   
        
        
        LET sysmon_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID, 
               basename(path=EventData.Image) as Name,
               EventData.Image as ChildProcess,
               EventData.IntegrityLevel as ChildTokenElevated,
               EventData.User as ChildUsername,
               EventData.CommandLine as ChildCMD,
               EventData.ParentImage as ParentProcess,
               EventData.ParentUser as ParentUsername,
               EventData.ParentCommandLine as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename=expand(path='%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-Sysmon%4Operational.evtx'), accessor='file')
        WHERE EvtID = 1

    
        LET pslist_all = SELECT CreateTime as EvtTime, 
               'PsList' as EvtID,
               Name,
               Exe as ChildProcess,
               TokenIsElevated as ChildTokenElevated,
               Username as ChildUsername,
               CommandLine as ChildCMD,
               process_tracker_callchain(id=Pid)[-1].Data.Exe as ParentProcess,
               process_tracker_callchain(id=Pid)[-1].Data.Username as ParentUsername,
               process_tracker_callchain(id=Pid)[-1].Data.CommandLine as ParentCMD,
               join(array=process_tracker_callchain(id=Pid).Data.Name, sep=" -> ") AS ParentChain
        FROM pslist()   

        SELECT * FROM chain(
        a = sysmon_all,
        b = security_all,
        c = pslist_all,
        async=1
        )
        WHERE ChildProcess =~ ChildProcessRegex
              AND ChildUsername =~ ChildUsernameRegex
              AND ParentProcess =~ ParentProcessRegex
              AND ParentUsername =~ ParentUsernameRegex
