name: CA.STATS_Windows.WebService_BrowsingHistory.T1102

description: |
  Browsing history could be used for data exfil (visiting websites for file storage/sharing),
  visits to phishing websites, etc...

type: CLIENT
  
parameters:
  - name: firefox_historyGlobs
    default: \AppData\Roaming\Mozilla\Firefox\Profiles\*\places.sqlite
  - name: chrome_historyGlobs
    default: \AppData\Local\Google\Chrome\User Data\*\History
  - name: edge_historyGlobs
    default: \AppData\Local\Microsoft\Edge\User Data\*\History

  - name: firefox_urlSQLQuery
    default: |
        SELECT *,url as url_visited FROM moz_historyvisits, moz_places WHERE moz_historyvisits.place_id=moz_places.id
  - name: chrome_urlSQLQuery
    default: |
      SELECT url as visited_url, title, visit_count,
             typed_count, last_visit_time
      FROM urls
  - name: edge_urlSQLQuery
    default: |
      SELECT url as visited_url, title, visit_count,
             typed_count, last_visit_time
      FROM urls
  - name: userRegex
    default: .

precondition: SELECT OS From info() where OS = 'windows'

sources:
  - query:
        //FireFox
        LET ff_files <= 
        SELECT parse_string_with_regex(string=OSPath, regex='''C:\\([^\\]+)\\''').g1 as User, 
               OSPath, 
               Mtime 
        FROM glob(globs='C:/Users/*' + firefox_historyGlobs, accessor='auto')
        

        LET ff_hist = SELECT * FROM foreach(row=ff_files,
          query={
            SELECT User, 
                   OSPath as FullPath,
                   'Firefox' as Browser,
                   timestamp(epoch=visit_date/1000000) as visit_time,
                   url_visited as visited_url,
                   parse_string_with_regex(string=url_visited, regex="://([^/]+)").g1 as WebHost,
                   title,
                   visit_count
            FROM sqlite(
              file=OSPath,
              query=firefox_urlSQLQuery)
          })

        //Chrome
        LET chrome_files <= 
        SELECT parse_string_with_regex(string=OSPath, regex='''C:\\([^\\]+)\\''').g1 as User, 
               OSPath, 
               Mtime 
        FROM glob(globs='C:/Users/*' + chrome_historyGlobs, accessor='auto')

        LET chrome_hist = SELECT * FROM foreach(row=chrome_files,
          query={
            SELECT User, 
                   OSPath as FullPath,
                   'Chrome' as Browser,
                   visited_url,
                   parse_string_with_regex(string=visited_url, regex="://([^/]+)").g1 as WebHost,
                   title, 
                   visit_count, 
                   timestamp(winfiletime=last_visit_time * 10) as visit_time
            FROM sqlite(
              file=OSPath,
              query=chrome_urlSQLQuery)
          })

        //Edge
        LET edge_files <= 
        SELECT parse_string_with_regex(string=OSPath, regex='''C:\\([^\\]+)\\''').g1 as User, 
               OSPath, 
               Mtime 
        FROM glob(globs='C:/Users/*' + edge_historyGlobs, accessor='auto')

        LET edge_hist = SELECT * FROM foreach(row=edge_files,
          query={
            SELECT User, 
                   OSPath as FullPath,
                   'Edge' as Browser,
                   visited_url,
                   parse_string_with_regex(string=visited_url, regex="://([^/]+)").g1 as WebHost,
                   title, 
                   visit_count, 
                   timestamp(winfiletime=last_visit_time * 10) as visit_time
            FROM sqlite(
              file=OSPath,
              query=edge_urlSQLQuery)
          })
          
        SELECT User, 
               FullPath,
               Browser,
               visit_time as LastVisit,
               WebHost,
               visited_url as URL,
               visit_count as VisitCount,
               title as Title
        FROM chain(
          a=ff_hist,
          b=chrome_hist,
          c=edge_hist,
          async=TRUE
          )
