name: CA.STATS_Windows.ProcessExecution
description: |
   Artifact which collects evidence of processes from:
   
   - Current processes (using PsList plugin)
   - Security event ID 4688,
   - Sysmon event ID 1.

   To be added in notebooks:<br>
   - https://docs.velociraptor.app/artifact_references/pages/windows.attack.unexpectedimagepath/


type: CLIENT

parameters:
   - name: ChildProcessRegex
     type: regex
     description: Child process image path regex.
     default: .

   - name: ChildUsernameRegex
     type: regex
     description: Child process user account.
     default: .
     
   - name: ParentProcessRegex
     type: regex
     description: Parent process image path regex.
     default: .
     
   - name: ParentUsernameRegex
     type: regex
     description: Parent process user account.
     default: .     
     
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' 

    query: |
        LET security_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               basename(path=EventData.NewProcessName) as Name,
               EventData.NewProcessName as ChildProcess,
               EventData.TokenElevationType as ChildTokenElevated,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep="\\") as ChildUsername,
               EventData.CommandLine as ChildCMD,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as ParentUsername,
               EventData.ParentProcessName as ParentProcess,
               'n/a' as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename='C:/Windows/System32/winevt/logs/Security.evtx', accessor='file')
        WHERE EvtID = 4688   
        
        
        LET sysmon_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID, 
               basename(path=EventData.Image) as Name,
               EventData.Image as ChildProcess,
               EventData.IntegrityLevel as ChildTokenElevated,
               EventData.User as ChildUsername,
               EventData.CommandLine as ChildCMD,
               EventData.ParentImage as ParentProcess,
               EventData.ParentUser as ParentUsername,
               EventData.ParentCommandLine as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename=expand(path='%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-Sysmon%4Operational.evtx'), accessor='file')
        WHERE EvtID = 1

    
        LET pslist_all = SELECT CreateTime as EvtTime, 
               'PsList' as EvtID,
               Name,
               Exe as ChildProcess,
               TokenIsElevated as ChildTokenElevated,
               Username as ChildUsername,
               CommandLine as ChildCMD,
               process_tracker_callchain(id=Pid)[-1].Data.Exe as ParentProcess,
               process_tracker_callchain(id=Pid)[-1].Data.Username as ParentUsername,
               process_tracker_callchain(id=Pid)[-1].Data.CommandLine as ParentCMD,
               join(array=process_tracker_callchain(id=Pid).Data.Name, sep=" -> ") AS ParentChain
        FROM pslist()   

        SELECT * FROM chain(
        a = sysmon_all,
        b = security_all,
        c = pslist_all,
        async=1
        )
        WHERE ChildProcess =~ ChildProcessRegex
              AND ChildUsername =~ ChildUsernameRegex
              AND ParentProcess =~ ParentProcessRegex
              AND ParentUsername =~ ParentUsernameRegex


    notebook: 
      - type: vql
        template: |
          /*
          # SAMPLE RESULTS
          */
          
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          # Mimikatz.

          https://redcanary.com/threat-detection-report/threats/mimikatz/
          */
                        
          SELECT * FROM source()
          WHERE ChildCMD =~ '''sekurlsa::logonpasswords|lsadump::sam|sekurlsa::tickets|sekurlsa::ekeys|lsadump::sam|lsadump::cache|sekurlsa::dpapi|vault::(list|cred)|lsadump::dcsync'''

      - type: vql
        template: |
          /*
          # Rundll32 abuse.

          https://redcanary.com/threat-detection-report/techniques/rundll32/
          */
          
          SELECT * FROM source()
          WHERE (ChildProcess =~ '''rundll32.exe'''
               AND ChildCMD =~ '''DllRegisterServer|'MiniDump|#24''')
            OR (ParentProcess =~ '''(winword.exe|excel.exe|msaccess.exe|lsass.exe|taskeng.exe|winlogon.exe|schtask.exe|regsvr32.exe|wmiprvse.exe|wsmprovhost.exe)'''
               AND ChildProcess =~ '''rundll32.exe''')


      - type: vql
        template: |
          /*
          # PSExec and its clones.

          https://redcanary.com/blog/threat-detection/threat-hunting-psexec-lateral-movement/
          */
          
          SELECT * FROM source()
          WHERE ChildProcess =~ '''RemCom|PSexec|PSEXESVC|PAExec|CSExec'''

      - type: vql
        template: |
          /*
          Wsmprovhost.exe spawning a LOLBAS execution process.

          https://research.splunk.com/endpoint/2eed004c-4c0d-11ec-93e8-3e22fbd008af/
          */
          
          SELECT * FROM source()
          WHERE ParentProcess =~ '''wsmprovhost.exe'''
             AND lowcase(string=basename(path=ChildProcess)) in ("regsvcs.exe", "ftp.exe", "offlinescannershell.exe", "rasautou.exe", "schtasks.exe", "xwizard.exe", "dllhost.exe", "pnputil.exe", "atbroker.exe", "pcwrun.exe", "ttdinject.exe","mshta.exe", "bitsadmin.exe", "certoc.exe", "ieexec.exe", "microsoft.workflow.compiler.exe", "runscripthelper.exe", "forfiles.exe", "msbuild.exe", "register-cimprovider.exe", "tttracer.exe", "ie4uinit.exe", "bash.exe", "hh.exe", "settingsynchost.exe", "cmstp.exe", "mmc.exe", "stordiag.exe", "scriptrunner.exe", "odbcconf.exe", "extexport.exe", "msdt.exe", "workfolders.exe", "diskshadow.exe", "mavinject.exe", "regasm.exe", "gpscript.exe", "rundll32.exe", "regsvr32.exe", "msiexec.exe", "wuauclt.exe", "presentationhost.exe", "wmic.exe", "runonce.exe", "syncappvpublishingserver.exe", "verclsid.exe", "infdefaultinstall.exe", "explorer.exe", "installutil.exe", "netsh.exe", "wab.exe", "dnscmd.exe", "at.exe", "pcalua.exe", "msconfig.exe")

      - type: vql
        template: |
          /*
          # ChromeLoader.

          `The folder and the name of the executable under "%appdata%\folder\folder.exe" should be the same.`

          https://redcanary.com/threat-detection-report/threats/chromeloader/
          */
          
          SELECT * FROM source()
          WHERE ChildProcess =~ '''C:\\Users\\[^\\]+\\Appdata\\Roaming\\[^\\]+\\[^\\]+\.exe'''

      - type: vql
        template: |
          /*
          # SmashJacker.

          https://redcanary.com/threat-detection-report/threats/smashjacker/
          */
          
          SELECT * FROM source()
          WHERE (ChildProcess =~ '''\\reg.exe'''
              AND ChildCMD =~ '''\badd.*(AppInit_DLLs|LoadAppInit_DLLs)\b''')
             OR (ChildProcess =~ '''(chrome|msedge)\.exe'''
              AND ChildCMD =~ '''--load-extension''')


      - type: vql
        template: |
          /*
          # Legitimate processes spawn LOLBAS.
          */
                        
          LET legit_executables = ("services.exe", "svchost.exe", "wmiprvse.exe", "wsmprovhost.exe")
          
          LET lolbas_executables = ("regsvcs.exe", "ftp.exe", "offlinescannershell.exe", "rasautou.exe", "schtasks.exe", "xwizard.exe", "dllhost.exe", "pnputil.exe", "atbroker.exe", "pcwrun.exe", "ttdinject.exe","mshta.exe", "bitsadmin.exe", "certoc.exe", "ieexec.exe", "microsoft.workflow.compiler.exe", "runscripthelper.exe", "forfiles.exe", "msbuild.exe", "register-cimprovider.exe", "tttracer.exe", "ie4uinit.exe", "bash.exe", "hh.exe", "settingsynchost.exe", "cmstp.exe", "mmc.exe", "stordiag.exe", "scriptrunner.exe", "odbcconf.exe", "extexport.exe", "msdt.exe", "workfolders.exe", "diskshadow.exe", "mavinject.exe", "regasm.exe", "gpscript.exe", "rundll32.exe", "regsvr32.exe", "msiexec.exe", "wuauclt.exe", "presentationhost.exe", "wmic.exe", "runonce.exe", "syncappvpublishingserver.exe", "verclsid.exe", "infdefaultinstall.exe", "explorer.exe", "installutil.exe", "netsh.exe", "wab.exe", "dnscmd.exe", "at.exe", "pcalua.exe", "msconfig.exe")
          
          
          SELECT * FROM source()
          WHERE basename(path=lowcase(string=ParentProcess)) in legit_executables
            AND basename(path=lowcase(string=ChildProcess)) in lolbas_executables
          
      - type: vql
        template: |
          /*
          # Remote execution.
          */
                        
          SELECT * FROM source()
          WHERE 
            -- Start shceduled task on remote endpoint
            (ChildProcess =~ '''schtasks\.exe''' 
                AND ChildCMD =~ '''/s.*/run''')
            -- Create/start remote service
            OR (ChildProcess =~ '''sc\.exe''' 
                AND ChildCMD =~ '''\\\\[^ ]+ .+ (create|start)''')
            -- hijack RDP session with mstsc.exe or tscon.exe
            OR (ChildUsername =~ '''SYSTEM''' 
                AND ChildProcess =~ '''tscon\.exe''' 
                AND ChildCMD =~ '''/dest:''')
            OR (ChildProcess =~ '''msctsc\.exe'''
                AND ChildCMD =~ '''/shadow:.*/noConsentPrompt''') 
          
      - type: vql
        template: |
          /*
          # Credential access.
          */
                        
          SELECT * FROM source()
          WHERE 
            -- Get credential information from host
            (ChildProcess =~ '''cmdkey''' AND ChildCMD =~ '''/list''')
            -- Search for stored password in Group Policy files stored on SYSVOL.
            OR (ChildProcess =~ '''findstr''' AND ChildCMD =~ '''cpassword.*\\\\sysvol\\policies\\.*\.xml''')
            -- Dump registry hives (SAM, SYSTEM, SECURITY) to retrieve password hashes and key material
            OR (ChildProcess =~ '''reg''' AND ChildCMD =~ '''save.*SAM''')
            -- Send a RPC test connection to the target server (-s) and force the NTLM hash to be sent in the process.
            OR (ChildProcess =~ '''rpcping''' AND ChildCMD =~ '''[/\-]s.*[/\-]e.*[/\-]u \s*NTLM''')
            
      - type: vql
        template: |
          /*
          # Dump (credentials).
          */
                        
          SELECT * FROM source()
          WHERE 
            -- Use diskshadow to exfiltrate data from VSS such as NTDS.dit
            (ChildProcess =~ '''diskshadow\.exe''' AND ChildCMD =~ '''/s''') 
            -- Dump process by PID and create a dump file (Creates files called minidump_<PID>.dmp and results_<PID>.hlk).
            OR (ChildProcess =~ '''rdrleakdiag\.exe''' AND ChildCMD =~ '''/p [0-9]+ /o''')
            -- Dump process memory using TTtracer
            OR (ChildProcess =~ '''TTTracer.exe''' AND ChildCMD =~ '''-dumpFull -attach ''')
            -- Dumps/Restore via Windows Backup Admin tool
            OR (ChildProcess =~ '''wbadmin''' AND ChildCMD =~ '''start (backup|recovery) .*NTDS\.dit''')
            -- Dump using rundll32
            OR (ChildProcess =~ '''rundll32''' AND ChildCMD =~ '''\\comsvcs.dll .*Dump [0-9]+''')
            -- Dump NTDS.dit using the AD db maintenance tool...
            OR (ChildProcess =~ '''dsdbutil\.exe''' AND ChildCMD =~ '''"activate instance ntds" "snapshot" ''')
            -- Dump NTDS.dit
            OR (ChildProcess =~ '''ntdsutil\.exe''' AND ChildCMD =~ '''"ac i ntds" "ifm" "create full''')
            -- Dump process RAM (using 0x01100:40 flag creates a mimikatz compatible dump)
            OR (ChildProcess =~ '''sqldumper\.exe''' AND ChildCMD =~ ''' [0-9]+ 0 0x0110''')
