name: CA.TTP_2_EXE.PowerShell_DLLs.T1059_001
description: |
   The DLLs needed to execute powershell commands/scripts are:
    - System.Management.Automation.Dll or System.Management.Automation.ni.Dll 
    - System.Reflection.Dll
   Normally, these should be used by powershell/pwsh, any other process might reveal
   malicious activities.


type: CLIENT

parameters:
   - name: pwsh_DLLs
     type: regex
     default: System.Management.Automation(\.ni)*\.dll|System.Reflection\.dll

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET pf_files = 
        SELECT FullPath FROM glob(globs="C:/Windows/Prefetch/*\.pf", accessor="file")
        
        SELECT * FROM foreach(
        row = pf_files,
        query={
               SELECT Executable,
                      filter(list=FilesAccessed, regex=Executable)[0] as FullExePath,
                      FileSize,	
                      Hash, 
                      Version, 
                      join(array=filter(list=FilesAccessed, regex=pwsh_DLLs), sep='; ') as DLLs
        	   FROM prefetch(filename=FullPath, accessor='auto')
        	   WHERE NOT Executable =~ '''(POWERSHELL|PWSH)\.EXE'''
              }
        )
        WHERE DLLs
