name: CA.TTP_1_IAC.Drive_by_Downloads.T1189
description: |
   Displays all files downloaded via Chrome, Edge or Firefox.

type: CLIENT

parameters:
   - name: username
     default: '.*'

   - name: date_after
     type: timestamp
     default: '1975-04-04'

   - name: date_before
     type: timestamp
     default: '2081-04-04'      

precondition: SELECT OS From info() where OS = 'windows'

sources:
  - name: BrowserDownloads
    query: |
        /* Chromium downloads */
        // Chrome history files: https://www.foxtonforensics.com/browser-history-examiner/chrome-history-location; https://tzworks.com/prototypes/cp/cp.users.guide.pdf
        LET chrome_hist_files = SELECT * FROM glob(globs='''C:\\Users\\*\\AppData\\Local\\Google\\Chrome\\User Data\\*\\History''')
               
        //Edge history files: https://www.foxtonforensics.com/browser-history-examiner/microsoft-edge-history-location
        LET edge_hist_files = SELECT * FROM glob(globs='''C:\\Users\\*\\AppData\\Local\\Microsoft\\Edge\\User Data\\Default\\History''')
        
        
        LET chrome_sql_query = '''SELECT DL.id, DL_CH.url, DL.current_path, DL.target_path, DL.start_time, DL.received_bytes,
                                  DL.total_bytes, DL.danger_type, DL.hash, DL.end_time, DL.opened,
                                  DL.last_access_time, DL.referrer, DL.site_url, DL.tab_url,
                                  DL.tab_referrer_url, DL.etag, DL.last_modified,
                                  DL.mime_type, DL.original_mime_type
                           FROM downloads AS DL JOIN downloads_url_chains AS DL_CH on DL.id = DL_CH.id'''
        
        /*CHROME*/
        LET chrome_downloads = SELECT * FROM foreach(
        row = chrome_hist_files,
        query = {
                 SELECT timestamp(winfiletime=start_time * 10) as StartTime, 
                        timestamp(winfiletime=end_time * 10) as EndTime,
                        url as URL,
                        parse_string_with_regex(string=url, regex='''://([^/:]+)''').g1 as WebHost,
                        parse_string_with_regex(string=referrer, regex='''https*://([^/]+)/''').g1 as DownloadHost,
                        target_path as SaveLocation,
                        last_modified as LastModified,
                        received_bytes as FileSize,
                        'Chrome' as Browser, 
                        parse_string_with_regex(string=OSPath, regex='''C:\\Users\\([^\\]+)\\''').g1 as Username,
                        dict(DangerType = danger_type, Opened = opened, LastAccessTime = timestamp(winfiletime=last_access_time * 10), Referrer = referrer, TabURL = tab_url, ETag = etag, MimeType = mime_type, OriginalMimeType = original_mime_type) as Attributes
                 FROM sqlite(file=OSPath, query=chrome_sql_query)
                }
        )
        
        /*EDGE*/
        LET edge_downloads = SELECT * FROM foreach(
        row = edge_hist_files,
        query = {
                 SELECT timestamp(winfiletime=start_time * 10) as StartTime, 
                        timestamp(winfiletime=end_time * 10) as EndTime,
                        url as URL,
                        parse_string_with_regex(string=url, regex='''://([^/:]+)''').g1 as WebHost,
                        parse_string_with_regex(string=referrer, regex='''https*://([^/]+)/''').g1 as DownloadHost,
                        target_path as SaveLocation,
                        last_modified as LastModified,
                        received_bytes as FileSize,
                        'Edge' as Browser, 
                        parse_string_with_regex(string=OSPath, regex='''C:\\Users\\([^\\]+)\\''').g1 as Username,
                        dict(DangerType = danger_type, Opened = opened, LastAccessTime = timestamp(winfiletime=last_access_time * 10), Referrer = referrer, TabURL = tab_url, ETag = etag, MimeType = mime_type, OriginalMimeType = original_mime_type) as Attributes
                 FROM sqlite(file=OSPath, query=chrome_sql_query)
                }
        )
        // Firefox history files: https://www.foxtonforensics.com/browser-history-examiner/firefox-history-location
        LET ff_hist_files = SELECT * FROM glob(globs='''C:\\Users\\*\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\*\\places.sqlite''')
        
        LET ff_sql_query = '''SELECT * FROM (SELECT * FROM moz_annos, moz_places WHERE moz_annos.place_id = moz_places.id AND anno_attribute_id = 1) AS TAB1, (SELECT place_id, content AS data FROM moz_annos WHERE anno_attribute_id = 2) AS TAB2 WHERE TAB1.place_id = TAB2.place_id'''
        
        LET ff_downloads = SELECT * FROM foreach(
        row = ff_hist_files,
        query = {
                 SELECT timestamp(epoch=dateAdded) as StartTime, 
                        timestamp(epoch=parse_string_with_regex(string=data, regex='''"endTime":([^,]+)''').g1) as EndTime,
                        url as URL,
                        parse_string_with_regex(string=url, regex='''://([^/:]+)''').g1 as WebHost,
                        parse_string_with_regex(string=referrer, regex='''https*://([^/]+)/''').g1 as DownloadHost,
                        content as SaveLocation,
                        timestamp(epoch=lastModified) as LastModified,
                        parse_string_with_regex(string=data, regex='''"fileSize":([^\}]+)''').g1 as FileSize,
                        'Firefox' as Browser, 
                        parse_string_with_regex(string=OSPath, regex='''C:\\Users\\([^\\]+)\\''').g1 as Username,
                        dict(Title = title, VisitCount = visit_count, LastVisitDate = timestamp(epoch=last_visit_date), Description = description) as Attributes
                 FROM sqlite(file=OSPath, query=ff_sql_query)
                }
        )
        
        
        SELECT * FROM chain(
        a = chrome_downloads,
        b = edge_downloads,
        c = ff_downloads
        )
        WHERE StartTime > date_after
              AND StartTime < date_before
              AND Username =~ username

    notebook: 
      - type: vql
        template: |
            /*
            ### Sample results.
            */

            SELECT * FROM source() LIMIT 2

      - type: vql
        template: |
            /*
            ### Browsing from DCs in last 3 months.

            - `Needs labeling of all Domain Controllers.`
            */
            
            LET days_count = 90
            SELECT StartTime, EndTime, URL, WebHost, SaveLocation, LastModified, FileSize, Browser, Username, Attributes, Fqdn,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=Fqdn) = lowcase(string=os_info.fqdn)} as Labels
            FROM source(artifact="CA.TTP_1_IAC.Drive_by_Downloads.T1189/BrowserDownloads")
            WHERE timestamp(string=StartTime) > timestamp(epoch=(now() - days_count*86400)) 
                AND Labels =~ 'domain controller'
            ORDER BY StartTime DESC

      - type: vql
        template: |
            /*
            ### Browsing from Servers in last 3 months.

            - `Needs labeling of all Windows Servers.`
            */
            
            LET days_count = 90
            SELECT StartTime, EndTime, URL, WebHost, SaveLocation, LastModified, FileSize, Browser, Username, Attributes, Fqdn,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=Fqdn) = lowcase(string=os_info.fqdn)} as Labels
            FROM source(artifact="CA.TTP_1_IAC.Drive_by_Downloads.T1189/BrowserDownloads")
            WHERE timestamp(string=StartTime) > timestamp(epoch=(now() - days_count*86400)) 
                AND Labels =~ 'server'
            ORDER BY StartTime DESC

      - type: vql
        template: |
            /*
            ### Download from other source (than the WebHost visited)

            - `Valid only for downloads where there is a Referer to the DL URL`
            */
            SELECT StartTime, EndTime, URL, WebHost, SaveLocation, LastModified, FileSize, Browser, Username, Attributes, Fqdn,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=Fqdn) = lowcase(string=os_info.fqdn)} as Labels,
                   parse_string_with_regex(string=Attributes.Referrer, regex='''https*://([^/]+)/''').g1 as DownloadHost
            FROM source(artifact="CA.TTP_1_IAC.Drive_by_Downloads.T1189/BrowserDownloads")
            WHERE timestamp(string=StartTime) > timestamp(epoch=(now() - 9*30*86400)) 
                AND DownloadHost
                AND NOT WebHost =~ DownloadHost

      - type: vql
        template: |
            /*
            ### Active code files downloaded

            - `Microsoft.com is excluded`
            */
            LET exe_extensions = '''\.(BAT|BIN|CMD|COM|CPL|EXE|GADGET|INF1|INS|INX|ISU|JOB|JSE|LNK|MSC|MSI|MSP|MST|PAF|PIF|PS1|REG|RGS|SCR|SCT|SHB|SHS|U3P|VB|VBE|VBS|VBSCRIPT|WS|WSF|WSH)$'''
            
            SELECT parse_string_with_regex(string=lowcase(string=SaveLocation), regex='''\.([^\.\\]+)$''').g1 as EXT, count() as Count FROM source()
            WHERE timestamp(string=StartTime) > timestamp(epoch=(now() - 9*30*86400)) 
                AND SaveLocation =~ exe_extensions
                AND WebHost =~ '''\.'''
                AND NOT WebHost =~ '''microsoft\.com$'''
            GROUP BY EXT
                        
            SELECT StartTime, EndTime, URL, WebHost, 
                   parse_string_with_regex(string=Attributes.Referrer, regex='''https*://([^/]+)/''').g1 as RefererHost,
                   SaveLocation, LastModified, FileSize, Browser, Username, Attributes, Fqdn,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=Fqdn) = lowcase(string=os_info.fqdn)} as Labels
            FROM source(artifact="CA.TTP_1_IAC.Drive_by_Downloads.T1189/BrowserDownloads")
            WHERE timestamp(string=StartTime) > timestamp(epoch=(now() - 9*30*86400)) 
                AND SaveLocation =~ exe_extensions
                AND WebHost =~ '''\.'''
                AND NOT WebHost =~ '''microsoft\.com$'''


            
