name: CA.TTP_3_PER.Windows_New_Tasks_Service.T1547
description: |
   Artifact to parse all event IDs related to new service or scheduled tasks created.


type: CLIENT

parameters:
   - name: DateAfter
     type: timestamp
     default: '1974-04-07'
   - name: DateBefore
     type: timestamp
     default: '2081-07-22'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' 

    query: |
        //Prepare the XML of the Task from event logs.
        LET rem_header(task_xml) = SELECT regex_replace(source=task_xml, re='<[?].+?>', replace='') as TaskXML FROM scope()
        LET first_clean_xml(f_xml) = SELECT regex_replace(source=f_xml, re='''\\r\\n|^"|"$''', replace='') as XML FROM scope()
        LET second_clean_xml(s_xml) = SELECT regex_replace(source=s_xml, re='''\\"''', replace='"') as CL_XML FROM scope()
        
        LET new_sched_tasks = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime, 
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectUser,
               EventData.TaskName as ItemName,
               {SELECT parse_xml(file=second_clean_xml(s_xml = first_clean_xml(f_xml = rem_header(task_xml = EventData.TaskContent)[0].TaskXML)[0].XML)[0].CL_XML, accessor='data').Task FROM scope()} as Details
        FROM parse_evtx(filename='C:/windows/system32/winevt/logs/security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4698
        
        LET new_services = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime, 
               System.EventID.Value as EvtID, 
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectUser,
               EventData.ServiceName as ItemName,
               {SELECT dict(FileName=EventData.ServiceFileName,
                            Type=EventData.ServiceType,
                            StartType=EventData.ServiceStartType,
                            Account=EventData.ServiceAccount) as ServiceDetails FROM scope()} as Details
        FROM parse_evtx(filename='C:/windows/system32/winevt/logs/security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4697
        
        SELECT * FROM chain(
        a = new_sched_tasks,
        b = new_services
        )
        WHERE EvtTime > timestamp(string=DateAfter) AND EvtTime < timestamp(string=DateBefore)
