name: CA.TTP_8_LMV.PowerShell_RemoteExec.T1021_006
description: |
   Execution of PowerShell cmdlet on a remote system.
   The artefact searches events:
   - 4688 where parent process is wsmprovhost.exe
   - 4624 where logon type is 3
   And with the same logon id.

type: CLIENT

parameters:
   - name: cmd_name
     description: Name of the EXE launched remotely.
     default: .
   - name: cmd_account
     description: Name of the account used to start the EXE on the target system.
     default: .
   - name: source_ip
     description: IP address of the system from where the PWSH command was launched.
     default: .
   - name: source_wks
     description: Name of the system from where the PWSH command was launched.
     default: .


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET cmd_exe_evtx = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               EventData.TargetUserSid as UserSID,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as Username,
               EventData.NewProcessName as ChildProcess,
               EventData.ParentProcessName as ParentProcess,
               EventData.TargetLogonId as Exe_LogonID
        FROM parse_evtx(filename='C:/Windows/System32/Winevt/Logs/Security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4688 
              AND ParentProcess =~ 'wsmprovhost.exe'
              AND NOT ChildProcess =~ 'conhost.exe'
              AND ChildProcess =~ cmd_name
        
        
        
        LET net_logon_evtx = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               EventData.TargetLogonId as Net_CMDexe_LogonID,
               EventData.TargetUserSid as Net_CMDexe_UserSID,
               join(array=(EventData.TargetOutboundDomainName, EventData.TargetOutboundUserName), sep='\\') as Net_Conn_Username,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as Net_CMDexe_Username,
               EventData.IpAddress as Net_IPaddress,
               EventData.WorkstationName as Net_Wks
        FROM parse_evtx(filename='C:/Windows/System32/Winevt/Logs/Security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4624 
              AND EventData.LogonType = 3
              AND Net_IPaddress =~ source_ip
              AND Net_CMDexe_Username =~ cmd_account
        
        
        SELECT * FROM foreach(
        row = cmd_exe_evtx,
        query = {
                SELECT EvtTime,
                       EvtID,
                       UserSID,
                       Net_CMDexe_UserSID,
                       Username,
                       Net_Conn_Username,
                       Net_CMDexe_Username,
                       ChildProcess,
                       ParentProcess,
                       Exe_LogonID,
                       Net_IPaddress,
                       Net_Wks
                FROM net_logon_evtx
                WHERE Net_CMDexe_LogonID = Exe_LogonID
                }
        )
