name: CA.TTP_4_PES.Services_Unquoted_Path
description: |
  This artifact searches services which have a
  binary path containing spaces but not enclosed
  in quotes.
  
  E.g., this service is vulnerable: 
  C:\temp folder\bin.exe
  
  E.g., these services are not vulnerable:
  "C:\temp folder\bin.exe"
  C:\folder_no_spaces\bin.exe

required_permissions:
  - EXECVE

precondition:
  SELECT OS From info() where OS = 'windows'

parameters:
  - name: Command
    default: "Get-WmiObject -class Win32_Service -Property Name, DisplayName, PathName, StartMode | Where {$_.PathName -notlike \"C:\\Windows*\" -and $_.PathName -like \"* *\"  -and $_.PathName -notmatch '.*\\.exe\".*'} | select Name,DisplayName,StartMode,PathName | ConvertTo-JSON"

  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - query: |
      SELECT * FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=Command))
      ])
