name: CA.TTP_8_LMV.LoggedInUsers

description: |
   Get all currently logged in users via WMI.
   Useful in situations where the security.evtx
   was cleared or the audit of logons is not
   enabled.

type: CLIENT

parameters:
   - name: UserNameRegex
     default: .
     type: string
     description: Filter by username.
   - name: DomainRegex
     default: .
     type: string
     description: Filter by domain.
   - name: LogonTypeRegex
     default: .
     type: string
     description: Filter by logon type. For example, 10 for remote.

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET CurrentlyLoggedIn = 
      SELECT parse_string_with_regex(string=Antecedent,regex=['Domain=\\"(.*?)\\"']).g1 as Domain,
             parse_string_with_regex(string=Antecedent,regex=['Name=\\"(.*)\\"']).g1 as LogonName, 
             parse_string_with_regex(string=Dependent,regex=['LogonId=\\"([0-9]+)\\"']).g1 as CurrentLogonId 
      FROM wmi(query="SELECT * FROM win32_loggedonuser", namespace="ROOT/CIMV2") 
      WHERE LogonName =~ UserNameRegex

      LET Sessions = 
      SELECT LogonName,
             Domain,
             LogonId,
             LogonType,
             timestamp(string=parse_string_with_regex(string=StartTime,regex=['([0-9\\.]+).*']).g1+format(args=atoi(string=parse_string_with_regex(string=StartTime,regex=['(-|\\+)([0-9]+)']).g2)/60,format=parse_string_with_regex(string=StartTime,regex=['.*(\\+|-)']).g1+"%02.0f00"),format="20060102150405.999999-0700") as StartTimestamp
      FROM wmi(query="SELECT * FROM Win32_LogonSession", namespace="ROOT/CIMV2") 
      WHERE LogonId=CurrentLogonId 
          AND Domain =~ DomainRegex 
          AND LogonType =~ LogonTypeRegex

      SELECT * FROM foreach(row=CurrentlyLoggedIn, query=Sessions)

    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          ### Service Accounts Used for Remote/Interractive Logons.
          */
                        
          LET unique_srv_batch_acconts =
          SELECT join(array=(Domain, LogonName), sep = "\\") as Account, 
                 LogonType, 
                 enumerate(items=Fqdn) as FQDNs, 
                 count() as Count 
          FROM source()
          WHERE LogonType in (4, 5)
              AND NOT LogonId in ("995", "996", "997")
          GROUP BY Account, LogonType
            
            
          SELECT Username, LogonType, 
                 enumerate(items=Fqdn) as InteractiveFQDNs, 
                 FQDNs as SrvBatchFQDNs 
          FROM foreach(
            row = unique_srv_batch_acconts,
            query = {
                SELECT join(array=(Domain, LogonName), sep="\\") as Username, LogonType, Fqdn, FQDNs
                FROM source()
                WHERE Username = Account AND NOT LogonType in (4, 5) 
            }
          )
          
          
      - type: vql
        template: |
          /*
          ### Clear text password.
          */          
          LET unique_accounts_fqdn = 
          SELECT lowcase(string=join(array=(Domain, LogonName), sep = "\\")) AS Username,
                 Fqdn, 
                 count() as Count 
          FROM source()
          WHERE LogonType = 8
          GROUP BY Username, Fqdn
            
            
          SELECT Username, enumerate(items=join(array=(Fqdn, Count), sep = " - ")) as FQDNs, count() as UniqueSystemCount FROM unique_accounts_fqdn
          WHERE NOT Username =~ '''\$$''' 
          GROUP BY Username
          
      - type: vql
        template: |
          /*
          ### Domain Admin logons to non-DC systems.
          */            
          
          LET ad_admins = '''john|bob|alice'''
          
          SELECT *, 
                 join(array=client_info(client_id=ClientId).labels, sep = ", ") as Labels 
          FROM source()
          WHERE LogonName =~ ad_admins
            AND NOT Labels =~ '''DomainController'''
