name: CA.TTP_2_EXE.Events_ServiceCreation.T1569_002
description: |
  Parses events with ID 7045 (from System.evtx) to produce a list 
  of services created on the system.
  New services are typically created by installing new software or
  kernel drivers. Attackers will sometimes install a new service to
  either insert a malicious kernel driver or as a persistence
  mechanism.
  
  The filter using the regex parameters uses OR as logic condition.
  
  
parameters:
  - name: service_account
    type: regex
    default: .
  - name: service_binary
    type: regex
    default: .
  - name: service_name
    type: regex
    default: .

sources:
 - precondition:
     SELECT OS from info() where OS = "windows"

   query: |
        LET systemLogFile = 'C:/Windows/System32/Winevt/Logs/System.evtx'
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               System.Execution.ProcessID as CreatorPID,
               System.Security.UserID as CreatorSID,
               EventData.ServiceName as ServiceName,
               EventData.ImagePath as ImagePath,
               EventData.ServiceType as Type,
               EventData.AccountName as ServiceAccount
        FROM parse_evtx(filename=systemLogFile, accessor='auto') 
        WHERE EvtID = 7045
        AND (
            ServiceName =~ service_name
            OR ImagePath =~ service_binary
            OR ServiceAccount =~ service_account
            )
