name: CA.TTP_2_EXE.UserExecution_DefenderDetections.T1204
description: |
   List of all detections made by Windows Defender Anti-Malware.

type: CLIENT

parameters:
   - name: AV_EventLog
     default: 'C:\Windows\System32\Winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx'

   - name: eventIDs
     type: json_array
     default: '[1006, 1007, 1008, 1115, 1116, 1117, 1118]'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
             System.EventID.Value as EvtID,
             get(item=EventData, field="Product Version") as WinDef_version,
             get(item=EventData, field="Threat Name") as ThreatName,
             get(item=EventData, field="Detection ID") as DetectionID,
             get(item=EventData, field="Action Name") as Action,
             get(item=EventData, field="Error Code") as ErrorCode,
             get(item=EventData, field="Error Description") as ErrorMessage,
             get(item=EventData, field="Source Name") as SourceName,
             EventData.Path as path,
             get(item=EventData, field="Process Name") as ProcessName,
             get(item=EventData, field="Detection User") as Username
      FROM parse_evtx(filename=AV_EventLog, accessor="auto")
      WHERE System.EventID.Value in eventIDs
      ORDER BY timeStamp DESC
