name: CA.TTP_2_EXE.MaliciousFiles_MacroRaptor.T1204_002
author: Matt Green - @mgreen27
description: |
  This artifact implements OleTools MacroRaptor capability in VQL.
  
  Use as a Hunt or triage capability.
reference:
  - http://www.decalage.info/mraptor
  - https://github.com/decalage2/oletools/wiki/mraptor
  
parameters:
  - name: TargetGlob
    default: "C:\\Users\\**\\*.{xls,xlsx,xlsm,doc,docx,dotm,ppt,pptm}"
    description: The directory to search for office documents.
  - name: AutoExecRegex
    default: "\\b(?:Auto(?:Exec|_?Open|_?Close|Exit|New)|Document(?:_?Open|_Close|_?BeforeClose|Change|_New)|NewDocument|Workbook(?:_Open|_Activate|_Close|_BeforeClose)|\\w+_(?:Painted|Painting|GotFocus|LostFocus|MouseHover|Layout|Click|Change|Resize|BeforeNavigate2|BeforeScriptExecute|DocumentComplete|DownloadBegin|DownloadComplete|FileDownload|NavigateComplete2|NavigateError|ProgressChange|PropertyChange|SetSecureLockIcon|StatusTextChange|TitleChange|MouseMove|MouseEnter|MouseLeave|OnConnecting))|Auto_Ope\\b"
  - name: WriteRegex
    default: "\\b(?:FileCopy|CopyFile|Kill|CreateTextFile|VirtualAlloc|RtlMoveMemory|URLDownloadToFileA?|AltStartupPath|WriteProcessMemory|ADODB\\.Stream|WriteText|SaveToFile|SaveAs|SaveAsRTF|FileSaveAs|MkDir|RmDir|SaveSetting|SetAttr)\\b|(?:\\bOpen\\b[^\\n]+\\b(?:Write|Append|Binary|Output|Random)\\b)"
  - name: ExecRegex
    default: "\\b(?:Shell|CreateObject|GetObject|SendKeys|RUN|CALL|MacScript|FollowHyperlink|CreateThread|ShellExecuteA?|ExecuteExcel4Macro|EXEC|REGISTER|SetTimer)\\b|(?:\\bDeclare\\b[^\\n]+\\bLib\\b)"

sources:
  - queries:
      - |
        SELECT * FROM foreach(
           row={
              SELECT FullPath,Name,Size,IsLink,Mtime,Atime,Ctime,Btime FROM glob(globs=TargetGlob)
           },
           query={
                SELECT 
                    dict(FullPath=FullPath,Name=Name,Size=Size,IsLink=IsLink) as FileDetails,
                    dict(Mtime=Mtime,Atime=Atime,Ctime=Ctime,Btime=Btime) as SI,
                    dict(
                        AutoExec = if(condition= Code=~AutoExecRegex,
                                then= True,
                                else= False),
                        Write = if(condition= Code=~WriteRegex,
                                then= True,
                                else= False),
                        Exec = if(condition= Code=~ExecRegex,
                                then= True,
                                else= False)
                            ) as MacroDetection,
                    dict(Type=Type,StreamName=StreamName,ModuleName=ModuleName,Code=Code) as MacroCode
                FROM olevba(file=FullPath)
                WHERE Code =~ AutoExecRegex OR Code =~ WriteRegex OR Code=~ ExecRegex
           })

    notebook: 
      - type: vql
        template: |
            /*
            ### SAMPLE RESULTS:
            */
                        
            SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ### Macro Code with SUSPICIOUS Keywords
            
            Criteria are:
            ` - suspicious keywords`
            ` - files from Downloads or Content.Outlook`
            ` - rare/suspicious files (exclude all files with what looks like legitimate name)`
            */
            
            
            LET suspicious_commands = '''regex_mal;activity_type
            CreateObject|Kill|CopyFile|DeleteFile|\bOpen\b|SaveAs;File Operations
            URLDownloadToFile|WinHttp\.WinHttpRequest|InternetOpen|InternetConnect;Network Activity
            RegOpenKeyEx|RegSetValue|RegDeleteKey;Registry Access
            Shell|WScript\.Shell|cmd\.exe|Run| - exec ;Executing Commands
            Base64Encode|Encrypt|Decrypt;Encryption and Encoding Functions
            CreateProcess|OpenProcess|AttachThreadInput;External Process Interaction
            powershell|pwsh|cscript|wscript|mshta|certutil;Suspicious Keywords and Strings
            GetUsername|ComputerName|SystemFolder;System Information Access
            GetTickCount|Debugger|VMware;Anti-Analysis Techniques
            Document|ThisWorkbook|AutoOpen|AutoClose;Office Specific Objects
            Eval|Execute|ExecuteGlobal;Dynamic Code Execution
            SetWindowsHookEx;Keyboard and Mouse Hooks
            SendKeys|SMTP|FTP;Data Exfiltration
            On\sError\sResume\sNext;Error Handling and Obfuscation
            Sleep;Use of Sleep or Delays
            VirtualAlloc|WriteProcessMemory;Memory Manipulation
            \.dll|GetProcAddress|LoadLibrary;Windows API Calls
            '''
            
            LET suspicious_keywords_downloads_outlook = 
            SELECT *, 
                   {
                    SELECT activity_type 
                    FROM parse_csv(filename=suspicious_commands, accessor='data', separator=";") 
                    WHERE MacroCode.Code =~ regex_mal
                   } as SuspiciousActivity,
                   {
                    SELECT regex_mal 
                    FROM parse_csv(filename=suspicious_commands, accessor='data', separator=";") 
                    WHERE MacroCode.Code =~ regex_mal
                   } as RegexActivity
            FROM source()
            WHERE FileDetails.FullPath =~ '''\\(Downloads|Content.Outlook)\\'''
                AND SuspiciousActivity
                
            /* 
            ### Most Frequent (by name) Macro Files with Suspicious Keywords
            */
            SELECT * FROM suspicious_keywords_downloads_outlook

