name: CA.TTP_2_EXE.Events_ServiceCreation.T1569_002

description: |
  Parses events with ID 7045 (from System.evtx) and ID 4697 (from 
  Security.evtx) to produce a list of services created on the system.
  
  New services are typically created by installing new software or
  kernel drivers. 
  Attackers will sometimes install a new service to
  either insert a malicious kernel driver or as a persistence
  mechanism.

  Notebook triage ideas:<br>
  - https://docs.velociraptor.app/artifact_references/pages/windows.eventlogs.servicecreationcomspec/

parameters:
  - name: service_account
    type: regex
    default: .
  - name: service_binary
    type: regex
    default: .
  - name: service_name
    type: regex
    default: .

sources:
  - precondition:
     SELECT OS from info() where OS = "windows"

    query: |
        LET systemLogFile = 'C:/Windows/System32/Winevt/Logs/System.evtx'
        
        LET system_services =
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               System.Security.UserID as SubjectSID,
               'n/a' as SubjectName,
               EventData.ServiceName as ServiceName,
               EventData.ImagePath as ImagePath,
               EventData.ServiceType as Type,
               EventData.AccountName as ServiceAccount
        FROM parse_evtx(filename=systemLogFile, accessor='auto') 
        WHERE EvtID = 7045
        AND (
            ServiceName =~ service_name
            OR ImagePath =~ service_binary
            OR ServiceAccount =~ service_account
            )

        LET securityLogFile = 'C:/Windows/System32/Winevt/Logs/Security.evtx'

        LET security_services =
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               EventData.SubjectUserSid as SubjectSID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as SubjectName,
               EventData.ServiceName as ServiceName,
               EventData.ServiceFileName as ImagePath,
               EventData.ServiceType as Type,
               EventData.ServiceAccount as ServiceAccount
        FROM parse_evtx(filename=systemLogFile, accessor='auto') 
        WHERE EvtID = 4697
        AND (
            ServiceName =~ service_name
            OR ImagePath =~ service_binary
            OR ServiceAccount =~ service_account
            )
        
        SELECT * FROM chain(
            a = system_services,
            b = security_services,
            async=1
        )
    
    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          ### Services with uncommon binary paths.
          */
                        
          LET expected_paths = ''':\\Windows\\|:\\Program Files|:\\ProgramData\\|%systemroot%\\'''
          
          SELECT * FROM source()
          WHERE NOT ImagePath =~ expected_paths

      - type: vql
        template: |
          /*
          ### Services with 4 to 8 character names.
          */
                        
          SELECT * FROM source()
          WHERE ServiceName =~ '''[a-zA-Z0-9]{4,8}'''
