name: CA.TTP_11_C2C.OneWayC2_OfficeServerCacheT1102_003

description: |
  Returns Office Internet Server Cache Registry keys and values in
  order to identify possible C2 URLs from malicious Office
  documents.
  
author: ASU@AlexSta

reference:
  - https://twitter.com/RonnyTNL/status/1435918945349931008/photo/1

type: CLIENT

parameters:
  - name: OfficeServerCacheKey
    default: SOFTWARE\Microsoft\Office\*\Common\Internet\Server Cache\**
  - name: MicrosoftServices
    type: regex
    default: (\.sharepoint\.com|d\.docs\.live\.net)$
  - name: UserNameRegex
    default: .
    description: Filter by this UserName regex.

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'
    query: |
        LET UserList <= 
        SELECT Name as UserName, User_sid as SID FROM users()
        WHERE Name =~ UserNameRegex
        
        LET results = 
        SELECT * FROM foreach(
            row={SELECT * FROM UserList},
            query={
                SELECT
                    Name,
                    parse_string_with_regex(string=Name, regex='''http[s]*://([^/]+)/''').g1 as WebHost,
                    dirname(path=FullPath) as Path,
                    Data,
                    ModTime as Modified,
                    UserName
                FROM glob(globs="HKEY_USERS\\" + SID + "\\" + OfficeServerCacheKey, accessor="registry")
                WHERE Name != 'Version'
            })
        
        SELECT Modified as TimeGenerated, 
               Name as URL, 
               WebHost, 
               Path, 
               Data, 
               UserName, 
               if(condition=(WebHost =~ MicrosoftServices), then="Microsoft service", else="3rd party") as DFIR_tags
        FROM results
