name: CA.TTP_3_PER.StickyKeys.T1546_008
description: |
   [MITRE T1546]
   Adversaries may establish persistence and/or elevate privileges by executing malicious 
   content triggered by accessibility features. Windows  contains accessibility features that 
   may be launched with a key combination before a user has logged in (ex: when the user is on 
   the Windows logon screen). An adversary can modify the way these programs are launched to 
   get a command prompt or backdoor without logging in to the system.
   Two common accessibility programs are C:\Windows\System32\sethc.exe, launched when the shift 
   key is pressed five times and C:\Windows\System32\utilman.exe, launched when the Windows + U 
   key combination is pressed. The sethc.exe program is often referred to as "sticky keys", and 
   has been used by adversaries for unauthenticated access through a remote desktop login screen.

type: CLIENT

parameters:
   - name: toolName_regex
     default: '''sethc\.exe|utilman\.exe|osk\.exe'''

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT basename(path=FullPath) as ExeName, 
             parse_pe(file=FullPath).VersionInformation.InternalName as InternalName, 
             parse_pe(file=FullPath).VersionInformation.OriginalFilename as OriginalFN, 
             parse_pe(file=FullPath).PDB as PDB 
      FROM glob(globs="C:/Windows/System32/*") WHERE FullPath =~ toolName_regex
