name: CA.TTP_2_EXE.Remote_Service.T1569_002
description: |
   Windows Security event log contains events for logon and service creation.
   These two category of events can be correlated based on logon id and user 
   SID.
   The artefact correlates network logon events with service creation to 
   discover remote service creation events.

type: CLIENT

parameters:
   - name: ServiceBinary
     default: .

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET net_logon_evtx = 
        SELECT System.EventID.Value as Logon_EvtID, 
               timestamp(epoch=System.TimeCreated.SystemTime) as Logon_EvtTime, 
               EventData.SubjectUserSid as Logon_UserSID,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as Logon_Username,
               EventData.LogonType as LogonType,
               EventData.TargetLogonId as Net_LogonID,
               EventData.AuthenticationPackageName as AuthPackage,
               EventData.ProcessName as Process
               FROM parse_evtx(filename='C:/Windows/System32/winevt/Logs/Security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4624 
              AND LogonType = 3
        
        
        LET serv_creation_evtx = 
        SELECT System.EventID.Value as Serv_EvtID, 
               timestamp(epoch=System.TimeCreated.SystemTime) as Serv_EvtTime,
               EventData.SubjectUserSid as Serv_UserSID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as Serv_Username,
               EventData.SubjectLogonId as Serv_LogonID,
               EventData.ServiceFileName as BinaryPath,
               EventData.ServiceAccount as ServiceAccount,
               dict(ServiceType = EventData.ServiceType, ServiceStartType = EventData.ServiceStartType) as ServiceParameters
               FROM parse_evtx(filename='C:/Windows/System32/winevt/Logs/Security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4697 
              AND NOT EventData.SubjectUserName =~ '\$$'
              AND BinaryPath =~ ServiceBinary
        
        
        SELECT * FROM foreach(
        row = serv_creation_evtx,
        query = {
                SELECT Serv_EvtID,
                       Serv_EvtTime,
                       Serv_UserSID as Serv_Install_AccountSID,
                       Serv_Username as Serv_Install_AccountName,
                       Logon_UserSID as Remote_AccountSID,
                       Logon_Username as Remote_AccountName,
                       Serv_LogonID,
                       BinaryPath,
                       ServiceAccount,
                       ServiceParameters
                FROM net_logon_evtx 
                WHERE Serv_LogonID = Net_LogonID
                      AND Serv_UserSID = Logon_UserSID
                }
        )


