name: CA.TTP_9_COL.Outlook_Offline_PST_OST.T1114_001
description: |
   This artifact detects process execution where the command-line
   included .pst or .ost - the extensions of offline storage files 
   used by Outlook.

type: CLIENT

parameters:
   - name: outlook_offline_files
     description: Extensions for Outlook offline files.
     type: regex
     default: \.(pst|ost)

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET security_evtx = 'C:/Windows/System32/Winevt/Logs/Security.evtx'
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectAccount,
               EventData.ParentProcessName as ParentProcess,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetAccount,
               EventData.NewProcessName as ChildProcess,
               EventData.CommandLine as ChildCMDline
        FROM parse_evtx(filename=security_evtx, accessor='auto')
        WHERE System.EventID.Value = 4688
              AND ChildCMDline =~ outlook_offline_files
