name: CA.TTP_4_PES.Cached_Credentials

description: |
   Uploads SYSTEM and SECURITY registry hives. The objective is to have them analyzed with
   secretsdump (from Kali) to see which domain credentials are cached on the client systems.
   
   Command to iterate through the results of a hunt and pass the registry hives to secretsdump:
   # generate the output from impacket including the hostname
   for i in $(ls -d /mnt/d/H.CO1BFPNAPK8KG/* | grep -Pv 'hunt_info|results'); do echo $i; 
   secretsdump.py -security $i/uploads/auto/C%3A/Windows/System32/config/SECURITY -system 
   $i/uploads/auto/C%3A/Windows/System32/config/SYSTEM LOCAL; done > hash_dump.raw

   # output only SYSTMS, USERNAME and DATE (when their credentials were last updaed).
   awk -F":" 'BEGIN {IGNORECASE=1; FS="\n"; RS="\n/mnt/d/H.CO2T3GMDO9IG6/"} {for(i=1;i<=NF;++i) 
   if($i ~ /^sadafco.com/) {match($1,/(.+)-C\./,a); match($i,/(^[^:]+):[^:]+: \((.+)\)/,m); 
   print m[2], a[1], m[1]}}' hash_dump.raw

   
   

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET hives = 
        SELECT OSPath as RegPath FROM glob(globs='''C:\\Windows\\System32\\config\\*''')
        WHERE OSPath =~ '''Windows\\System32\\config\\(SYSTEM|SECURITY)$'''
        
        SELECT * FROM foreach(
        row = hives,
        query = {SELECT RegPath, 
                        upload(accessor='auto', file=RegPath) as UploadDetails
                 FROM scope()}
        )
        
