name: CA.TTP_3_PER.Webshells.T1505_003
description: |
   Find strange child processes created by IIS worker process (w3wp.exe).

type: CLIENT

parameters:
   - name: parent_process
     type: regex
     default: 'w3wp\.exe$'
   - name: child_process
     type: regex
     default: .

precondition: SELECT OS From info() where OS = 'windows' 

sources:
  - name: EventLog
    query: |
    
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName,EventData.SubjectUserName), sep='\\') as SubjectUser,
               EventData.ParentProcessName as ParentProcess,
               join(array=(EventData.TargetDomainName,EventData.TargetUserName), sep='\\') as TargetUser,
               EventData.TargetUserSid as TargetUserSID,
               EventData.NewProcessName as ChildProcess,
               EventData.CommandLine as ChildProcessCmdLine,
               EventData.MandatoryLabel as IntegrityLevel
        FROM parse_evtx(filename=expand(path='''%SystemRoot%\System32\winevt\Logs\Security.evtx'''), accessor='auto')
        WHERE System.EventID.Value = 4688
              AND ParentProcess =~ parent_process
              AND ChildProcess =~ child_process

  - name: PsList
    query: |
        LET all_processes = 
        SELECT Pid, Ppid, Name, Username, OwnerSid, CommandLine, Exe, TokenIsElevated, CreateTime, PebBaseAddress, IsWow64 
        FROM pslist()

        LET iis_worker_table = 
        SELECT Pid as W3wp_pid, CommandLine as W3wp_cmd, Exe as W3wp_exe 
        FROM all_processes 
        WHERE Name = 'w3wp\.exe'
        
        
        SELECT * FROM foreach(
        row = iis_worker_table,
        query = {
                 SELECT W3wp_pid, W3wp_cmd, W3wp_exe, Pid, Ppid, Name, Username, OwnerSid, CommandLine, Exe, TokenIsElevated, CreateTime 
                 FROM all_processes
                 WHERE Ppid = W3wp_pid
                }
        )

