name: CA.TTP_8_LMV.RDPClient_Core_Events.T1021_001
description: |
   More info on RDP events here: https://frsecure.com/blog/rdp-connection-event-logs/.

type: CLIENT

parameters:
   - name: TargetSystemName
     description: Netbios name of the system that received the RDP connection.
     type: regex
     default: .
     
   - name: TargetSystemIP
     description: IP address of the system that received the RDP connection.
     type: regex
     default: .

   - name: RDPaccount
     description: User account used in the RDP connection.
     type: regex
     default: .     

   - name: jump_srv_name
     description: Jump server name.
     type: regex
     default: .     

   - name: jump_srv_ip
     description: Jump server IP address.
     type: regex
     default: .  

   - name: internal_domain
     description: Internal AD Domain name (used to track RDP to internal systems) - e.g., "CONTOSO.COM".
     type: regex
     default: .  
     
     
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET SID_to_UserName = SELECT parse_string_with_regex(string=FullPath, regex='''ProfileList\\([^\\]+)\\''').g1 as UserSID,
               parse_string_with_regex(string=Data.value, regex='''C:\\Users\\(.*)''').g1 as UserName
        FROM glob(globs='HKLM/SOFTWARE/Microsoft/Windows NT/CurrentVersion/ProfileList/**', accessor='registry')
        WHERE Name = 'ProfileImagePath'        
    
        //https://docs.microsoft.com/en-us/windows/win32/termserv/extendeddisconnectreasoncode
        //https://docs.microsoft.com/en-us/windows/win32/termserv/imstscaxevents-ondisconnected
        LET rdp_codes = '''Code,Description
        0,No additional information is available
        1,An application initiated the disconnection
        2,An application logged off the client
        3,The server has disconnected the client because
        the client has been idle for a period of time longer than the designated time-out period
        4,The server has disconnected the client because
        the client has exceeded the period designated for connection
        5,The client’s connection was replaced by another connection
        6,No memory is available
        7,The server denied the connection
        8,The server denied the connection for security reasons
        9,The server denied the connection for security reasons
        10,Fresh credentials are required
        11,User activity has initiated the disconnect
        12,The user logged off, disconnecting the session.
        256,Internal licensing error
        257,No license server was available
        258,No valid software license was available
        259,The remote computer received a licensing message that was not valid
        260,DNS name lookup failure / The hardware ID does not match the one designated on the software license
        261,Client license error
        262,Out of memory / Network problems occurred during the licensing protocol.
        263,The client ended the licensing protocol prematurely.
        264,Connection timed out / A licensing message was encrypted incorrectly.
        265,The local computer’s client access license could not be upgraded or renewed.
        266,The remote computer is not licensed to accept remote connections.
        267,An access denied error was received while creating a registry key for the license store.
        516,Windows Sockets connect failed
        518,Out of memory
        520,Host not found error
        772,Windows Sockets send call failed
        774,Out of memory
        776,The IP address specified is not valid
        768,Invalid credentials were encountered.
        1028,Windows Sockets recv call failed
        1030,Security data is not valid
        1032,Internal error
        1286,The encryption method specified is not valid
        1288,DNS lookup failed
        1540,Windows Sockets gethostbyname call failed
        1542,Server security data is not valid
        1544,Internal timer error
        1796,Time-out occurred
        1798,Failed to unpack server certificate
        2052,Bad IP address specified
        2055,Login failed
        2056,License negotiation failed
        2308,Socket closed.
        2310,Internal security error
        2312,Licensing time-out
        2566,Internal security error
        2567,The specified user has no account
        2822,Encryption error
        2823,The account is disabled
        3078,Decryption error
        3079,The account is restricted
        3080,Decompression error
        3335,The account is locked out
        3591,The account is expired
        3847,The password is expired
        4096,Protocol Range Start
        32767,Protocol Range End
        4615,The user password must be changed before logging on for the first time
        5639,The policy does not support delegation of credentials to the target server, the domain could be unreachable, or there might have been a trust relationship failure
        5895,Delegation of credentials to the target server is not allowed unless mutual authentication has been achieved
        6151,No authority could be contacted for authentication. The domain name of the authenticating party could be wrong
        6919,The received certificate is expired
        7175,An incorrect PIN was presented to the smart card.
        8455,The server authentication policy does not allow connection requests using saved credentials. The user must enter new credentials
        8711,The smart card is blocked'''
        
        LET rdp_client_op_evtx = 'C:/Windows/System32/Winevt/Logs/Microsoft-Windows-TerminalServices-RDPClient%4Operational.evtx'
        
        LET rdp_client_evtx <= SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               System.Correlation.ActivityID as CorrelationID,
               System.Security.UserID as InitiatorSID,
               EventData,
               Message
        FROM parse_evtx(filename=rdp_client_op_evtx, accessor='auto')
        WHERE EvtID in (1024, 1102, 1026)
        ORDER BY EvtTime 
        
        //Connection attempt
        LET rdp_conn_attempt <= SELECT EvtTime as EvtTime_1024, 
               EvtID, 
               CorrelationID as CorrelationID_1024, 
               InitiatorSID,
               {SELECT UserName FROM SID_to_UserName WHERE UserSID = InitiatorSID} as Username,
               EventData.Value as DestHostname,
               Message
        FROM rdp_client_evtx 
        WHERE EvtID = 1024
              AND Username =~ RDPaccount
        
        
        //Connection established
        LET rdp_conn_estab <= SELECT EvtID, 
               CorrelationID as CorrelationID_1102, 
               EventData.Value as DestIP
        FROM rdp_client_evtx 
        WHERE EvtID = 1102
        GROUP BY EvtID, CorrelationID_1102, DestIP
        
        //Connection closed
        LET rdp_conn_disc <= SELECT EvtTime as EvtTime_1026,
               EvtID, 
               CorrelationID as CorrelationID_1026, 
               {SELECT Description FROM parse_csv(filename=rdp_codes, accessor='data') 
                WHERE int(int=Code) = int(int=EventData.Value)} as DiscReason,
               EventData.Value as DiscCode
        FROM rdp_client_evtx 
        WHERE EvtID = 1026
        
        
        SELECT * FROM foreach(
        row = rdp_conn_attempt,
        query = {
                SELECT EvtTime_1024 as EvtTime,
                       CorrelationID_1024 as CorrelationID,
                       InitiatorSID,
                       Username,
                       DestHostname as DestHostname_Connecting,
                       {SELECT DestIP FROM rdp_conn_estab WHERE CorrelationID_1102 = CorrelationID_1024} as DestIPaddress_Connected,
                       {SELECT join(array=(EvtTime_1026, DiscCode), sep=' - ') FROM rdp_conn_disc WHERE CorrelationID_1026 = CorrelationID_1024} as Code_Disconnected,
                       {SELECT (timestamp(string=EvtTime_1026).Unix - timestamp(string=EvtTime_1024).Unix) FROM rdp_conn_disc WHERE CorrelationID_1026 = CorrelationID_1024} as TimeDuration,
                       {SELECT DiscReason FROM rdp_conn_disc WHERE CorrelationID_1026 = CorrelationID_1024} as Reason_Disconnected
                FROM scope()
                }
        )

    notebook: 
      - type: vql
        template: |
            /*
            ### SAMPLE RESULTS.
            */
                        
            SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ### Last 90 days of RDP to INTERNAL IP addresses from non-PAW systems.
            */
            LET jump_srv_name = 'jmp_1'
            LET jump_srv_ip = '192.168.1.1'
            LET internal_domain = 'contoso.com'
            LET internal_ip_addr = '''^172\.(1[6-9]|2[0-9]|3[0,1])|10\.|192\.168\.'''
            SELECT Username, DestHostname_Connecting, array(a=DestIPaddress_Connected)[0] as DestIPaddress_Connected, Fqdn,
                   {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as Labels,
                   {SELECT os_info.release FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as OS,
                   count() as Count
            FROM source()
            WHERE EvtTime > timestamp(epoch=(now() - 90*86400))
                AND DestIPaddress_Connected
                AND NOT (Fqdn = jump_srv_name OR DestHostname_Connecting = jump_srv_ip)
                AND (DestHostname_Connecting =~ internal_domain + '''$''' 
                    OR DestHostname_Connecting =~ internal_ip_addr
                    OR NOT DestHostname_Connecting =~ '''\.''')
            GROUP BY Username, DestHostname_Connecting, DestIPaddress_Connected, Fqdn, Labels, OS

      - type: vql
        template: |
            /*
            ### Last 90 days of RDP to EXTERNAL IP addresses from non-PAW systems.
            */
            LET jump_srv_name = 'jmp_1'
            LET jump_srv_ip = '192.168.1.1'
            LET internal_domain = 'contoso.com'
            SELECT EvtTime, Username, 
                   DestHostname_Connecting, 
                   array(a=DestIPaddress_Connected)[0] as DestIPaddress_Connected,
                   Fqdn, {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as Labels
            FROM source()
            WHERE DestIPaddress_Connected
                AND NOT DestHostname_Connecting =~ '''^0\.''' -- Current network
                AND NOT DestHostname_Connecting =~ '''^10\.''' -- Private network	
                AND NOT DestHostname_Connecting =~ '''^100\.(6[4-9]|[7-9][0-9]|1([0-1][0-9]|2[0-7]))\.''' -- Private network
                AND NOT DestHostname_Connecting =~ '''^127\.|localhost''' -- Localhost
                AND NOT DestHostname_Connecting =~ '''^169.254\.''' -- Link local
                AND NOT DestHostname_Connecting =~ '''^172.(1[6-9]|2[0-9]|3[0-1])\.''' -- Private network	
                AND NOT DestHostname_Connecting =~ '''^192\.0\.0''' -- Private network	
                AND NOT DestHostname_Connecting =~ '''^192\.0\.2''' -- Documentation
                AND NOT DestHostname_Connecting =~ '''^192\.88\.99\.''' -- Internet relay
                AND NOT DestHostname_Connecting =~ '''^192\.168\.''' -- Private network
                AND NOT DestHostname_Connecting =~ '''^198\.1[8-9]\.''' -- Private network
                AND NOT DestHostname_Connecting =~ '''^198\.51\.100\.''' -- Documentation
                AND NOT DestHostname_Connecting =~ '''^203\.0\.113\.''' -- Documentation
                AND NOT DestHostname_Connecting =~ '''^2(2[4-9]|3[0-9])\.''' -- IP multicast
                AND NOT DestHostname_Connecting =~ '''^233\.252\.''' -- Documentation
                AND NOT DestHostname_Connecting =~ '''^2(4[0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,2}[0-4]''' -- reserved
                AND NOT DestHostname_Connecting =~ '''^255\.255\.255\.255$''' -- Broadcast
                
      - type: vql
        template: |
            /*
            ### Last 90 days of RDP using Domain Admin accounts.
            */
            LET domain_admins = 'gandalf_the_white'
            SELECT EvtTime, Username, 
                   DestHostname_Connecting, 
                   array(a=DestIPaddress_Connected)[0] as DestIPaddress_Connected,
                   Fqdn, {SELECT join(array=labels, sep=", ") FROM clients() WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)} as Labels
            FROM source()
            WHERE DestIPaddress_Connected
               AND Username =~ domain_admins
