name: CA.TTP_3_PER.ParentProcess.T1574
description: |
  Maps the Mitre Att&ck framework process executions into artifacts.
  ### References:
  * https://www.sans.org/security-resources/posters/hunt-evil/165/download
  * https://github.com/teoseller/osquery-attck/blob/master/windows-incorrect_parent_process.conf

parameters:
  - name: lookupTable
    type: csv
    default: |
       ProcessName,ParentRegex
       smss.exe,System
       runtimebroker.exe,svchost.exe
       taskhostw.exe,svchost.exe
       services.exe,wininit.exe
       lsass.exe,wininit.exe
       svchost.exe,services.exe
       cmd.exe,(explorer|velociraptor.*).exe
       powershell.exe,(explorer|SenseIR|velociraptor.*).exe
       iexplore.exe,(explorer|iexplore).exe
       firefox.exe,(explorer|firefox).exe
       chrome.exe,(explorer|chrome).exe

precondition: SELECT OS From info() where OS = 'windows'

sources:
- name: winevt
  query:
   LET process_ev_4688 <= SELECT timestamp(epoch=System.TimeCreated.SystemTime) as TimeCreated, 
           EventData.SubjectUserSid as SubjectSID,
           EventData.SubjectUserName as SubjectName,
           EventData.SubjectDomainName as SubjectDomain,
           EventData.NewProcessName as ChildProcessPath,
           basename(path=EventData.NewProcessName) as ChildProcessName,
           EventData.CommandLine as CommandLine,
           EventData.NewProcessName as Exe,
           EventData.ParentProcessName as ParentProcessPath,
           basename(path=EventData.ParentProcessName) as ParentProcessName,
           EventData.MandatoryLabel as MandatoryLabel
           FROM parse_evtx(filename=expand(path='''%SystemRoot%\System32\Winevt\Logs\Security.evtx'''), accessor='auto')
           WHERE System.EventID.Value = 4688

   SELECT * FROM foreach(
      row=process_ev_4688,
      query={SELECT ChildProcessName,
                    ChildProcessPath,
                    ParentProcessName,
                    ParentProcessPath,
                    CommandLine, TimeCreated, MandatoryLabel,
                    ParentRegex as ExpectedParentName
            FROM lookupTable
            WHERE ChildProcessName =~ '^' + ProcessName + '$' AND NOT ParentProcessName =~ '^' + ParentRegex + '$'
            })

- name: pslist
  query:
       //Build up some cached queries for speed.
       LET processes <= SELECT Name, Pid, Ppid, CommandLine, CreateTime, Exe FROM pslist()
       LET processes_lookup <= SELECT Name As ProcessName, Pid As ProcID FROM processes
       
       // Resolve the Ppid into a parent name using our processes_lookup
       LET resolved_parent_name = 
       SELECT * FROM foreach(
           row={ SELECT * FROM processes},
           query={SELECT Name AS ActualProcessName,
                         ProcessName AS ActualParentName,
                         Pid, Ppid, CommandLine, CreateTime, Exe
                  FROM processes_lookup
                  WHERE ProcID = Ppid LIMIT 1}
            )

       // Get the expected parent name from the table above.
       SELECT * FROM foreach(
           row=resolved_parent_name,
           query={SELECT ActualProcessName,
                         ActualParentName,
                         Pid, Ppid, CommandLine, CreateTime, Exe,
                         ParentRegex as ExpectedParentName
                  FROM lookupTable
                  WHERE ActualProcessName =~ ProcessName 
                      AND NOT ActualParentName =~ ParentRegex
           })
