name: CA.TTP_2_EXE.Application_Crashes.T1203

description: |
   Application crashes can contain useful details about exploit attempts that failed.
   The artifact returns the crashing application name (and version), the module that
   produced the crash (and its version) and the error code (why the crash happened).

type: CLIENT

parameters:
   - name: Executable
     type: regex
     default: .
     description: Name of the executable, if the hunt searches a specific event.

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' 

    query: |
      
      LET test_Win10_OS_ver =
      SELECT * FROM info()
      WHERE Platform =~ '''Windows 10'''

      SELECT timestamp(epoch=System.TimeCreated.SystemTime) as TimeGenerated, 
             if(condition=test_Win10_OS_ver, then=EventData.Data[2], else=EventData.EventName) as EventName, 
             if(condition=test_Win10_OS_ver, then=EventData.Data[5], else=EventData.P1) as Exe, 
             if(condition=test_Win10_OS_ver, then=EventData.Data[6], else=EventData.P2) as ExeVersion, 
             if(condition=test_Win10_OS_ver, then=EventData.Data[8], else=EventData.P4) as FaultyModule, 
             if(condition=test_Win10_OS_ver, then=EventData.Data[9], else=EventData.P5) as FaultyModuleVersion, 
             if(condition=test_Win10_OS_ver, then=EventData.Data[11], else=EventData.P7) as ErrorCode 
      FROM parse_evtx(filename=expand(path='''%SystemRoot%/System32/Winevt/Logs/Application.evtx'''), accessor='auto')
      WHERE System.EventID.Value = 1001 
          AND EventName =~ 'APPCRASH' 
          AND Exe =~ Executable

    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          ### Suspicious Entries.
          */
                        
          LET error_codes = '''code;short;description
          0xC0000005;Access Violation;The application attempted to access memory it does not have permission to access.
          0x80000003;Breakpoint;A breakpoint was encountered, often used for debugging but can indicate exploitation attempts.
          0xC0000409;Stack Buffer Overrun;Indicates a buffer overflow, often related to exploitation attempts.
          0xC0000374;Heap Corruption;A heap has been corrupted, often indicative of a memory corruption vulnerability.
          0x80000002;Datatype Misalignment;An unaligned data reference was encountered, potentially signaling certain types of attacks or bugs.
          0xC00000FD;Stack Overflow;The application's stack overflowed, possibly indicating a stack overflow attack.
          0xC000001D;Illegal Instruction;The application tried to execute an illegal instruction, which can result from corrupt code or deliberate exploitation attempts.
          0xC0000096;Privileged Instruction;The application attempted to execute a privileged instruction, indicating a potential privilege escalation attempt.
          0xC0000025;Noncontinuable Exception;An exception occurred that cannot be continued, which can happen during various types of exploits.
          0xC00000C4;Invalid System Service;Indicates an invalid system service call, which may be related to an exploitation attempt.
          '''
          
          LET exposed_apps = '''app_reg,app_category
          \b(winword\.exe|excel\.exe|outlook\.exe|powerpnt\.exe)\b;Microsoft Office Applications
          \b(acrord32\.exe|photoshop\.exe)\b;Adobe Applications
          \b(sqlservr\.exe|mysqld\.exe|oracle\.exe)\b;Database Management Systems
          \b(mstsc\.exe|wfcrun32\.exe|vmware-view\.exe)\b;Remote Desktop Applications
          \b(ccsvchst\.exe|mcshield\.exe|msmpeng\.exe)\b;Antivirus/Endpoint Protection
          \b(outlook\.exe|thunderbird\.exe)\b;Email Clients
          \b(teams\.exe|slack\.exe|zoom\.exe)\b;Collaboration Tools
          '''
          SELECT *,
                {
                    SELECT description
                    FROM parse_csv(filename=error_codes, accessor = 'data')
                    WHERE code = ErrorCode
                } as SuspiciousErrorCodes,
                {
                    SELECT app_category 
                    FROM parse_csv(filename=exposed_apps, accessor = 'data')
                    WHERE Exe =~ app_reg
                } as ExposedApplications
          FROM source()
