name: CA.TTP_4_PES.AzureTokens
description: |
   Check cached Azure access tokens.

   https://learn.microsoft.com/en-us/cli/azure/msal-based-azure-cli
   
   This is what the results should look like:<br>
   PS C:\Users\Alexa> az account show --output JSON<br>
        {<br>
          "environmentName": "AzureCloud",<br>
          "homeTenantId": "c95595e7-...-e87e1338e674",<br>
          "id": "a421439f-...-57f2acbc92aa",<br>
          "isDefault": true,<br>
          "managedByTenants": [],<br>
          "name": "Subscription name",<br>
          "state": "Enabled",<br>
          "tenantId": "c95595e7-...-e87e1338e674",<br>
          "user": {<br>
            "name": "alex@contoso.com",<br>
            "type": "user"<br>
          }<br>
        }<br>

        PS C:\Users\Alexa> az account get-access-token --subscription "Subscription name"
        {
          "accessToken": "eyJ0eXAiO...Er52vD9ohRA",
          "expiresOn": "2024-04-14 00:33:48.000000",
          "expires_on": 1713044028,
          "subscription": "a421439f-...-57f2acbc92aa",
          "tenant": "c95595e7-...-e87e1338e674",
          "tokenType": "Bearer"
        }





required_permissions:
  - EXECVE

precondition:
  SELECT OS From info() where OS = 'windows'

parameters:
  - name: Command_AzureAccounts
    default: "az account show --output JSON"

  - name: Command_AzureAccessTokens
    default: "az account get-access-token"

  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - query: |
      
      LET list_azure_accounts =
      SELECT * FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=Command_AzureAccounts))
      ])
      WHERE Stdout
      
      LET list_azure_tokens =
      SELECT * FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=Command_AzureAccessTokens))
      ])
      WHERE Stdout
      
      LET az_accounts = 
      SELECT parse_json(data=Stdout).environmentName as Environment,
             parse_json(data=Stdout).homeTenantId as HomeTenantId,
             parse_json(data=Stdout).id as ID,
             parse_json(data=Stdout).isDefault as IsDefault,
             parse_json(data=Stdout).managedByTenants as MgmtByTenants,
             parse_json(data=Stdout).name as Name,
             parse_json(data=Stdout).state as State,
             parse_json(data=Stdout).tenantId as TenantId,
             parse_json(data=Stdout).user.name as Username,
             parse_json(data=Stdout).user.type as Usertype
      FROM list_azure_accounts
      
      LET az_tokens =
      SELECT parse_json(data=Stdout).accessToken as AccessToken,     
             parse_json(data=Stdout).expiresOn as Expiration,
             parse_json(data=Stdout).subscription as Subscription,
             parse_json(data=Stdout).tenant as Tenant,
             parse_json(data=Stdout).tokenType as TokenType
      FROM list_azure_tokens
      
      SELECT * FROM foreach(
        row = az_accounts,
        query = {SELECT Environment, 
                        Username, Usertype,
                        HomeTenantId,
                        TenantId,
                        ID as SubscriptionID,
                        Name as SubscriptionName,
                        IsDefault,
                        MgmtByTenants,
                        State,
                        TokenType, Expiration,
                        AccessToken
                 FROM az_tokens
                 WHERE Tenant = TenantId
                    AND Subscription = ID
                }
        )
      WHERE Username
