name: CA.TTP_1_IAC.LocalLogonFailure.T1078
description: |
   Uses the Security.evtx to list all failed logon attempts (event ID 4625).
   For each event we check if the domain\user matches the members of the local
   administrators group.

type: CLIENT

parameters:
   - name: userRegex
     type: regex
     default: .

   - name: startDate
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"
     default: 1985-11-20

   - name: endDate
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"
     default: 2038-11-20
      

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
            LET script <= 'Get-LocalGroupMember -Group "Administrators" | SELECT -ExpandProperty SID -Property Name, PrincipalSource | select  Name, Value, PrincipalSource | convertto-json'

            LET out <= 
            SELECT parse_json_array(data=Stdout) AS Output
            FROM execve(argv=["powershell",
               "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
                  base64encode(string=utf16_encode(
                  string=script))
            ], length=1000000)
            
            LET local_admins <= 
            SELECT * FROM foreach(
              row=out.Output[0],
              query={
                      SELECT Name, 
                             Value AS SID, 
                             if(condition=PrincipalSource=1, then="Local", else=if(condition=PrincipalSource=2, then="Domain", else=PrincipalSource)) AS PrincipalSource
                      FROM scope()}
             )


            LET resolve_admin(domain, name) = 
            SELECT "IsAdmin" as LocalAdmin
            FROM local_admins
            WHERE lowcase(string=domain + '''\''' + name) = lowcase(string=Name)
            GROUP BY LocalAdmin
            
            LET securityEventLog = "C:\\Windows\\System32\\Winevt\\Logs\\Security.evtx"
            
            SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
                   EventData.TargetUserSid as UserSID, EventData.TargetUserName as Username, EventData.TargetDomainName as Domain,
                   resolve_admin(domain=EventData.TargetDomainName, name=EventData.TargetUserName)[0].LocalAdmin as IsLocalAdmin,
                   EventData.LogonType as LogonType, EventData.AuthenticationPackageName as AuthPackage,					
                   format(args=EventData.Status, format='0x%x') as Status,
                   format(args=EventData.SubStatus, format='0x%x') as SubStatus,
                   EventData.IpAddress as IPAddress, EventData.WorkstationName as SourceSystem
                   FROM parse_evtx(filename=securityEventLog, accessor='auto') 
             WHERE System.EventID.Value = 4625
                   AND Username =~ userRegex
                   AND (EvtTime > startDate AND EvtTime < endDate)
                   
    notebook:
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            LET error_codes = '''hex,ntstatus,description
            0xc000005e,STATUS_NO_LOGON_SERVERS,We can't sign you in with this credential because your domain isn't available.
            0xc0000133,STATUS_TIME_DIFFERENCE_AT_DC,The time at the Primary Domain Controller is different than the time at the Backup Domain Controller or member server by too large an amount.
            0xc000006d,STATUS_LOGON_FAILURE,The attempted logon is invalid. This is either due to a bad username or authentication information.
            0xc00002ee,STATUS_UNFINISHED_CONTEXT_DELETED,A security context was deleted before the context was completed. This is considered a logon failure.
            0xc000015b,STATUS_LOGON_TYPE_NOT_GRANTED,A user has requested a type of logon (e.g., interactive or network) that has not been granted.
            0xc0000064,STATUS_NO_SUCH_USER,The specified account does not exist.
            0xc0000072,STATUS_ACCOUNT_DISABLED,The referenced account is currently disabled and may not be logged on to.
            0xc000006a,STATUS_WRONG_PASSWORD,When trying to update a password, this return status indicates that the value provided as the current password is not correct.
            0x80090325,SEC_E_UNTRUSTED_ROOT,The certificate chain was issued by an authority that is not trusted.
            0xc0000380,STATUS_SMARTCARD_WRONG_PIN,An incorrect PIN was presented to the smart card.
            0xc000006e,STATUS_ACCOUNT_RESTRICTION,Indicates a referenced user name and authentication information are valid, but some user account restriction has prevented successful authentication (such as time-of-day restrictions).
            0xc000018d,STATUS_TRUSTED_RELATIONSHIP_FAILURE,The logon request failed because the trust relationship between this workstation and the primary domain failed.
            0xc000018b,STATUS_NO_TRUST_SAM_ACCOUNT,The SAM database on the Windows Server does not have a computer account for this workstation trust relationship.
            0x80090308,SEC_E_INVALID_TOKEN,The token supplied to the function is invalid.
            0x80090311,SEC_E_NO_AUTHENTICATING_AUTHORITY,No authority could be contacted for authentication.
            0xc0000234,STATUS_ACCOUNT_LOCKED_OUT,The user account has been automatically locked because too many invalid logon attempts or password change attempts have been requested.
            0xc000010b,STATUS_INVALID_LOGON_TYPE,Indicates an invalid value has been provided for the LogonType requested.
            0xc000009a,STATUS_INSUFFICIENT_RESOURCES,Insufficient system resources exist to complete the API.
            0xc00000fe,STATUS_NO_SUCH_PACKAGE,A specified authentication package is unknown.
            0xc0000070,STATUS_INVALID_WORKSTATION,The user account is restricted such that it may not be used to log on from the source workstation.
            0xc0000193,STATUS_ACCOUNT_EXPIRED,The user's account has expired.
            0Xc0000413,STATUS_AUTHENTICATION_FIREWALL_FAILED,Logon Failure: The machine you are logging onto is protected by an authentication firewall. The specified account is not allowed to authenticate to the machine.
            0xc000006F,STATUS_INVALID_LOGON_HOURS,The user account has time restrictions and may not be logged onto at this time.'''
            
            /*
            ### Policy violations.

            - `Results are filtered to exclude (computer) accounts ending in "$".`
            */
            
            LET unique_results = SELECT Event_Time as EvtTime, UserName, Domain, IsLocalAdmin, LogonType, AuthPackage,
                                        format(args=Status, format='0x%x') as Status,
                                        format(args=SubStatus, format='0x%x') as SubStatus,
                                        IP_Address as IPAddress, Fqdn
                                 FROM source(artifact="CA.TTP_1_IAC.LocalLogonFailure.T1078")
                                 GROUP BY EvtTime, UserName, Domain, IsLocalAdmin, LogonType, AuthPackage, Status, SubStatus, IPAddress, Fqdn
                                 ORDER BY EvtTime DESC

            LET agg_user_ip_logon_status = SELECT UserName, Domain, LogonType, IPAddress, Status, SubStatus, Fqdn
                                           FROM unique_results
                                           GROUP BY UserName, Domain, LogonType, IPAddress, Status, SubStatus, Fqdn
            
            SELECT UserName, Domain, LogonType, IPAddress,
                   {SELECT os_info.fqdn FROM clients() WHERE split(string=last_ip, sep=":")[0] = IPAddress} as SourceSystem,
                   Status, {SELECT ntstatus FROM parse_csv(filename=error_codes, accessor='data') 
                    WHERE hex = Status} as StatusExplained,
                   SubStatus, {SELECT ntstatus FROM parse_csv(filename=error_codes, accessor='data') 
                    WHERE hex = SubStatus} as SubStatusExplained, 
                   enumerate(items=Fqdn) as Systems, count() as Count                     
            FROM agg_user_ip_logon_status
            WHERE StatusExplained =~ 'INVALID_LOGON_HOURS|ACCOUNT_DISABLED|ACCOUNT_RESTRICTION|INVALID_WORKSTATION|LOGON_TYPE_NOT_GRANTED'
                AND NOT UserName =~ '''\$$'''
                AND NOT LogonType in (2, 7)
            GROUP BY UserName, IPAddress, LogonType, Status, StatusExplained, SubStatus, SubStatusExplained
