name: CA.TTP_3_PER.Local_Admin_Accounts.T1136
description: |
   Gets a list of local admin accounts.
   
reference:
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.localaccounts/get-localgroupmember?view=powershell-5.1

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      LET script <= 'Get-LocalGroupMember -Group "Administrators" | SELECT -ExpandProperty SID -Property Name, PrincipalSource | select  Name, Value, PrincipalSource | convertto-json'
      LET out = 
      SELECT parse_json_array(data=Stdout) AS Output
      FROM execve(argv=["powershell",
               "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
                  base64encode(string=utf16_encode(
                  string=script))
            ], length=1000000)
      
      SELECT * FROM foreach(row=out.Output[0],
      query={
          SELECT Name, Value AS SID, if(condition=PrincipalSource=1,
            then="Local", else=if(condition=PrincipalSource=2,
            then="Domain", else=PrincipalSource)) AS PrincipalSource
          FROM scope()
      })

    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ## Count of systems per local admin account.
            */

            LET ad_domain_netbios = '''contoso'''
            SELECT Name, enumerate(items=Fqdn) as FQDNs, count() as Count FROM source(artifact="CA.TTP_3_PER.Local_Admin_Accounts.T1136")
            WHERE NOT Name =~ '''\\administrator$'''
                AND NOT Name =~ '''^DESKTOP'''
                AND Name =~ '''^''' + ad_domain_netbios
            GROUP BY Name
            ORDER BY Count
