name: CA.TTP_3_PER.Windows_DLL_Hijacking.T1574
description: |
   Using PF file the artifact finds executables that are vulnerable to
   DLL hijacking. The bulk of DLLs and EXEs are taken from https://hijacklibs.net
   
   
type: CLIENT

parameters:
   - name: SuspiciousDLL_locations
     type: regex
     default: '''\\Users\\|\\Temp\\'''

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET vuln_exe_dlls_csv = '''EXE;DLLs
        acrodist.exe;acrodistdll.dll
        agentactivationruntimestarter.exe;msvcp110_win.dll
        agentservice.exe;version.dll|fltlib.dll|adsldpc.dll|activeds.dll
        aitstatic.exe;mscoree.dll
        alg.exe;mswsock.dll|cryptbase.dll
        apphostregistrationverifier.exe;npmproxy.dll
        appidpolicyconverter.exe;userenv.dll|srpapi.dll|msvcp110_win.dll
        applaunch.exe;mscoree.dll
        applicationframehost.exe;dxgi.dll|applicationframe.dll
        applysettingstemplatecatalog.exe;activeds.dll
        applytrustoffline.exe;staterepository.core.dll|mintdh.dll
        appvclient.exe;wtsapi32.dll|wininet.dll|userenv.dll|secur32.dll|netapi32.dll|appvpolicy.dll
        appvshnotify.exe;userenv.dll
        arp.exe;snmpapi.dll|iphlpapi.dll
        asusgpufanservice.exe;vender.dll
        at.exe;winsta.dll|winmm.dll|version.dll|sspicli.dll|snmpapi.dll|schedcli.dll|ntlmshared.dll|netutils.dll|mswsock.dll|iphlpapi.dll|dxgi.dll|d3d11.dll|d3d10core.dll|d3d10_1core.dll|d3d10_1.dll|d3d10.dll|cryptdll.dll|bcd.dll|shfolder.dll
        atbroker.exe;uxtheme.dll
        atltracetool8.exe;atltracetoolui.dll
        audiodg.exe;mmdevapi.dll
        auditpol.exe;auditpolcore.dll
        avshadow.exe;vssapi.dll
        baaupdate.exe;fveapi.dll
        bcdedit.exe;cryptsp.dll
        bdechangepin.exe;fveapi.dll
        bdehdcfg.exe;winbrand.dll|dbghelp.dll
        bdeuisrv.exe;wtsapi32.dll|userenv.dll
        bdeunlock.exe;duser.dll|dui70.dll
        bdreinit.exe;log.dll
        bioiso.exe;iumsdk.dll|iumbase.dll
        bitlockerdeviceencryption.exe;fveskybackup.dll|dsreg.dll
        bitlockerwizard.exe;fvewiz.dll
        bitlockerwizardelev.exe;fvewiz.dll
        bitsadmin.exe;sspicli.dll
        bootcfg.exe;sspicli.dll|netapi32.dll|mpr.dll
        bootim.exe;wdscore.dll|vsstrace.dll|vssapi.dll|virtdisk.dll|tbs.dll|reseteng.dll|reagent.dll|propsys.dll|oleacc.dll|fltlib.dll|dismapi.dll|dbghelp.dll|cabinet.dll|bootux.dll|bootmenuux.dll|bcd.dll
        browserexport.exe;winsqlite3.dll|wininet.dll|msiso.dll|iertutil.dll
        bthudtask.exe;devobj.dll
        bytecodegenerator.exe;urlmon.dll
        cacls.exe;ntmarta.dll
        calc.exe;wininet.dll|windows.storage.dll|twinui.appcore.dll|sspicli.dll|secur32.dll|propsys.dll|mlang.dll|execmodelproxy.dll|edputil.dll|cryptbase.dll
        camerasettings.exe;dui70.dll
        cammute.exe;commfunc.dll
        certenrollctrl.exe;certenroll.dll
        certreq.exe;xmllite.dll|wpdshext.dll|wininet.dll|windowscodecs.dll|windows.storage.search.dll|windows.storage.dll|structuredquery.dll|sspicli.dll|shell32.dll|secur32.dll|propsys.dll|profapi.dll|p9np.dll|ntlanman.dll|networkexplorer.dll|ncrypt.dll|mmdevapi.dll|linkinfo.dll|explorerframe.dll|dwmapi.dll|dui70.dll|drprov.dll|davclnt.dll|dataexchange.dll|cscui.dll|cscobj.dll|cscapi.dll|comdlg32.dll|certcli.dll
        certutil.exe;version.dll|sspicli.dll|secur32.dll|samcli.dll|ntdsapi.dll|netutils.dll|netapi32.dll|ncrypt.dll|logoncli.dll|dsrole.dll|cryptui.dll|certcli.dll|cabinet.dll
        change.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|regapi.dll|netutils.dll|logoncli.dll
        charmap.exe;msftedit.dll|getuname.dll|dataexchange.dll
        checknetisolation.exe;fwpuclnt.dll|fwbase.dll|firewallapi.dll|dnsapi.dll
        chglogon.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|regapi.dll|netutils.dll|logoncli.dll
        chgport.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll
        chkdsk.exe;devobj.dll
        chkntfs.exe;devobj.dll
        choice.exe;version.dll
        chrome.exe;windows.storage.dll|propsys.dll|ntmarta.dll|mswsock.dll|explorerframe.dll|dataexchange.dll
        chrome_frame_helper.exe;chrome_frame_helper.dll
        cidiag.exe;wevtapi.dll|bcd.dll
        cipher.exe;vaultcli.dll|ntdsapi.dll|iertutil.dll|feclient.dll|efsutil.dll|dsrole.dll
        ciscocollabhost.exe;ciscosparklauncher.dll
        classicexplorersettings.exe;classicexplorer32.dll
        cleanmgr.exe;vssapi.dll|propsys.dll
        clip.exe;wtsapi32.dll|winsta.dll|windows.storage.dll|version.dll|twinapi.dll|srpapi.dll|propsys.dll|npmproxy.dll|netprofm.dll|mpr.dll|iphlpapi.dll|dwmapi.dll|devobj.dll|cryptbase.dll
        clipup.exe;webservices.dll|ncrypt.dll|cryptxml.dll
        cloudnotifications.exe;uxtheme.dll|uianimation.dll
        clview.exe;npmproxy.dll|netprofm.dll
        cmdl32.exe;winhttp.dll|rasman.dll|rasapi32.dll|cmpbk32.dll|cabinet.dll
        cmstp.exe;version.dll|cmutil.dll
        cnfnot32.exe;npmproxy.dll|netprofm.dll
        cofire.exe;wdi.dll|version.dll
        colorcpl.exe;userenv.dll|propsys.dll|mscms.dll|iphlpapi.dll|colorui.dll|coloradapterclient.dll
        compmgmtlauncher.exe;xmllite.dll|windowsudk.shellcommon.dll|windowscodecs.dll|windows.storage.dll|twext.dll|sspicli.dll|secur32.dll|rsaenh.dll|propsys.dll|ntshrui.dll|fltlib.dll|edputil.dll|cscui.dll|cscobj.dll|cryptbase.dll|cldapi.dll|apphelp.dll
        computerdefaults.exe;wininet.dll|sspicli.dll|secur32.dll|propsys.dll|mlang.dll|edputil.dll|cryptbase.dll
        conhost.exe;msctf.dll
        consent.exe;secur32.dll
        control.exe;windows.storage.search.dll|windows.storage.dll|structuredquery.dll|shell32.dll|propsys.dll|mswb7.dll|explorerframe.dll
        convert.exe;scecli.dll|osuninst.dll|ifsutil.dll
        coreserviceshell.exe;utiluniclient.dll
        credentialenrollmentmanager.exe;sspicli.dll
        credwiz.exe;samcli.dll|netutils.dll|msctfmonitor.dll
        cscript.exe;version.dll
        csvde.exe;netutils.dll|logoncli.dll|dsrole.dll
        ctfmon.exe;winsta.dll|msutb.dll|msctfmonitor.dll
        cttune.exe;wbemsvc.dll|wbemprox.dll|uxtheme.dll|oleacc.dll|fastprox.dll|dwrite.dll
        curl.exe;mswsock.dll
        customshellhost.exe;wtsapi32.dll|userenv.dll|sspicli.dll|propsys.dll
        cydump.exe;winutils.dll
        d3dim9.exe;d3dx9_43.dll
        dataexchangehost.exe;twinapi.dll|dxgi.dll|dwrite.dll|dcomp.dll|d3d11.dll|d2d1.dll
        datausagelivetiletask.exe;iphlpapi.dll|dusmapi.dll
        dccw.exe;userenv.dll|mscms.dll|dxva2.dll|coloradapterclient.dll
        dcdiag.exe;wevtapi.dll|srvcli.dll|samcli.dll|ntdsapi.dll|netutils.dll|netapi32.dll|mpr.dll|iphlpapi.dll|dsrole.dll|dsparse.dll|dnsapi.dll
        ddodiag.exe;xmllite.dll|propsys.dll|fddevquery.dll
        defrag.exe;sxshared.dll
        deploymentcsphelper.exe;wdscore.dll|dismapi.dll|dbghelp.dll|dbgcore.dll
        devicecensus.exe;wlidprov.dll|winhttp.dll|wbemsvc.dll|wbemprox.dll|sapi_onecore.dll|npmproxy.dll|netutils.dll|mswsock.dll|mmdevapi.dll|logoncli.dll|iphlpapi.dll|idstore.dll|flightsettings.dll|fastprox.dll|dcntel.dll
        devicecredentialdeployment.exe;devicecredential.dll
        deviceenroller.exe;xmllite.dll|userenv.dll|umpdc.dll|sspicli.dll|shellchromeapi.dll|samcli.dll|omadmapi.dll|netutils.dll|iri.dll|dmenterprisediagnostics.dll|dmenrollengine.dll|dmcmnutils.dll|devobj.dll
        devicepairingwizard.exe;xwtpw32.dll|xwizards.dll|oleacc.dll|mfc42u.dll|dwmapi.dll|devicepairing.dll
        dfrgui.exe;windowscodecs.dll|windows.storage.dll|sxshared.dll|propsys.dll|defragproxy.dll
        dfscmd.exe;netapi32.dll
        dfsdiag.exe;resutils.dll|netapi32.dll
        dfsrdiag.exe;secur32.dll|ntdsapi.dll|netapi32.dll|mpr.dll|framedynos.dll|fltlib.dll|esent.dll|dsparse.dll|clusapi.dll
        dfsutil.exe;netapi32.dll
        dialer.exe;tapi32.dll|sspicli.dll|rtutils.dll
        directxdatabaseupdater.exe;npmproxy.dll|dismapi.dll
        dirquota.exe;srmtrace.dll|mfc42u.dll
        diskpart.exe;version.dll
        diskraid.exe;version.dll
        disksnapshot.exe;rsaenh.dll|cryptsp.dll|cryptbase.dll
        dism.exe;wimgapi.dll|version.dll|dismcore.dll
        dispdiag.exe;wmiclnt.dll|dxva2.dll|devobj.dll
        displayswitch.exe;winsta.dll|uxtheme.dll|policymanager.dll|dwmapi.dll|duser.dll
        djoin.exe;wkscli.dll|wdscore.dll|netutils.dll|netprovfw.dll|logoncli.dll|joinutil.dll|dbghelp.dll|dbgcore.dll
        dmcertinst.exe;umpdc.dll|omadmapi.dll|ncrypt.dll|msvcp110_win.dll|iri.dll|dsparse.dll|dmcmnutils.dll|certenroll.dll
        dmcfghost.exe;xmllite.dll|omadmapi.dll|iri.dll|dsclient.dll|dmxmlhelputils.dll|dmpushproxy.dll|dmcmnutils.dll
        dmclient.exe;xmllite.dll|winhttp.dll|userenv.dll|umpdc.dll|profapi.dll|policymanager.dll|omadmapi.dll|msvcp110_win.dll|iri.dll|iphlpapi.dll|dmxmlhelputils.dll|dmoleaututils.dll|dmiso8601utils.dll|dmenterprisediagnostics.dll|dmenrollengine.dll|dmcmnutils.dll|dmcfgutils.dll|devobj.dll|cryptsp.dll|coredplus.dll
        dmnotificationbroker.exe;windows.ui.immersive.dll|dui70.dll|dmcmnutils.dll
        dmomacpmo.exe;xmllite.dll|userenv.dll|omadmapi.dll|msvcp110_win.dll|iri.dll|dsclient.dll|dmprocessxmlfiltered.dll|dmenrollengine.dll|dmcmnutils.dll|devobj.dll
        dnscacheugc.exe;wdscore.dll|iphlpapi.dll|dbghelp.dll|dbgcore.dll
        dnscmd.exe;ntdsapi.dll|netapi32.dll|ncrypt.dll|dnsapi.dll
        dpapimig.exe;samlib.dll|samcli.dll|netutils.dll|dui70.dll
        dpiscaling.exe;wdi.dll|shell32.dll|propsys.dll|ndfapi.dll|iphlpapi.dll|fltlib.dll|edputil.dll|cryptbase.dll|cldapi.dll
        driverquery.exe;wbemsvc.dll|wbemprox.dll|version.dll|sspicli.dll|srvcli.dll|netutils.dll|mpr.dll|framedynos.dll|fastprox.dll
        drvinst.exe;devrtl.dll|devobj.dll
        dsacls.exe;ntdsapi.dll|netutils.dll|logoncli.dll
        dsadd.exe;ntdsapi.dll|netapi32.dll|activeds.dll
        dsdbutil.exe;vssapi.dll|srvcli.dll|ntdsapi.dll|netutils.dll|esent.dll|dsrole.dll
        dsget.exe;ntdsapi.dll|netapi32.dll|activeds.dll
        dsmgmt.exe;samlib.dll|ntdsapi.dll|netutils.dll|mpr.dll|logoncli.dll
        dsmod.exe;activeds.dll
        dsquery.exe;ntdsapi.dll|netapi32.dll|dsprop.dll|atl.dll
        dsregcmd.exe;wkscli.dll|wininet.dll|winhttp.dll|userenv.dll|sspicli.dll|secur32.dll|propsys.dll|netutils.dll|ncrypt.dll|logoncli.dll|dsreg.dll
        dsrm.exe;secur32.dll|activeds.dll
        dstokenclean.exe;dsclient.dll
        dwm.exe;dxgi.dll|dwmcore.dll|d3dcompiler_47.dll|d3d11.dll|d2d1.dll|coreuicomponents.dll|coremessaging.dll
        dwwin.exe;wer.dll
        dxcap.exe;xmllite.dll|dbghelp.dll|d3d11.dll
        dxgiadaptercache.exe;dxgi.dll|d3d12.dll|d3d11.dll
        dxpserver.exe;xmllite.dll|propsys.dll|msi.dll|dwmapi.dll
        easeofaccessdialog.exe;oleacc.dll|duser.dll
        easinvoker.exe;samlib.dll|samcli.dll|netutils.dll|authz.dll
        easpolicymanagerbrokerhost.exe;policymanager.dll|inproclogger.dll
        edpcleanup.exe;wkscli.dll|sspicli.dll|profapi.dll|policymanager.dll|netutils.dll|fwbase.dll|firewallapi.dll|dnsapi.dll|dmcmnutils.dll
        eduprintprov.exe;sspicli.dll|policymanager.dll|deviceassociation.dll
        efsui.exe;vaultcli.dll|userenv.dll|netutils.dll|logoncli.dll|feclient.dll|efsutil.dll|efsadu.dll|dsrole.dll|cryptui.dll|cryptbase.dll|credui.dll
        ehstorauthn.exe;uxtheme.dll
        eoaexperiences.exe;d2d1.dll
        esentutl.exe;esent.dll
        eudcedit.exe;mfc42u.dll
        eventcreate.exe;sspicli.dll|srvcli.dll|netutils.dll|mpr.dll
        excel.exe;windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|twinapi.dll|rsaenh.dll|propsys.dll|npmproxy.dll|netprofm.dll|mswsock.dll|msctf.dll|mlang.dll|fastprox.dll|explorerframe.dll|directmanipulation.dll|dataexchange.dll
        excelcnv.exe;wbemsvc.dll|wbemprox.dll|npmproxy.dll|netprofm.dll|fastprox.dll|directmanipulation.dll
        expand.exe;cabinet.dll
        explorer.exe;xmllite.dll|windowsudk.shellcommon.dll|windowscodecs.dll|windows.storage.search.dll|windows.storage.dll|structuredquery.dll|propsys.dll|mswb7.dll|fxsst.dll|explorerframe.dll|cscui.dll|apphelp.dll
        extrac32.exe;cabinet.dll
        facialfeaturedemo.exe;facesdk.dll
        fhmanagew.exe;fhsvcctl.dll
        filehistory.exe;xmllite.dll|windowscodecs.dll|windows.storage.dll|wevtapi.dll|uxtheme.dll|rsaenh.dll|ncrypt.dll|msctf.dll|mpr.dll|fhcfg.dll|explorerframe.dll|efsutil.dll|dsrole.dll|cryptbase.dll
        filescrn.exe;srmtrace.dll|mfc42u.dll|atl.dll
        finger.exe;mswsock.dll
        firefox.exe;winrnr.dll|windows.storage.dll|rsaenh.dll|propsys.dll|netprofm.dll|mswsock.dll|explorerframe.dll|dataexchange.dll
        fixmapi.exe;mapistub.dll
        fltmc.exe;fltlib.dll
        fodhelper.exe;wininet.dll|sspicli.dll|secur32.dll|propsys.dll|mlang.dll|edputil.dll|cryptbase.dll
        fondue.exe;propsys.dll|osbaseln.dll|msi.dll
        forfiles.exe;version.dll
        fsavailux.exe;ifsutil.dll|devobj.dll
        fsiso.exe;iumsdk.dll|iumbase.dll
        fsquirt.exe;powrprof.dll|oleacc.dll|mswsock.dll|dwmapi.dll|devobj.dll
        ftp.exe;wshbth.dll|winrnr.dll|sspicli.dll|pnrpnsp.dll|nlansp_c.dll|napinsp.dll|mswsock.dll
        fvenotify.exe;fveapi.dll
        fveprompt.exe;fveapi.dll
        fxscover.exe;propsys.dll|npmproxy.dll|netprofm.dll|iphlpapi.dll
        fxssvc.exe;version.dll|tapi32.dll|propsys.dll|iphlpapi.dll|fxstiff.dll|credui.dll
        fxsunatd.exe;propsys.dll|iphlpapi.dll|fxsapi.dll
        gamepanel.exe;windowscodecs.dll|uxtheme.dll|uiautomationcore.dll|uianimation.dll|msdrm.dll|dxgi.dll|dwrite.dll|dwmapi.dll|dcomp.dll|d3d11.dll|d2d1.dll
        genvalobj.exe;cryptsp.dll|bcd.dll
        getmac.exe;wkscli.dll|wbemsvc.dll|wbemprox.dll|sspicli.dll|srvcli.dll|netutils.dll|mpr.dll|framedynos.dll|fastprox.dll
        gflags.exe;gflagsui.dll
        gpapi.exe;gpapi.dll
        gpfixup.exe;netutils.dll|logoncli.dll|dsrole.dll|credui.dll|activeds.dll
        gpresult.exe;wbemprox.dll|sspicli.dll|srvcli.dll|secur32.dll|ntdsapi.dll|netutils.dll|mpr.dll|logoncli.dll
        gpupdate.exe;wevtapi.dll|userenv.dll
        graph.exe;propsys.dll|npmproxy.dll|netprofm.dll
        hhc.exe;hha.dll
        hostname.exe;wshbth.dll|winrnr.dll|pnrpnsp.dll|nlansp_c.dll|napinsp.dll|mswsock.dll
        hpcustparticui.exe;hpcustpartui.dll
        hpqhvind.exe;hpqhvsei.dll
        hvax64.exe;kdstub.dll
        hvix64.exe;kdstub.dll
        hvsievaluator.exe;policymanager.dll|omadmapi.dll|iri.dll|dmcmnutils.dll|dismapi.dll|configmanager2.dll
        ie4uinit.exe;wkscli.dll|wininet.dll|urlmon.dll|netutils.dll|netapi32.dll|mlang.dll|iedkcs32.dll|ieadvpack.dll|cryptbase.dll
        ie4ushowie.exe;version.dll
        iesettingsync.exe;umpdc.dll|sspicli.dll|mpr.dll|iertutil.dll|cabinet.dll
        ieunatt.exe;dbghelp.dll|dbgcore.dll
        iexpress.exe;version.dll
        immersivetpmvscmgrsvr.exe;winscard.dll|profapi.dll|devobj.dll
        infdefaultinstall.exe;newdev.dll|drvstore.dll
        inputpersonalization.exe;xmllite.dll
        ipconfig.exe;iphlpapi.dll|dnsapi.dll|dhcpcsvc6.dll|dhcpcsvc.dll
        iscsicli.exe;wmiclnt.dll|iscsium.dll|iscsidsc.dll|devobj.dll
        iscsicpl.exe;iscsiexe.dll
        isoburn.exe;uxtheme.dll
        javacpl.exe;msvcr100.dll
        keepass.exe;uxtheme.dll
        kingdomtwocrowns.exe;unityplayer.dll
        klist.exe;wmiutils.dll|wbemsvc.dll|wbemprox.dll|version.dll|sspicli.dll|srvcli.dll|secur32.dll|netutils.dll|logoncli.dll|fastprox.dll|dbghelp.dll
        ksetup.exe;sspicli.dll|srvcli.dll|rsaenh.dll|netutils.dll|lpksetupproxyserv.dll|logoncli.dll|dpx.dll|cryptbase.dll
        ktmutil.exe;ktmw32.dll
        label.exe;ifsutil.dll|devobj.dll
        launchwinapp.exe;iertutil.dll
        ldifde.exe;urlmon.dll|netutils.dll|logoncli.dll
        ldp.exe;sspicli.dll|mfc42u.dll
        ldvpreg.exe;ldvpocx.ocx
        legacynetuxhost.exe;wlanapi.dll
        licensediag.exe;winbrand.dll
        licensingdiag.exe;windows.storage.dll|wbemsvc.dll|wbemprox.dll|rsaenh.dll|propsys.dll|licensingdiagspp.dll|fastprox.dll|clipc.dll|cabinet.dll
        licensingui.exe;dui70.dll
        licmgr.exe;ntdsapi.dll|lrwizdll.dll|credui.dll
        lmiguardiansvc.exe;lmiguardiandll.dll
        locationnotificationwindows.exe;msvcp110_win.dll
        lockapphost.exe;lockhostingframework.dll
        lockscreencontentserver.exe;dwmapi.dll|duser.dll
        logagent.exe;wininet.dll
        logger.exe;textshaping.dll
        logman.exe;wevtapi.dll|sspicli.dll|pla.dll|pdh.dll|cabinet.dll
        logonui.exe;logoncontroller.dll
        logviewer.exe;textshaping.dll
        lpksetup.exe;rsaenh.dll|lpksetupproxyserv.dll|dpx.dll|cryptbase.dll
        lpremove.exe;staterepository.core.dll|fwbase.dll|firewallapi.dll|dnsapi.dll|bcp47langs.dll|appxdeploymentclient.dll|appxalluserstore.dll
        magnify.exe;wtsapi32.dll|uiautomationcore.dll|oleacc.dll|magnification.dll|d3d9.dll
        makecab.exe;cabinet.dll
        manage-bde.exe;profapi.dll
        mbaeparsertask.exe;wevtapi.dll|mobilenetworking.dll|mbaexmlparser.dll
        mblctr.exe;wtsapi32.dll|winmm.dll|uxtheme.dll|mmdevapi.dll|dwmapi.dll|batmeter.dll
        mcbuilder.exe;mrmcorer.dll|bcp47mrm.dll
        mcvsshld.exe;ashldres.dll
        mdeserver.exe;winmde.dll|sspicli.dll|rtworkq.dll|mfplat.dll|dxgi.dll|d3d11.dll
        mdmagent.exe;omadmapi.dll|msvcp110_win.dll|dmenrollengine.dll
        mdmappinstaller.exe;wtsapi32.dll|userenv.dll|omadmapi.dll|msvcp110_win.dll|msi.dll|iri.dll|dmenrollengine.dll|dmcmnutils.dll|devobj.dll
        mdmdiagnosticstool.exe;xmllite.dll|wininet.dll|winhttp.dll|userenv.dll|tbs.dll|policymanager.dll|omadmapi.dll|mdmdiagnostics.dll|iri.dll|dynamoapi.dll|dmiso8601utils.dll|dmenrollengine.dll|dmcmnutils.dll|devobj.dll
        mdsched.exe;bcd.dll
        mfeann.exe;lockdown.dll
        mfpmp.exe;rtworkq.dll|mfplat.dll|mfcore.dll|ksuser.dll|cryptbase.dll
        microsoft.sharepoint.exe;secur32.dll
        microsoft.uev.cscunpintool.exe;cscapi.dll
        microsoft.uev.synccontroller.exe;rsaenh.dll|npmproxy.dll
        microsoftedgebchost.exe;userenv.dll|iertutil.dll|edgeiso.dll
        microsoftedgecp.exe;userenv.dll|iertutil.dll|edgeiso.dll
        microsoftedgedevtools.exe;iertutil.dll|edgeiso.dll
        microsoftedgesh.exe;userenv.dll|iertutil.dll|edgeiso.dll
        minecraftlauncher.exe;winhttp.dll|sensapi.dll|iphlpapi.dll|cryptbase.dll
        mmc.exe;uxtheme.dll|duser.dll
        mobsync.exe;shell32.dll|propsys.dll|edputil.dll
        mousocoreworker.exe;xmllite.dll|winsqlite3.dll|updatepolicy.dll|umpdc.dll|profapi.dll|iphlpapi.dll|dmiso8601utils.dll|dmcmnutils.dll
        mpcmdrun.exe;mpclient.dll
        mrt.exe;userenv.dll
        msaccess.exe;windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|twinapi.dll|rsaenh.dll|npmproxy.dll|netprofm.dll|mswsock.dll|fastprox.dll
        mschedexe.exe;maintenanceui.dll
        msconfig.exe;version.dll|mfc42u.dll|bcd.dll|atl.dll
        mscorsvw.exe;mscorsvc.dll
        msdt.exe;winhttp.dll|windows.storage.dll|wer.dll|uxtheme.dll|sspicli.dll|secur32.dll|propsys.dll|p9np.dll|ntlanman.dll|duser.dll|drprov.dll|davclnt.dll|cabinet.dll|atl.dll
        msdtc.exe;xolehlp.dll|resutils.dll|oci.dll|mtxclu.dll|msdtctm.dll|ktmw32.dll|dnsapi.dll|clusapi.dll
        msedge.exe;xmllite.dll|windowsudk.shellcommon.dll|windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|twinapi.dll|rsaenh.dll|propsys.dll|ntmarta.dll|npmproxy.dll|netprofm.dll|mswsock.dll|msctf.dll|fastprox.dll|explorerframe.dll|dataexchange.dll
        msedgewebview2.exe;ntmarta.dll|mswsock.dll|msctf.dll|dataexchange.dll
        msg.exe;winsta.dll|duser.dll|dui70.dll
        mshta.exe;wldp.dll|wkscli.dll|winhttp.dll|sspicli.dll|srpapi.dll|netutils.dll|cryptbase.dll
        msiexec.exe;msi.dll
        msinfo32.exe;wbemsvc.dll|wbemprox.dll|sppc.dll|slc.dll|powrprof.dll|mfc42u.dll|fastprox.dll|atl.dll
        msmpeng.exe;mpsvc.dll
        msoadfsb.exe;rsaenh.dll
        msoev.exe;windows.storage.dll|propsys.dll
        msoia.exe;npmproxy.dll|netprofm.dll
        msosrec.exe;npmproxy.dll|netprofm.dll
        msotd.exe;windows.storage.dll|propsys.dll
        mspaint.exe;winmm.dll|propsys.dll|msftedit.dll|mfc42u.dll
        mspub.exe;windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|twinapi.dll|rsaenh.dll|npmproxy.dll|netprofm.dll|mswsock.dll|msctf.dll|fastprox.dll|dataexchange.dll
        msqry32.exe;npmproxy.dll|netprofm.dll
        msra.exe;wdi.dll|uxtheme.dll|userenv.dll|sspicli.dll|ndfapi.dll|iphlpapi.dll
        msteams.exe;windows.storage.dll|propsys.dll|netprofm.dll|mswsock.dll
        mstsc.exe;wkscli.dll|winmm.dll|wininet.dll|winhttp.dll|windowscodecs.dll|windows.storage.dll|version.dll|sspicli.dll|shell32.dll|netutils.dll|netapi32.dll|msctf.dll|ktmw32.dll|iphlpapi.dll|explorerframe.dll|cryptui.dll|cryptbase.dll|credui.dll
        mtstocom.exe;sspicli.dll
        muiunattend.exe;wdscore.dll|sspicli.dll|dbghelp.dll|dbgcore.dll
        multidigimon.exe;ninput.dll
        musnotification.exe;winsta.dll|winhttp.dll|userenv.dll|upshared.dll|updatepolicy.dll|cabinet.dll
        musnotificationux.exe;xmllite.dll|winhttp.dll|userenv.dll|upshared.dll|updatepolicy.dll|dmcmnutils.dll|cabinet.dll
        musnotifyicon.exe;xmllite.dll|winhttp.dll|uxtheme.dll|upshared.dll|dmcmnutils.dll
        namecontrolserver.exe;rsaenh.dll|npmproxy.dll|netprofm.dll
        nbtstat.exe;mswsock.dll|iphlpapi.dll
        net.exe;wkscli.dll|srvcli.dll|security.dll|samcli.dll|netutils.dll|mpr.dll|iphlpapi.dll
        net1.exe;wkscli.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll|dsrole.dll|cryptbase.dll
        netbtugc.exe;wdscore.dll|iphlpapi.dll|dbghelp.dll|dbgcore.dll
        netdom.exe;wkscli.dll|sspicli.dll|srvcli.dll|samcli.dll|ntdsapi.dll|netutils.dll|netjoin.dll|logoncli.dll|dsrole.dll|dsparse.dll|dnsapi.dll|cryptdll.dll|credui.dll
        netevtfwdr.exe;umpdc.dll
        nethost.exe;rtutils.dll|rasman.dll|rasapi32.dll
        netiougc.exe;wdscore.dll|iphlpapi.dll|dhcpcsvc.dll|dbghelp.dll|dbgcore.dll
        netplwiz.exe;samlib.dll|samcli.dll|propsys.dll|netutils.dll|netplwiz.dll|dsrole.dll|cryptbase.dll
        netsh.exe;wwapi.dll|wwancfg.dll|wshelper.dll|wlancfg.dll|wlanapi.dll|winnsi.dll|winipsec.dll|winhttp.dll|whhelper.dll|wevtapi.dll|wdi.dll|wcnnetsh.dll|wcmapi.dll|userenv.dll|sspicli.dll|sppc.dll|slc.dll|rpcnsh.dll|rmclient.dll|rasmontr.dll|rasman.dll|rasapi32.dll|polstore.dll|peerdistsh.dll|p2pnetsh.dll|p2p.dll|onex.dll|nshwfp.dll|nshipsec.dll|nshhttp.dll|nlaapi.dll|nettrace.dll|netshell.dll|netiohlp.dll|ndfapi.dll|mobilenetworking.dll|mintdh.dll|ktmw32.dll|iphlpapi.dll|ifmon.dll|httpapi.dll|hnetmon.dll|fwpuclnt.dll|fwpolicyiomgr.dll|fwcfg.dll|fwbase.dll|firewallapi.dll|eappprxy.dll|eappcfg.dll|dot3cfg.dll|dot3api.dll|dnsapi.dll|dhcpcsvc6.dll|dhcpcsvc.dll|dhcpcmonitor.dll|cryptbase.dll|cabinet.dll|authfwcfg.dll|adsldpc.dll
        netstat.exe;snmpapi.dll|iphlpapi.dll
        ngciso.exe;iumsdk.dll|iumbase.dll
        ngciso.exe,isv.exe_rsaenh.dll;iscsium.dll;iscsicli.exe;
        nissrv.exe;mpclient.dll
        nlb.exe;wevtapi.dll
        nlbmgr.exe;mfc42u.dll|icmp.dll|credui.dll
        nltest.exe;ntdsapi.dll|netutils.dll|logoncli.dll
        node.exe;providers.dll
        notepad.exe;wpdshext.dll|windowscodecs.dll|windows.storage.search.dll|windows.storage.dll|structuredquery.dll|shell32.dll|propsys.dll|p9np.dll|ntshrui.dll|ntlanman.dll|networkexplorer.dll|mmdevapi.dll|explorerframe.dll|drprov.dll|davclnt.dll|dataexchange.dll|cscui.dll|cscobj.dll|comdlg32.dll|cabview.dll
        nslookup.exe;mswsock.dll|dnsapi.dll
        ntdsutil.exe;vssapi.dll|srvcli.dll|samlib.dll|ntdsapi.dll|netutils.dll|mpr.dll|logoncli.dll|esent.dll|dsrole.dll
        ntsd.exe;dbgmodel.dll
        oleview.exe;iviewers.dll|aclui.dll
        omadmclient.exe;xmllite.dll|userenv.dll|umpdc.dll|profapi.dll|policymanager.dll|omadmapi.dll|msvcp110_win.dll|iri.dll|iphlpapi.dll|dmxmlhelputils.dll|dmoleaututils.dll|dmiso8601utils.dll|dmenterprisediagnostics.dll|dmenrollengine.dll|dmcmnutils.dll|dmcfgutils.dll|devobj.dll|cryptsp.dll|coredplus.dll
        omadmrpc.exe;omadmapi.dll|dmpushproxy.dll
        onedrive.exe;microsoft.ui.xaml.xamltypeinfo.dll|iphlpapi.dll
        onenote.exe;windows.storage.dll|wbemsvc.dll|wbemprox.dll|rsaenh.dll|propsys.dll|npmproxy.dll|netprofm.dll|mswsock.dll|fastprox.dll
        openfiles.exe;version.dll|sspicli.dll|srvcli.dll|netutils.dll|mpr.dll|framedynos.dll
        opera.exe;opera_elf.dll
        optionalfeatures.exe;propsys.dll|osbaseln.dll|oleacc.dll|msi.dll|dui70.dll
        osk.exe;wmsgapi.dll|winmm.dll|windowscodecs.dll|osksupport.dll|oleacc.dll|msacm32.dll|mmdevapi.dll|midimap.dll|ksuser.dll|dwmapi.dll|duser.dll|dui70.dll|devobj.dll|avrt.dll|audioses.dll
        outlook.exe;outllib.dll|windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|rsaenh.dll|propsys.dll|npmproxy.dll|netprofm.dll|mswsock.dll|msctf.dll|fastprox.dll
        pacjsworker.exe;winhttp.dll
        packageinspector.exe;wevtapi.dll|sppc.dll|slc.dll|msi.dll
        passwordonwakesettingflyout.exe;uxtheme.dll|dui70.dll
        pathping.exe;iphlpapi.dll
        pcalua.exe;wer.dll|pcaui.dll
        pcaui.exe;pcaui.dll
        perceptionsimulationservice.exe;hid.dll
        perfmon.exe;sspicli.dll|credui.dll|atl.dll
        phoneactivate.exe;windows.ui.immersive.dll|sppcext.dll|slc.dll|rsaenh.dll|dui70.dll
        pinenrollmentbroker.exe;sspicli.dll|propsys.dll
        pktmon.exe;mintdh.dll
        plasrv.exe;wevtapi.dll|tdh.dll|pdh.dll|mintdh.dll|cabinet.dll
        pnpunattend.exe;wdscore.dll|newdev.dll|mpr.dll|devrtl.dll|dbghelp.dll|dbgcore.dll
        pnputil.exe;devobj.dll|cabinet.dll
        powerpnt.exe;windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|twinapi.dll|rsaenh.dll|propsys.dll|npmproxy.dll|netprofm.dll|mswsock.dll|msctf.dll|fastprox.dll|explorerframe.dll|dataexchange.dll
        powershell.exe;windows.storage.dll|rsaenh.dll|propsys.dll|p9np.dll|ntlanman.dll|drprov.dll|davclnt.dll
        presentationhost.exe;wininet.dll|version.dll|urlmon.dll|mscoree.dll|cryptbase.dll
        presentationsettings.exe;winmm.dll|windowscodecs.dll|windows.storage.dll|sspicli.dll|shell32.dll|propsys.dll|mmdevapi.dll
        printbrmui.exe;propsys.dll|iphlpapi.dll
        printfilterpipelinesvc.exe;xpsservices.dll|prntvpt.dll|powrprof.dll
        printui.exe;puiapi.dll|propsys.dll|printui.dll|iphlpapi.dll
        proquota.exe;userenv.dll
        protocolhandler.exe;npmproxy.dll|netprofm.dll
        provlaunch.exe;msvcp110_win.dll
        provtool.exe;profapi.dll|msvcp110_win.dll|dmcommandlineutils.dll
        proximityuxhost.exe;winmm.dll|proximityservicepal.dll|proximitycommon.dll|propsys.dll|opcservices.dll|dwmapi.dll|dui70.dll|deviceassociation.dll
        psr.exe;xmllite.dll|version.dll|uireng.dll|sspicli.dll|oleacc.dll|msdrm.dll|hid.dll|fltlib.dll|cldapi.dll|aepic.dll
        ptwatchdog.exe;tmdbglog.dll
        pwmsvc.exe;tmtap.dll
        python39.exe;python39.dll
        qappsrv.exe;netapi32.dll
        qprocess.exe;winsta.dll|utildll.dll
        qrtfix.exe;qrt.dll
        query.exe;winsta.dll|wbemsvc.dll|wbemprox.dll|version.dll|utildll.dll|sspicli.dll|srvcli.dll|samcli.dll|regapi.dll|ntdsapi.dll|netutils.dll|netapi32.dll|mpr.dll|logoncli.dll|framedynos.dll|fastprox.dll|dsprop.dll|atl.dll
        quickassist.exe;wininet.dll|windowscodecs.dll|uxtheme.dll|sspicli.dll|sas.dll|propsys.dll|dxgi.dll|dcomp.dll|d3d11.dll|d2d1.dll|cryptbase.dll|atl.dll
        quser.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll
        qwinsta.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll
        rasautou.exe;rtutils.dll|rasman.dll|rasdlg.dll|mprapi.dll
        rasdial.exe;rtutils.dll|rasman.dll|rasapi32.dll
        raserver.exe;wtsapi32.dll|samcli.dll|netutils.dll
        rasphone.exe;xwtpw32.dll|xwizards.dll|twinapi.dll|sspicli.dll|rtutils.dll|rasgcw.dll|netshell.dll|netsetupapi.dll|iphlpapi.dll|eappcfg.dll|dui70.dll|credui.dll|connect.dll
        rastlsc.exe;rastls.dll
        rc.exe;rcdll.dll
        rdpclip.exe;wtsapi32.dll|winsta.dll|windows.storage.dll|twinapi.dll|srpapi.dll|propsys.dll|npmproxy.dll|netprofm.dll|mpr.dll|iphlpapi.dll|dwmapi.dll|devobj.dll|cryptbase.dll
        rdpinput.exe;wtsapi32.dll|winsta.dll
        rdpsa.exe;winsta.dll|sspicli.dll
        rdpsauachelper.exe;winsta.dll
        rdpshell.exe;wtsapi32.dll|winsta.dll|dwmapi.dll
        rdvghelper.exe;wtsapi32.dll|winsta.dll|dwmapi.dll
        reagentc.exe;reagent.dll|dbghelp.dll|cabinet.dll
        recdisc.exe;reagent.dll|cabinet.dll|bcd.dll
        recover.exe;ifsutil.dll|devobj.dll
        recoverydrive.exe;wofutil.dll|winhttp.dll|wimgapi.dll|wdscore.dll|vssapi.dll|uxtheme.dll|unattend.dll|reagent.dll|bcd.dll
        redircmp.exe;netutils.dll|logoncli.dll
        redirusr.exe;netutils.dll|logoncli.dll
        register-cimprovider.exe;prvdmofcomp.dll|miutils.dll
        rekeywiz.exe;vaultcli.dll|userenv.dll|netutils.dll|mpr.dll|logoncli.dll|feclient.dll|efsutil.dll|efsadu.dll|duser.dll|dsrole.dll|cryptui.dll|cryptbase.dll|credui.dll
        relog.exe;pdh.dll
        relpost.exe;wer.dll|version.dll|reagent.dll|cabinet.dll
        rendom.exe;ntdsapi.dll|netutils.dll|logoncli.dll|dsparse.dll|dnsapi.dll
        repadmin.exe;secur32.dll|ntdsapi.dll|netutils.dll|mpr.dll|logoncli.dll|dsrole.dll|dnsapi.dll|certcli.dll
        repair-bde.exe;bderepair.dll
        reset.exe;xmllite.dll|wofutil.dll|winsta.dll|winhttp.dll|wimgapi.dll|wevtapi.dll|wdscore.dll|vsstrace.dll|vssapi.dll|utildll.dll|tbs.dll|srvcli.dll|samcli.dll|resetengine.dll|regapi.dll|reagent.dll|netutils.dll|logoncli.dll|licensemanagerapi.dll|fveapi.dll|dxgi.dll|dismapi.dll|dbgcore.dll|d3d11.dll|d3d10warp.dll|cabinet.dll|bcd.dll
        resetengine.exe;xmllite.dll|wofutil.dll|winhttp.dll|wimgapi.dll|wdscore.dll|vsstrace.dll|vssapi.dll|tbs.dll|resetengine.dll|reagent.dll|fveapi.dll|dismapi.dll|cabinet.dll|bcd.dll
        resmon.exe;propsys.dll|fltlib.dll|edputil.dll|cryptbase.dll|cldapi.dll
        rmactivate.exe;rsaenh.dll|msdrm.dll|cryptsp.dll|cryptbase.dll
        rmactivate_isv.exe;msdrm.dll|cryptsp.dll
        rmactivate_ssp.exe;cryptsp.dll
        rmactivate_ssp_isv.exe;cryptsp.dll|cryptbase.dll
        rmttpmvscmgrsvr.exe;winscard.dll|profapi.dll|devobj.dll
        route.exe;iphlpapi.dll
        rpcping.exe;winhttp.dll|sspicli.dll|mswsock.dll|credui.dll
        rstrui.exe;wer.dll|vsstrace.dll|vssapi.dll|srcore.dll|spp.dll|ktmw32.dll|bcd.dll
        runas.exe;sspicli.dll|netutils.dll|credui.dll
        runexehelper.exe;userenv.dll
        runtimebroker.exe;umpdc.dll|rmclient.dll
        rwinsta.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll
        rzcefrenderprocess.exe;rzlog4cpp_logger.dll
        scanpst.exe;wbemsvc.dll|wbemprox.dll|npmproxy.dll|netprofm.dll|mswsock.dll|fastprox.dll
        scncfg32.exe;vsodscpl.dll
        scriptrunner.exe;rsaenh.dll
        sdbinst.exe;apphelp.dll
        sdclt.exe;wtsapi32.dll|wer.dll|vsstrace.dll|vssapi.dll|uxtheme.dll|sspicli.dll|spp.dll|reagent.dll|propsys.dll|mpr.dll|fltlib.dll|edputil.dll|cryptbase.dll|cldapi.dll|cabinet.dll|bcd.dll
        sdxhelper.exe;npmproxy.dll|netprofm.dll|mswsock.dll
        seamonkey.exe;mozglue.dll
        searchfilterhost.exe;tquery.dll
        searchindexer.exe;mstracer.dll|msftedit.dll
        searchprotocolhost.exe;tquery.dll|mstracer.dll|msftedit.dll
        secedit.exe;scecli.dll
        secinit.exe;wkscli.dll
        securityhealthservice.exe;wtsapi32.dll|wldp.dll|winbio.dll|userenv.dll|fwbase.dll|firewallapi.dll|drvstore.dll|dnsapi.dll
        sessionmsg.exe;duser.dll|dui70.dll
        sethc.exe;wtsapi32.dll|uxtheme.dll|playsndsrv.dll|oleacc.dll|dui70.dll
        setlang.exe;npmproxy.dll|netprofm.dll
        setspn.exe;ntdsapi.dll|netutils.dll|logoncli.dll
        settingsynchost.exe;userenv.dll|umpdc.dll|propsys.dll|policymanager.dll
        setupugc.exe;wdscore.dll|mpr.dll|dnsapi.dll|dbghelp.dll|dbgcore.dll
        setx.exe;sspicli.dll
        sfc.exe;version.dll|ssshim.dll|powrprof.dll
        sgrmbroker.exe;tbs.dll|ncrypt.dll
        sgrmlpac.exe;winhttp.dll
        shellappruntime.exe;wlidprov.dll|shell32.dll|idstore.dll|bcrypt.dll
        shrpubw.exe;srvcli.dll|netutils.dll|mfc42u.dll|aclui.dll
        shutdown.exe;sspicli.dll|d3d10warp.dll
        sideadv.exe;siteadv.dll
        sigverif.exe;version.dll
        sihclient.exe;winhttp.dll|dnsapi.dll|cabinet.dll
        sihost.exe;desktopshellext.dll|coremessaging.dll
        slidetoshutdown.exe;d3d10warp.dll
        slui.exe;wtsapi32.dll|winbrand.dll|wdi.dll|sppc.dll|slc.dll|propsys.dll|ndfapi.dll|iphlpapi.dll|fltlib.dll|edputil.dll|cryptbase.dll|cldapi.dll
        smadhook.exe;smadhook32c.dll
        sndvol.exe;uxtheme.dll|mmdevapi.dll|dwmapi.dll
        snippingtool.exe;uxtheme.dll|oleacc.dll|msdrm.dll|dwmapi.dll
        spaceagent.exe;srvcli.dll|netutils.dll|netapi32.dll
        spectrum.exe;spectrumsyncclient.dll
        spoololk.exe;vntfxf32.dll
        spoolsv.exe;dnsapi.dll
        sppextcomobj.exe;rsaenh.dll|dnsapi.dll|cryptbase.dll|adsldpc.dll
        sppsvc.exe;xmllite.dll|webservices.dll|pkeyhelper.dll|cryptxml.dll
        srtasks.exe;wer.dll|vsstrace.dll|vssapi.dll|srcore.dll|srclient.dll|spp.dll|ktmw32.dll|bcd.dll
        stordiag.exe;wshbth.dll|wmiutils.dll|wmidcom.dll|winrnr.dll|wbemsvc.dll|wbemprox.dll|rsaenh.dll|pnrpnsp.dll|p9np.dll|ntlanman.dll|nlansp_c.dll|napinsp.dll|mswsock.dll|fwpuclnt.dll|fastprox.dll|drprov.dll|davclnt.dll|cryptbase.dll
        storrept.exe;srmtrace.dll|mfc42u.dll|atl.dll
        svchost.exe;wptsextensions.dll|wlbsctrl.dll|cdpsgshims.dll
        symantec.exe;shellsel.ocx
        symstore.exe;symsrv.dll
        synchost.exe;winsync.dll|userenv.dll|umpdc.dll|propsys.dll|policymanager.dll
        sysreseterr.exe;wdscore.dll|dui70.dll
        systeminfo.exe;wbemsvc.dll|wbemprox.dll|version.dll|sspicli.dll|mpr.dll|fastprox.dll
        systempropertiesadvanced.exe;wkscli.dll|winsta.dll|winbrand.dll|srvcli.dll|netutils.dll|netid.dll|logoncli.dll|dsrole.dll|dnsapi.dll|credui.dll|bcd.dll
        systempropertiescomputername.exe;winsta.dll|bcd.dll
        systempropertiesdataexecutionprevention.exe;winsta.dll|bcd.dll
        systempropertieshardware.exe;winsta.dll|bcd.dll
        systempropertiesprotection.exe;winsta.dll|bcd.dll
        systempropertiesremote.exe;winsta.dll|bcd.dll
        systemreset.exe;xmllite.dll|wofutil.dll|winhttp.dll|wimgapi.dll|wdscore.dll|vsstrace.dll|vssapi.dll|tbs.dll|resetengine.dll|reagent.dll|fveapi.dll|dxgi.dll|dismapi.dll|dbgcore.dll|d3d11.dll|d3d10warp.dll|cabinet.dll|bcd.dll
        systemresetplatform.exe;rjvplatform.dll
        systemsettingsadminflows.exe;wtsapi32.dll|wldp.dll|wkscli.dll|winbrand.dll|userenv.dll|timesync.dll|systemsettingsthresholdadminflowui.dll|staterepository.core.dll|sspicli.dll|samcli.dll|propsys.dll|newdev.dll|netutils.dll|logoncli.dll|fwbase.dll|firewallapi.dll|dui70.dll|dnsapi.dll|dismapi.dll|devrtl.dll|bcp47langs.dll|appxdeploymentclient.dll
        systemsettingsremovedevice.exe;dui70.dll
        tabcal.exe;windows.storage.dll|propsys.dll|p9np.dll|ntlanman.dll|ninput.dll|hid.dll|drprov.dll|devobj.dll|davclnt.dll
        takeown.exe;sspicli.dll
        tapiunattend.exe;wdscore.dll
        tar.exe;archiveint.dll
        taskkill.exe;wbemprox.dll|version.dll|sspicli.dll|srvcli.dll|netutils.dll|mpr.dll|framedynos.dll|dbghelp.dll
        tasklist.exe;wmiutils.dll|wbemsvc.dll|wbemprox.dll|version.dll|sspicli.dll|srvcli.dll|netutils.dll|fastprox.dll|dbghelp.dll
        taskmgr.exe;uxtheme.dll|pdh.dll|dxgi.dll|dxcore.dll|duser.dll|d3d12.dll|d3d11.dll|credui.dll
        tcmsetup.exe;tapi32.dll
        teams.exe;windows.storage.dll|propsys.dll|netprofm.dll|mswsock.dll|iphlpapi.dll
        telnet.exe;security.dll
        tieringengineservice.exe;esent.dll|dnsapi.dll|clusapi.dll
        timeout.exe;version.dll
        tiworker.exe;srclient.dll
        tokenbrokercookies.exe;wininet.dll
        tosbtkbd.exe,;tosbtkbd.dll
        tpmtool.exe;tpmcoreprovisioning.dll|tbs.dll
        tpmvscmgrsvr.exe;winscard.dll|profapi.dll|devobj.dll
        tracerpt.exe;xmllite.dll|wevtapi.dll|pdh.dll|dbghelp.dll
        tracert.exe;iphlpapi.dll
        tscon.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll
        tsdiscon.exe;winsta.dll
        tskill.exe;winsta.dll|utildll.dll|srvcli.dll|samcli.dll|netutils.dll|logoncli.dll
        tttracer.exe;userenv.dll|ttdrecord.dll
        typeperf.exe;pdh.dll
        tzsync.exe;rsaenh.dll|cryptbase.dll
        uevappmonitor.exe;rsaenh.dll|cryptbase.dll
        unlodctr.exe;loadperf.dll
        unregmp2.exe;version.dll
        upfc.exe;xmllite.dll
        upgraderesultsui.exe;dmcmnutils.dll
        useraccountcontrolsettings.exe;rsaenh.dll|cryptbase.dll
        usoclient.exe;updatepolicy.dll
        usocoreworker.exe;xmllite.dll|winsqlite3.dll|updatepolicy.dll|umpdc.dll|profapi.dll|omadmapi.dll|iri.dll|iphlpapi.dll|dmoleaututils.dll|dmiso8601utils.dll|dmcmnutils.dll|cabinet.dll
        utcdecoderhost.exe;userenv.dll
        utilman.exe;oleacc.dll|duser.dll|dui70.dll
        vaultcmd.exe;vaultcli.dll|userenv.dll
        vds.exe;osuninst.dll|bcd.dll|atl.dll
        vdsldr.exe;vdsutil.dll|bcd.dll|atl.dll
        verifier.exe;windows.storage.dll|propsys.dll|p9np.dll|ntlanman.dll|npmproxy.dll|drprov.dll|davclnt.dll
        verifiergui.exe;version.dll|mfc42u.dll
        vf_host.exe;vftrace.dll
        vivaldi.exe;vivaldi_elf.dll
        vlc.exe;libvlc.dll
        vmnat.exe;shfolder.dll
        vmwarexferlogs.exe;glib-2.0.dll
        vsgraphicsdesktopengine.exe;xmllite.dll|webservices.dll|version.dll|devobj.dll|d3d11.dll|d2d1.dll
        vsgraphicsremoteengine.exe;xmllite.dll|webservices.dll|dxgi.dll|d3d11.dll|d2d1.dll
        vssadmin.exe;vsstrace.dll|vssapi.dll|atl.dll
        vssvc.exe;vsstrace.dll|vssapi.dll|virtdisk.dll|fltlib.dll|devobj.dll|bcd.dll|authz.dll
        w32tm.exe;ntdsapi.dll|netutils.dll|logoncli.dll|iphlpapi.dll
        waitfor.exe;version.dll|sspicli.dll|srvcli.dll|netutils.dll|mpr.dll
        wallpaperhost.exe;shell32.dll
        wbadmin.exe;credui.dll
        wbengine.exe;xmllite.dll|wer.dll|vsstrace.dll|vssapi.dll|virtdisk.dll|srvcli.dll|spp.dll|netutils.dll|netapi32.dll|fltlib.dll|dnsapi.dll|clusapi.dll|bcd.dll
        wecutil.exe;wevtapi.dll|wecapi.dll
        werfault.exe;wer.dll|faultrep.dll|dbghelp.dll|dbgcore.dll|cryptsp.dll
        werfaultsecure.exe;wer.dll|faultrep.dll|dbgcore.dll
        wermgr.exe;wer.dll
        wextract.exe;version.dll|cabinet.dll
        wfs.exe;winmm.dll|windowscodecsext.dll|windowscodecs.dll|windows.storage.dll|uxtheme.dll|propsys.dll|mfc42u.dll|iphlpapi.dll|credui.dll|atl.dll
        where.exe;version.dll
        whoami.exe;wkscli.dll|version.dll|sspicli.dll|netutils.dll|authz.dll
        wiaacmgr.exe;uxtheme.dll|scansetting.dll
        wiawow64.exe;uxtheme.dll|scansetting.dll
        wifitask.exe;wlanapi.dll|webservices.dll|umpdc.dll|iphlpapi.dll|httpapi.dll
        wimserv.exe;cabinet.dll
        windbg.exe;dbgeng.dll
        windowsactiondialog.exe;msvcp110_win.dll|dui70.dll
        winlogon.exe;uxinit.dll
        winrs.exe;wsmsvc.dll|miutils.dll|mi.dll|dsrole.dll
        winsat.exe;winmm.dll|version.dll|dxgi.dll|d3d11.dll|d3d10core.dll|d3d10_1core.dll|d3d10_1.dll|d3d10.dll
        winver.exe;windowscodecs.dll
        winword.exe;windowscodecs.dll|windows.storage.dll|wbemsvc.dll|wbemprox.dll|twinapi.dll|rsaenh.dll|npmproxy.dll|netprofm.dll|mswsock.dll|msvcr100.dll|msctf.dll|fastprox.dll|explorerframe.dll
        wkspbroker.exe;wininet.dll|winhttp.dll|tsworkspace.dll|sspicli.dll|radcui.dll|propsys.dll|ktmw32.dll|dnsapi.dll|credui.dll
        wksprt.exe;wininet.dll|webservices.dll
        wlbs.exe;wevtapi.dll
        wlrmdr.exe;sspicli.dll|dui70.dll
        wmpdmc.exe;wmpdui.dll|windowscodecs.dll|uxtheme.dll|oleacc.dll|dwmapi.dll
        wordpad.exe;windowscodecs.dll|uiribbon.dll|npmproxy.dll|netprofm.dll|msxml3.dll|msctf.dll|dataexchange.dll|bcrypt.dll
        workfolders.exe;windows.storage.dll|userenv.dll|propsys.dll|policymanager.dll|p9np.dll|ntlanman.dll|fltlib.dll|edputil.dll|drprov.dll|dmenrollengine.dll|devobj.dll|davclnt.dll|cryptbase.dll|cldapi.dll
        wowreg32.exe;devrtl.dll
        wpcmon.exe;userenv.dll|samcli.dll
        wpnpinst.exe;propsys.dll|iphlpapi.dll|cabinet.dll
        wpr.exe;windowsperformancerecordercontrol.dll
        wprui.exe;windowsperformancerecorderui.dll
        write.exe;wldp.dll|windows.storage.dll|urlmon.dll|propsys.dll|profapi.dll|p9np.dll|ntlanman.dll|fltlib.dll|edputil.dll|drprov.dll|davclnt.dll|cryptbase.dll|cldapi.dll|cfgmgr32.dll
        wsc_proxy.exe;wsc.dll
        wscadminui.exe;wscapi.dll|cryptbase.dll
        wscollect.exe;windowscodecs.dll|windows.storage.dll
        wscript.exe;version.dll
        wsddebug_host.exe;wsdapi.dll
        wsmanhttpconfig.exe;wsmsvc.dll|miutils.dll|mi.dll|httpapi.dll|dsrole.dll
        wsmprovhost.exe;wsmsvc.dll|miutils.dll|mi.dll|dsrole.dll
        wsreset.exe;wevtapi.dll|licensemanagerapi.dll
        wusa.exe;wtsapi32.dll|dpx.dll
        wwahost.exe;profapi.dll|iertutil.dll
        x32dbg.exe;x32bridge.dll
        xcopy.exe;ifsutil.dll
        xlgameupdate.exe;basicnetutils.dll
        zoom.exe;windows.storage.dll|version.dll|rsaenh.dll|propsys.dll|mswsock.dll
        '''
        
        LET vuln_exe_list = ('acrodist.exe', 'agentactivationruntimestarter.exe', 'agentservice.exe', 'aitstatic.exe', 'alg.exe', 'apphostregistrationverifier.exe', 'appidpolicyconverter.exe', 'applaunch.exe', 'applicationframehost.exe', 'applysettingstemplatecatalog.exe', 'applytrustoffline.exe', 'appvclient.exe', 'appvshnotify.exe', 'arp.exe', 'asusgpufanservice.exe', 'at.exe', 'atbroker.exe', 'atltracetool8.exe', 'audiodg.exe', 'auditpol.exe', 'avshadow.exe', 'baaupdate.exe', 'bcdedit.exe', 'bdechangepin.exe', 'bdehdcfg.exe', 'bdeuisrv.exe', 'bdeunlock.exe', 'bdreinit.exe', 'bioiso.exe', 'bitlockerdeviceencryption.exe', 'bitlockerwizard.exe', 'bitlockerwizardelev.exe', 'bitsadmin.exe', 'bootcfg.exe', 'bootim.exe', 'browserexport.exe', 'bthudtask.exe', 'bytecodegenerator.exe', 'cacls.exe', 'calc.exe', 'camerasettings.exe', 'cammute.exe', 'certenrollctrl.exe', 'certreq.exe', 'certutil.exe', 'change.exe', 'charmap.exe', 'checknetisolation.exe', 'chglogon.exe', 'chgport.exe', 'chkdsk.exe', 'chkntfs.exe', 'choice.exe', 'chrome.exe', 'chrome_frame_helper.exe', 'cidiag.exe', 'cipher.exe', 'ciscocollabhost.exe', 'classicexplorersettings.exe', 'cleanmgr.exe', 'clip.exe', 'clipup.exe', 'cloudnotifications.exe', 'clview.exe', 'cmdl32.exe', 'cmstp.exe', 'cnfnot32.exe', 'cofire.exe', 'colorcpl.exe', 'compmgmtlauncher.exe', 'computerdefaults.exe', 'conhost.exe', 'consent.exe', 'control.exe', 'convert.exe', 'coreserviceshell.exe', 'credentialenrollmentmanager.exe', 'credwiz.exe', 'cscript.exe', 'csvde.exe', 'ctfmon.exe', 'cttune.exe', 'curl.exe', 'customshellhost.exe', 'cydump.exe', 'd3dim9.exe', 'dataexchangehost.exe', 'datausagelivetiletask.exe', 'dccw.exe', 'dcdiag.exe', 'ddodiag.exe', 'defrag.exe', 'deploymentcsphelper.exe', 'devicecensus.exe', 'devicecredentialdeployment.exe', 'deviceenroller.exe', 'devicepairingwizard.exe', 'dfrgui.exe', 'dfscmd.exe', 'dfsdiag.exe', 'dfsrdiag.exe', 'dfsutil.exe', 'dialer.exe', 'directxdatabaseupdater.exe', 'dirquota.exe', 'diskpart.exe', 'diskraid.exe', 'disksnapshot.exe', 'dism.exe', 'dispdiag.exe', 'displayswitch.exe', 'djoin.exe', 'dmcertinst.exe', 'dmcfghost.exe', 'dmclient.exe', 'dmnotificationbroker.exe', 'dmomacpmo.exe', 'dnscacheugc.exe', 'dnscmd.exe', 'dpapimig.exe', 'dpiscaling.exe', 'driverquery.exe', 'drvinst.exe', 'dsacls.exe', 'dsadd.exe', 'dsdbutil.exe', 'dsget.exe', 'dsmgmt.exe', 'dsmod.exe', 'dsquery.exe', 'dsregcmd.exe', 'dsrm.exe', 'dstokenclean.exe', 'dwm.exe', 'dwwin.exe', 'dxcap.exe', 'dxgiadaptercache.exe', 'dxpserver.exe', 'easeofaccessdialog.exe', 'easinvoker.exe', 'easpolicymanagerbrokerhost.exe', 'edpcleanup.exe', 'eduprintprov.exe', 'efsui.exe', 'ehstorauthn.exe', 'eoaexperiences.exe', 'esentutl.exe', 'eudcedit.exe', 'eventcreate.exe', 'excel.exe', 'excelcnv.exe', 'expand.exe', 'explorer.exe', 'extrac32.exe', 'facialfeaturedemo.exe', 'fhmanagew.exe', 'filehistory.exe', 'filescrn.exe', 'finger.exe', 'firefox.exe', 'fixmapi.exe', 'fltmc.exe', 'fodhelper.exe', 'fondue.exe', 'forfiles.exe', 'fsavailux.exe', 'fsiso.exe', 'fsquirt.exe', 'ftp.exe', 'fvenotify.exe', 'fveprompt.exe', 'fxscover.exe', 'fxssvc.exe', 'fxsunatd.exe', 'gamepanel.exe', 'genvalobj.exe', 'getmac.exe', 'gflags.exe', 'gpapi.exe', 'gpfixup.exe', 'gpresult.exe', 'gpupdate.exe', 'graph.exe', 'hhc.exe', 'hostname.exe', 'hpcustparticui.exe', 'hpqhvind.exe', 'hvax64.exe', 'hvix64.exe', 'hvsievaluator.exe', 'ie4uinit.exe', 'ie4ushowie.exe', 'iesettingsync.exe', 'ieunatt.exe', 'iexpress.exe', 'immersivetpmvscmgrsvr.exe', 'infdefaultinstall.exe', 'inputpersonalization.exe', 'ipconfig.exe', 'iscsicli.exe', 'iscsicpl.exe', 'isoburn.exe', 'javacpl.exe', 'keepass.exe', 'kingdomtwocrowns.exe', 'klist.exe', 'ksetup.exe', 'ktmutil.exe', 'label.exe', 'launchwinapp.exe', 'ldifde.exe', 'ldp.exe', 'ldvpreg.exe', 'legacynetuxhost.exe', 'licensediag.exe', 'licensingdiag.exe', 'licensingui.exe', 'licmgr.exe', 'lmiguardiansvc.exe', 'locationnotificationwindows.exe', 'lockapphost.exe', 'lockscreencontentserver.exe', 'logagent.exe', 'logger.exe', 'logman.exe', 'logonui.exe', 'logviewer.exe', 'lpksetup.exe', 'lpremove.exe', 'magnify.exe', 'makecab.exe', 'manage-bde.exe', 'mbaeparsertask.exe', 'mblctr.exe', 'mcbuilder.exe', 'mcvsshld.exe', 'mdeserver.exe', 'mdmagent.exe', 'mdmappinstaller.exe', 'mdmdiagnosticstool.exe', 'mdsched.exe', 'mfeann.exe', 'mfpmp.exe', 'microsoft.sharepoint.exe', 'microsoft.uev.cscunpintool.exe', 'microsoft.uev.synccontroller.exe', 'microsoftedgebchost.exe', 'microsoftedgecp.exe', 'microsoftedgedevtools.exe', 'microsoftedgesh.exe', 'minecraftlauncher.exe', 'mmc.exe', 'mobsync.exe', 'mousocoreworker.exe', 'mpcmdrun.exe', 'mrt.exe', 'msaccess.exe', 'mschedexe.exe', 'msconfig.exe', 'mscorsvw.exe', 'msdt.exe', 'msdtc.exe', 'msedge.exe', 'msedgewebview2.exe', 'msg.exe', 'mshta.exe', 'msiexec.exe', 'msinfo32.exe', 'msmpeng.exe', 'msoadfsb.exe', 'msoev.exe', 'msoia.exe', 'msosrec.exe', 'msotd.exe', 'mspaint.exe', 'mspub.exe', 'msqry32.exe', 'msra.exe', 'msteams.exe', 'mstsc.exe', 'mtstocom.exe', 'muiunattend.exe', 'multidigimon.exe', 'musnotification.exe', 'musnotificationux.exe', 'musnotifyicon.exe', 'namecontrolserver.exe', 'nbtstat.exe', 'net.exe', 'net1.exe', 'netbtugc.exe', 'netdom.exe', 'netevtfwdr.exe', 'nethost.exe', 'netiougc.exe', 'netplwiz.exe', 'netsh.exe', 'netstat.exe', 'ngciso.exe', 'ngciso.exe,isv.exe_rsaenh.dll;iscsium.dll;iscsicli.exe', 'nissrv.exe', 'nlb.exe', 'nlbmgr.exe', 'nltest.exe', 'node.exe', 'notepad.exe', 'nslookup.exe', 'ntdsutil.exe', 'ntsd.exe', 'oleview.exe', 'omadmclient.exe', 'omadmrpc.exe', 'onedrive.exe', 'onenote.exe', 'openfiles.exe', 'opera.exe', 'optionalfeatures.exe', 'osk.exe', 'outlook.exe', 'pacjsworker.exe', 'packageinspector.exe', 'passwordonwakesettingflyout.exe', 'pathping.exe', 'pcalua.exe', 'pcaui.exe', 'perceptionsimulationservice.exe', 'perfmon.exe', 'phoneactivate.exe', 'pinenrollmentbroker.exe', 'pktmon.exe', 'plasrv.exe', 'pnpunattend.exe', 'pnputil.exe', 'powerpnt.exe', 'powershell.exe', 'presentationhost.exe', 'presentationsettings.exe', 'printbrmui.exe', 'printfilterpipelinesvc.exe', 'printui.exe', 'proquota.exe', 'protocolhandler.exe', 'provlaunch.exe', 'provtool.exe', 'proximityuxhost.exe', 'psr.exe', 'ptwatchdog.exe', 'pwmsvc.exe', 'python39.exe', 'qappsrv.exe', 'qprocess.exe', 'qrtfix.exe', 'query.exe', 'quickassist.exe', 'quser.exe', 'qwinsta.exe', 'rasautou.exe', 'rasdial.exe', 'raserver.exe', 'rasphone.exe', 'rastlsc.exe', 'rc.exe', 'rdpclip.exe', 'rdpinput.exe', 'rdpsa.exe', 'rdpsauachelper.exe', 'rdpshell.exe', 'rdvghelper.exe', 'reagentc.exe', 'recdisc.exe', 'recover.exe', 'recoverydrive.exe', 'redircmp.exe', 'redirusr.exe', 'register-cimprovider.exe', 'rekeywiz.exe', 'relog.exe', 'relpost.exe', 'rendom.exe', 'repadmin.exe', 'repair-bde.exe', 'reset.exe', 'resetengine.exe', 'resmon.exe', 'rmactivate.exe', 'rmactivate_isv.exe', 'rmactivate_ssp.exe', 'rmactivate_ssp_isv.exe', 'rmttpmvscmgrsvr.exe', 'route.exe', 'rpcping.exe', 'rstrui.exe', 'runas.exe', 'runexehelper.exe', 'runtimebroker.exe', 'rwinsta.exe', 'rzcefrenderprocess.exe', 'scanpst.exe', 'scncfg32.exe', 'scriptrunner.exe', 'sdbinst.exe', 'sdclt.exe', 'sdxhelper.exe', 'seamonkey.exe', 'searchfilterhost.exe', 'searchindexer.exe', 'searchprotocolhost.exe', 'secedit.exe', 'secinit.exe', 'securityhealthservice.exe', 'sessionmsg.exe', 'sethc.exe', 'setlang.exe', 'setspn.exe', 'settingsynchost.exe', 'setupugc.exe', 'setx.exe', 'sfc.exe', 'sgrmbroker.exe', 'sgrmlpac.exe', 'shellappruntime.exe', 'shrpubw.exe', 'shutdown.exe', 'sideadv.exe', 'sigverif.exe', 'sihclient.exe', 'sihost.exe', 'slidetoshutdown.exe', 'slui.exe', 'smadhook.exe', 'sndvol.exe', 'snippingtool.exe', 'spaceagent.exe', 'spectrum.exe', 'spoololk.exe', 'spoolsv.exe', 'sppextcomobj.exe', 'sppsvc.exe', 'srtasks.exe', 'stordiag.exe', 'storrept.exe', 'svchost.exe', 'symantec.exe', 'symstore.exe', 'synchost.exe', 'sysreseterr.exe', 'systeminfo.exe', 'systempropertiesadvanced.exe', 'systempropertiescomputername.exe', 'systempropertiesdataexecutionprevention.exe', 'systempropertieshardware.exe', 'systempropertiesprotection.exe', 'systempropertiesremote.exe', 'systemreset.exe', 'systemresetplatform.exe', 'systemsettingsadminflows.exe', 'systemsettingsremovedevice.exe', 'tabcal.exe', 'takeown.exe', 'tapiunattend.exe', 'tar.exe', 'taskkill.exe', 'tasklist.exe', 'taskmgr.exe', 'tcmsetup.exe', 'teams.exe', 'telnet.exe', 'tieringengineservice.exe', 'timeout.exe', 'tiworker.exe', 'tokenbrokercookies.exe', 'tosbtkbd.exe,', 'tpmtool.exe', 'tpmvscmgrsvr.exe', 'tracerpt.exe', 'tracert.exe', 'tscon.exe', 'tsdiscon.exe', 'tskill.exe', 'tttracer.exe', 'typeperf.exe', 'tzsync.exe', 'uevappmonitor.exe', 'unlodctr.exe', 'unregmp2.exe', 'upfc.exe', 'upgraderesultsui.exe', 'useraccountcontrolsettings.exe', 'usoclient.exe', 'usocoreworker.exe', 'utcdecoderhost.exe', 'utilman.exe', 'vaultcmd.exe', 'vds.exe', 'vdsldr.exe', 'verifier.exe', 'verifiergui.exe', 'vf_host.exe', 'vivaldi.exe', 'vlc.exe', 'vmnat.exe', 'vmwarexferlogs.exe', 'vsgraphicsdesktopengine.exe', 'vsgraphicsremoteengine.exe', 'vssadmin.exe', 'vssvc.exe', 'w32tm.exe', 'waitfor.exe', 'wallpaperhost.exe', 'wbadmin.exe', 'wbengine.exe', 'wecutil.exe', 'werfault.exe', 'werfaultsecure.exe', 'wermgr.exe', 'wextract.exe', 'wfs.exe', 'where.exe', 'whoami.exe', 'wiaacmgr.exe', 'wiawow64.exe', 'wifitask.exe', 'wimserv.exe', 'windbg.exe', 'windowsactiondialog.exe', 'winlogon.exe', 'winrs.exe', 'winsat.exe', 'winver.exe', 'winword.exe', 'wkspbroker.exe', 'wksprt.exe', 'wlbs.exe', 'wlrmdr.exe', 'wmpdmc.exe', 'wordpad.exe', 'workfolders.exe', 'wowreg32.exe', 'wpcmon.exe', 'wpnpinst.exe', 'wpr.exe', 'wprui.exe', 'write.exe', 'wsc_proxy.exe', 'wscadminui.exe', 'wscollect.exe', 'wscript.exe', 'wsddebug_host.exe', 'wsmanhttpconfig.exe', 'wsmprovhost.exe', 'wsreset.exe', 'wusa.exe', 'wwahost.exe', 'x32dbg.exe', 'xcopy.exe', 'xlgameupdate.exe', 'zoom.exe')
        
        LET prefetchFiles = SELECT * FROM glob(globs='C:/Windows/Prefetch/*.pf')
        LET binaryLocation(file_list, exe_name) = SELECT filter(list=file_list, regex=exe_name) as exeLocation FROM scope()
        LET suspicious_DLL(file_list) = SELECT filter(list=file_list, regex={SELECT DLL FROM parse_csv(filename=libraries_csv, accessor='data')}) as lowIntegrity FROM scope()
        
        
        LET RESULTS = SELECT * FROM foreach(
        row=prefetchFiles,
        query={
                SELECT Hash,
                regex_replace(source=dirname(path=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0]), replace="C:" + "$1", re="VOLUME{[^}]+}(.*)") as DirPath,
                basename(path=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0]) as BinaryName,
                hash(path=regex_replace(source=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0], replace="C:" + "$1", re="VOLUME{[^}]+}(.*)"), accessor='ntfs').SHA256 as BinarySHA256,
                RunCount,
                join(array=LastRunTimes, sep=";") as LastExecutionTimes,
                len(list=LastRunTimes) as CountTimesExecuted,
                FilesAccessed,
                {SELECT DLLs 
                 FROM parse_csv(filename=vuln_exe_dlls_csv, accessor='data', separator=";")
                 WHERE lowcase(string=basename(path=binaryLocation(file_list=FilesAccessed, exe_name=Executable)[0].exeLocation[0])) = lowcase(string=EXE)
                } AS VulnDLLs
                FROM prefetch(filename=OSPath, accessor='auto')
                WHERE lowcase(string=BinaryName) in vuln_exe_list
            }
        )
        
        SELECT Hash,
               DirPath,
               BinaryName,
               BinarySHA256,
               RunCount,
               CountTimesExecuted,
               FilesAccessed,
               filter(list=FilesAccessed, regex=VulnDLLs) AS VulnerableDLLs,
               filter(list=filter(list=FilesAccessed, regex=VulnDLLs), regex='''\\Users\\|\\Temp\\''') AS Suspicious_DLL
        FROM RESULTS

              
            
              
              
              
