name: CA.TTP_6_CDA.Edge_Credentials_Compromised.T1555_003
description: |
   Microsoft Edge browser maintains a table in Login Data 
   (the file is in same location as the history file) with 
   breached credentials.
   
   This artifacts finds those entries.

# Can be CLIENT
type: CLIENT

parameters:
   - name: CompromisedStatus
     default: '[0, 1]'
     type: json_array
     description: "Default setting includes both compromised (status 1) and not compromised accounts (status 0)."
   - name: AccountName
     type: regex
     default: .
   - name: CompromisedService
     type: regex
     default: .
     description: "Name of the URL associated with the leaked credentials."

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET my_all_login_files =
        SELECT OSPath FROM glob(globs='C:/Users/*/AppData/Local/Microsoft/Edge/User Data/Default/Login Data', accessor='auto')
        
        LET sqlite_query = 
        '''SELECT L.origin_url as Logins_URL, 
            	   B.url as Breached_URL,
            	   L.username_value as Login_Account, 
            	   B.username as Breached_Username,
            	   datetime((L.date_created / 1000000) - 11644473600, 'unixepoch') as Login_Created, 
            	   datetime((L.times_used / 1000000) - 11644473600, 'unixepoch') as Login_TimesUsed, 
            	   datetime((L.date_last_used / 1000000) - 11644473600, 'unixepoch') as Login_LastUsed, 
            	   datetime((L.date_password_modified / 1000000) - 11644473600, 'unixepoch') as Login_PasswdModified, 
            	   datetime((B.last_checked_time / 1000000) - 11644473600, 'unixepoch') as Breached_LastCheckedTime, 
            	   datetime((B.last_seen_time / 1000000) - 11644473600, 'unixepoch')as Breached_LastSeenTime,
            	   B.status as Breached_Status, 
            	   B.alert_state Breached_State
            FROM logins as L JOIN breached as B ON L.origin_url = B.url AND L.username_value = B.username'''
        
        SELECT * FROM foreach(
            row = my_all_login_files,
            query = {
                SELECT parse_string_with_regex(string=OSPath, regex='''C:\\Users\\[^\\]+\\AppData\\Local\\[^\\]+\\([^\\]+)\\User Data\\Default''').g1 as Browser,
                       Logins_URL, 
                       Login_Account,
                       Breached_Username,
                       Login_Created,
                       Login_TimesUsed,
                       Login_LastUsed,
                       Login_PasswdModified,
                       Breached_LastCheckedTime,
                       Breached_Status,
                       Breached_State
                FROM sqlite(file=OSPath, accessor='auto', query=sqlite_query) 
                WHERE Breached_Username =~ AccountName
                    AND Breached_Status in CompromisedStatus
                    AND Logins_URL =~ CompromisedService
            }
        )
