name: CA.TTP_5_DEF.Rundll32_Abuse.T1218_011
description: |
   https://redcanary.com/threat-detection-report/techniques/rundll32/

type: CLIENT

parameters:
   - name: cmd_line
     description: Search for suspicious command-line parameters.
     default: .

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET sec_evtx = 'C:/Windows/System32/Winevt/Logs/Security.evtx'
        
        LET all_processes <= SELECT EventData.ParentProcessName as GrandParentProcessName,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as GrandSubjectAccount,
               EventData.NewProcessName as TargetChildProcess,
               EventData.NewProcessId as TargetChildProcessPid
        FROM parse_evtx(filename=sec_evtx, accessor='auto')
        WHERE System.EventID.Value = 4688
        
        
        SELECT * FROM foreach(
        row = {
              SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime, 
                     System.EventID.Value as EvtID,
                     join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectAccount,
                     EventData.ParentProcessName as ParentProcessName,
                     EventData.ProcessId as ParentProcessPid,
                     join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetAccount,
                     EventData.NewProcessName as ChildProcess,
                     EventData.CommandLine as ChildCmdLine
              FROM parse_evtx(filename=sec_evtx, accessor='auto')
              WHERE System.EventID.Value = 4688
                    AND ChildProcess =~ 'rundll32'
              LIMIT 10
              },
        query = {
                SELECT EvtTime, EvtID,
                       GrandSubjectAccount,
                       GrandParentProcessName,
                       SubjectAccount,
                       ParentProcessName,
                       TargetAccount,
                       ChildProcess,
                       ChildCmdLine
                FROM all_processes
                WHERE TargetChildProcess = ParentProcessName
                      AND TargetChildProcessPid = ParentProcessPid
                      AND ChildCmdLine =~ cmd_line
                }
        )
