name: CA.TTP_4_PES.Services_Unquoted_Path.T1574_009
description: |
  This artifact searches services which have a
  binary path containing spaces but not enclosed
  in quotes.
  
  E.g., this service is vulnerable: 
  C:\temp folder\bin.exe
  
  E.g., these services are not vulnerable:
  "C:\temp folder\bin.exe"
  C:\folder_no_spaces\bin.exe

required_permissions:
  - EXECVE

precondition:
  SELECT OS From info() where OS = 'windows'

parameters:
  - name: Command
    type: 
    default: Get-WmiObject -class Win32_Service -Property Name, DisplayName, PathName, StartMode, StartName | Where {$_.PathName -match '^[A-Za-z]:\\.* .*\.exe[^"]*' -and $_.PathName -notmatch 'C:\\(Windows|Program Files).*'} | select Name,DisplayName,StartMode,PathName,StartName | ConvertTo-Json

  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - query: |
        LET results_array =
        SELECT parse_json_array(data=Stdout) as JsArray FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand", 
        base64encode(string=utf16_encode(string=Command))
        ])

        LET array_results =
        SELECT * FROM foreach(
        row = results_array,
        query = {SELECT * FROM foreach(row = JsArray)}
        )
        WHERE Name        
        
        LET results_simple = 
        SELECT parse_json(data=Stdout).Name as Name,
               parse_json(data=Stdout).DisplayName as DisplayName,
               parse_json(data=Stdout).StartMode as StartMode,
               parse_json(data=Stdout).PathName as PathName,
               parse_json(data=Stdout).StartName as StartName
        FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=Command))
        ])
        WHERE Name
        
        SELECT Name, DisplayName, StartMode, PathName, StartName 
        FROM chain(
        a = results_simple,
        b = array_results
        )
