name: CA.TTP_4_PES.LocalAdminGroupChanges.T1078_003
description: |
   List with all changes to the local Administrators group.

type: CLIENT

parameters:
   - name: startDate
     type: timestamp
     default: '1985-11-20'

   - name: endDate
     type: timestamp
     default: '2038-04-07'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET resolve_local_sid(SID) = SELECT Name 
                             FROM Artifact.Windows.Sys.Users()
                             WHERE UUID = SID					  

        LET securityEventLog = "C:\\Windows\\System32\\Winevt\\Logs\\Security.evtx"
        
        LET all_logons = 
        SELECT EventData.TargetUserSid as userSID, EventData.TargetUserName as userName 
        FROM parse_evtx(filename=securityEventLog, accessor='auto') 
        WHERE System.EventID.Value = 4624
        GROUP BY userSID, userName
        
        LET all_group_actions = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as Event_Time,
               System.EventID.Value as EvtID,
        	   EventData.MemberName as MemberName, 
        	   EventData.MemberSid as MemberSID, 
        	   resolve_local_sid(SID = EventData.MemberSid)[0].Name as LocalAccountName,
        	   EventData.TargetUserName as GroupName,
        	   EventData.TargetDomainName as GroupDomain,
        	   EventData.TargetSid as GroupSID,
        	   EventData.SubjectUserName as SubjectUser,
        	   EventData.SubjectDomainName as SubjectDomain
        FROM parse_evtx(filename=securityEventLog, accessor='auto') 
        WHERE System.EventID.Value in (4732, 4733)
        	  AND (Event_Time > startDate AND Event_Time < endDate)
        	  AND GroupName = 'Administrators'
        	  
        SELECT * FROM foreach(
        row = all_group_actions,
        query = {SELECT Event_Time,
                        EvtID,
                        if(condition=LocalAccountName, then=LocalAccountName, else={SELECT userName FROM all_logons WHERE userSID=MemberSID}) as UserName,
                        MemberSID,
                        GroupName,
                        GroupDomain,
                        SubjectUser,
                        SubjectDomain
                FROM scope()
        }
        )
