name: CA.TTP_8_LMV.Remote_WMI.T1021_006
description: |
   Remote execution of WMI processes. 
   
   https://imphash.medium.com/detecting-lateral-movement-101-part-2-hunting-for-malcode-execution-via-wmi-using-windows-event-f9a5410649c
   
   One well known lateral movement technique is performed via the WMI object class Win32_Process and its method Create. 
   This is because the Create method allows a user to create a process either locally or remotely. One thing to notice 
   is that when the Create method is used on a remote system, the method is run under a host process named “Wmiprvse.exe”.

   The process WmiprvSE.exe is what spawns the process defined in the CommandLine parameter of the Create method. Therefore, 
   the new process created remotely will have Wmiprvse.exe as a parent. WmiprvSE.exe is a DCOM server and it is spawned 
   underneath the DCOM service host svchost.exe with the following parameters C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p. 
   From a logon session perspective, on the target, WmiprvSE.exe is spawned in a different logon session by the DCOM service 
   host. However, whatever is executed by WmiprvSE.exe occurs on the new network type (3) logon session created by the 
   user that authenticated from the network.

type: CLIENT

parameters:
   - name: sourceIPaddress
     type: regex
     default: .
     
   - name: sourceWorkstation
     type: regex
     default: .
     
   - name: command_executed
     type: regex
     default: .
     
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET net_logon_evtx = 
        SELECT System.EventID.Value as Logon_EvtID, 
               timestamp(epoch=System.TimeCreated.SystemTime) as Logon_EvtTime, 
               EventData.SubjectUserSid as Logon_UserSID,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as Logon_Username,
               EventData.LogonType as LogonType,
               EventData.TargetLogonId as Net_LogonID,
               EventData.AuthenticationPackageName as AuthPackage,
               EventData.ProcessName as Process,
               EventData.IpAddress as SourceIP,
               EventData.WorkstationName as SourceWks
               FROM parse_evtx(filename='C:/Windows/System32/winevt/Logs/Security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4624 
              AND LogonType = 3
              AND SourceIP =~ sourceIPaddress
              AND SourceWks =~ sourceWorkstation
        
        LET security_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               basename(path=EventData.NewProcessName) as Name,
               EventData.NewProcessName as ChildProcess,
               EventData.TokenElevationType as ChildTokenElevated,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep="\\") as ChildUsername,
               EventData.CommandLine as ChildCMD,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as ParentUsername,
               EventData.ParentProcessName as ParentProcess,
               'n/a' as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename='C:/Windows/System32/winevt/logs/Security.evtx', accessor='file')
        WHERE EvtID = 4688   
        
        
        LET sysmon_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID, 
               basename(path=EventData.Image) as Name,
               EventData.Image as ChildProcess,
               EventData.IntegrityLevel as ChildTokenElevated,
               EventData.User as ChildUsername,
               EventData.CommandLine as ChildCMD,
               EventData.ParentImage as ParentProcess,
               EventData.ParentUser as ParentUsername,
               EventData.ParentCommandLine as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename=expand(path='%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-Sysmon%4Operational.evtx'), accessor='file')
        WHERE EvtID = 1

    
        LET pslist_all = SELECT CreateTime as EvtTime, 
               'PsList' as EvtID,
               Name,
               Exe as ChildProcess,
               TokenIsElevated as ChildTokenElevated,
               Username as ChildUsername,
               CommandLine as ChildCMD,
               process_tracker_callchain(id=Pid)[-1].Data.Exe as ParentProcess,
               process_tracker_callchain(id=Pid)[-1].Data.Username as ParentUsername,
               process_tracker_callchain(id=Pid)[-1].Data.CommandLine as ParentCMD,
               join(array=process_tracker_callchain(id=Pid).Data.Name, sep=" -> ") AS ParentChain
        FROM pslist()   
        
        LET wmi_parent_evtx = 
        SELECT * FROM chain(
        a = sysmon_all,
        b = security_all,
        c = pslist_all,
        async=1
        )
        WHERE ParentProcess =~ 'wmiprvse.exe'
              AND ChildProcess =~ command_executed

        
        SELECT * FROM foreach(
        row = wmi_parent_evtx,
        query = {
                SELECT Exec_EvtID as EvtID,
                       Exec_EvtTime as EvtTime,
                       Logon_UserSID as RemoteLogonSID,
                       Logon_Username as RemoteLogonUsername,
                       SourceIP,
                       SourceWks,
                       Command_Username as CommandExecutionAccount,
                       ChildProcess as CommandlineExecuted,
                       ParentProcess as ParentProcess,
                       Exec_LogonID as CommandLogonID,
                       MIC_Label
                FROM net_logon_evtx
                WHERE Net_LogonID = Exec_LogonID
                }
        )

    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ### Least encountered remote WMI execution.
            */
            
            SELECT RemoteLogonUsername, CommandlineExecuted, SourceIP, SourceWks, count() as Count 
            FROM source()
            GROUP BY RemoteLogonUsername, CommandlineExecuted, SourceIP, SourceWks
            ORDER BY Count DESC
