name: CA.TTP_2_EXE.Windows.SysInternalsToolsUse
description: |
   Queries the SOFTWARE/SysInternals key under all NTUSER hives;
   The keys can contain mutiple values (not only EULA) so the 
   LastModified timestamp corresponds to either:
   
   - First time use: when only EULA is present.
   - Last configuration change: when configuration values are also present.

   The filter uses an **AND** for all conditions / regex patterns used.

type: CLIENT

parameters:
   - name: user_regex
     type: regex
     default: .


   - name: tool_regex
     type: regex
     default: .    

   - name: start_date
     type: timestamp
     default: . 

   - name: end_date
     type: timestamp
     default: .

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET all_ntuser_hives = SELECT OSPath FROM glob(globs='C:/Users/*/*.DAT', accessor='auto')
        
        SELECT * FROM foreach(
        row = all_ntuser_hives,
        query = {
                SELECT OSPath.Path as RegKey,
                       parse_string_with_regex(string=OSPath, regex='''\\\\Users\\\\([^\\]+)\\\\''').g1 as Username, 
                       Mtime as LastModified 
                FROM glob(globs='Software/SysInternals/**', root=pathspec(DelegateAccessor="ntfs", DelegatePath=OSPath, Path="/"), accessor="raw_reg")
                WHERE IsDir = 1
            }
        )
