name: CA.TTP_7_DIS.NetworkScannersUseDetection.T1040

description: |
  Finds evidence (disk or registry) of network scanners.
  
  Based on:
  
  - https://docs.velociraptor.app/exchange/artifacts/pages/windows.forensics.advancedportscanner/<br>
  - https://docs.velociraptor.app/exchange/artifacts/pages/windows.forensics.angryipscanner/<br>
  - https://docs.velociraptor.app/exchange/artifacts/pages/windows.forensics.softperfectnetworkscanner/

reference: |
 
  - https://www.protect.airbus.com/blog/uncovering-cyber-intruders-a-forensic-deep-dive-into-netscan-angry-ip-scanner-and-advanced-port-scanner/
  - https://thedfirreport.com/2021/01/18/all-that-for-a-coinminer/
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-136a
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa20-259a
  - https://www.cisa.gov/news-events/cybersecurity-advisories/aa24-060a



type: CLIENT

parameters:
    - name: AdvPortScan_RegistryPath_APS
      default: HKEY_USERS\\*\\SOFTWARE\\Famatech\\advanced_port_scanner
      type: hidden
    - name: AdvPortScan_RegistryPath_State
      default: HKEY_USERS\\*\\SOFTWARE\\Famatech\\advanced_port_scanner\\State
      type: hidden
    - name: AdvPortScan_RegistryPath
      type: hidden
      default: HKEY_USERS\\*\\SOFTWARE\\JavaSoft\\Prefs\\ipscan
    - name: AngryIPScan_RegistryPath
      type: hidden
      default: HKEY_USERS\\*\\SOFTWARE\\JavaSoft\\Prefs\\ipscan
       
    - name: RegistryData
      type: regex
      default: .

sources:
  - name: AdvancedPortScanner
    query: | 
      SELECT Key.FileInfo.FullPath AS FullPath,
             Key.FileInfo.ModTime AS ModificationTime,
             run,
             locale,
             locale_timestamp
      FROM read_reg_key(globs=AdvPortScan_RegistryPath_APS, accessor="registry")
      WHERE Key.FileInfo.FullPath =~ RegistryData
    
  - name: AdvPortScan_State
    query: |
      SELECT Key.FileInfo.FullPath AS FullPath,
             Key.FileInfo.ModTime AS ModificationTime,
             LastPortsUsed,
             LastRangeUsed, 
             IpRangesMruList,
             PortsMruList,
             SearchMruList
      FROM read_reg_key(globs=AdvPortScan_RegistryPath_State, accessor="registry")
      WHERE Key.FileInfo.FullPath =~ RegistryData

  - name: AngryIPScan_State
    query: |
      SELECT Key.FileInfo.FullPath AS FullPath,
             Key.FileInfo.ModTime AS ModificationTime,
             language,
             get(field="last/Run/Version", default="Unknown") AS Version,
             get(field="port/String", default="Unknown") AS PortScanConfiguration,
             get(field="last/Version/Check", default="Unknown") AS LastVersionCheck 
      FROM read_reg_key(globs=AngryIPScan_RegistryPath, accessor="registry") 
      WHERE Key.FileInfo.FullPath =~ RegistryData
    
  - name: SoftPerfectNetworkScanner
    query: |
      SELECT FileName,
             OSPath,
             Created0x10 as Btime,
             LastModified0x10 as Mtime,
             parse_xml(file=OSPath) AS ParsedXML 
      FROM Artifact.Windows.NTFS.MFT(FileRegex='^netscan\.(lic|xml)$',AllDrives=1)
      WHERE NOT OSPath =~ '''\\<Err>\\'''    
    
    
    
    
    
    
    
    
