name: CA.TTP_2_EXE.MaliciousFiles_MacroRaptor.T1204_002
author: Matt Green - @mgreen27
description: |
  This artifact implements OleTools MacroRaptor capability in VQL.
  
  Use as a Hunt or triage capability.
reference:
  - http://www.decalage.info/mraptor
  - https://github.com/decalage2/oletools/wiki/mraptor
  
parameters:
  - name: TargetGlob
    default: "C:\\Users\\**\\*.{xls,xlsx,xlsm,doc,docx,dotm,ppt,pptm}"
    description: The directory to search for office documents.
  - name: AutoExecRegex
    default: "\\b(?:Auto(?:Exec|_?Open|_?Close|Exit|New)|Document(?:_?Open|_Close|_?BeforeClose|Change|_New)|NewDocument|Workbook(?:_Open|_Activate|_Close|_BeforeClose)|\\w+_(?:Painted|Painting|GotFocus|LostFocus|MouseHover|Layout|Click|Change|Resize|BeforeNavigate2|BeforeScriptExecute|DocumentComplete|DownloadBegin|DownloadComplete|FileDownload|NavigateComplete2|NavigateError|ProgressChange|PropertyChange|SetSecureLockIcon|StatusTextChange|TitleChange|MouseMove|MouseEnter|MouseLeave|OnConnecting))|Auto_Ope\\b"
  - name: WriteRegex
    default: "\\b(?:FileCopy|CopyFile|Kill|CreateTextFile|VirtualAlloc|RtlMoveMemory|URLDownloadToFileA?|AltStartupPath|WriteProcessMemory|ADODB\\.Stream|WriteText|SaveToFile|SaveAs|SaveAsRTF|FileSaveAs|MkDir|RmDir|SaveSetting|SetAttr)\\b|(?:\\bOpen\\b[^\\n]+\\b(?:Write|Append|Binary|Output|Random)\\b)"
  - name: ExecRegex
    default: "\\b(?:Shell|CreateObject|GetObject|SendKeys|RUN|CALL|MacScript|FollowHyperlink|CreateThread|ShellExecuteA?|ExecuteExcel4Macro|EXEC|REGISTER|SetTimer)\\b|(?:\\bDeclare\\b[^\\n]+\\bLib\\b)"

sources:
  - queries:
      - |
        SELECT * FROM foreach(
           row={
              SELECT FullPath,Name,Size,IsLink,Mtime,Atime,Ctime,Btime FROM glob(globs=TargetGlob)
           },
           query={
                SELECT 
                    dict(FullPath=FullPath,Name=Name,Size=Size,IsLink=IsLink) as FileDetails,
                    dict(Mtime=Mtime,Atime=Atime,Ctime=Ctime,Btime=Btime) as SI,
                    dict(
                        AutoExec = if(condition= Code=~AutoExecRegex,
                                then= True,
                                else= False),
                        Write = if(condition= Code=~WriteRegex,
                                then= True,
                                else= False),
                        Exec = if(condition= Code=~ExecRegex,
                                then= True,
                                else= False)
                            ) as MacroDetection,
                    dict(Type=Type,StreamName=StreamName,ModuleName=ModuleName,Code=Code) as MacroCode
                FROM olevba(file=FullPath)
                WHERE Code =~ AutoExecRegex OR Code =~ WriteRegex OR Code=~ ExecRegex
           })

    notebook: 
      - type: vql
        template: |
            /*
            ### SAMPLE RESULTS:
            */
                        
            SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ### Macro Code with SUSPICIOUS Keywords
            
            Criteria are:
            ` - suspicious keywords`
            ` - files from Downloads or Content.Outlook`
            ` - rare/suspicious files (exclude all files with what looks like legitimate name)`
            */
            
            
            LET suspicious_keywords_downloads_outlook = 
            SELECT * FROM source()
            WHERE FileDetails.FullPath =~ '''\\(Downloads|Content.Outlook)\\'''
                AND (MacroCode.Code =~ '''CreateObject|Kill|CopyFile|DeleteFile|Open|SaveAs''' // File Operations
                    OR MacroCode.Code =~ '''URLDownloadToFile|WinHttp\.WinHttpRequest|InternetOpen|InternetConnect''' // Network Activity
                    OR MacroCode.Code =~ '''RegOpenKeyEx|RegSetValue|RegDeleteKey''' // Registry Access
                    OR MacroCode.Code =~ '''Shell|WScript\.Shell|cmd\.exe|Run| - exec ''' // Executing Commands
                    OR MacroCode.Code =~ '''Base64Encode|Encrypt|Decrypt''' // Encryption and Encoding Functions
                    OR MacroCode.Code =~ '''CreateProcess|OpenProcess|AttachThreadInput''' // External Process Interaction
                    OR MacroCode.Code =~ '''powershell|pwsh|cscript|wscript|mshta|certutil''' // Suspicious Keywords and Strings
                    OR MacroCode.Code =~ '''GetUsername|ComputerName|SystemFolder''' // System Information Access
                    OR MacroCode.Code =~ '''GetTickCount|Debugger|VMware''' // Anti-Analysis Techniques
                    OR MacroCode.Code =~ '''Document|ThisWorkbook|AutoOpen|AutoClose''' // Office Specific Objects
                    OR MacroCode.Code =~ '''Eval|Execute|ExecuteGlobal''' // Dynamic Code Execution
                    OR MacroCode.Code =~ '''SetWindowsHookEx''' // Keyboard and Mouse Hooks
                    OR MacroCode.Code =~ '''SendKeys|SMTP|FTP''' // Data Exfiltration
                    OR MacroCode.Code =~ '''On\sError\sResume\sNext''' // Error Handling and Obfuscation
                    OR MacroCode.Code =~ '''Sleep''' // Use of Sleep or Delays
                    OR MacroCode.Code =~ '''VirtualAlloc|WriteProcessMemory''' // Memory Manipulation
                    OR MacroCode.Code =~ '''\.dll|GetProcAddress|LoadLibrary''') // Windows API Calls
                    
            /* 
            #### Most Frequent (by name) Macro Files with Suspicious Keywords
            */
            SELECT FileDetails.Name as FileName, count() as Count FROM suspicious_keywords_downloads_outlook
            GROUP BY FileName
            ORDER BY FileName

