name: CA.TTP_6_CDA.Dump_Credentials_from_Registry.T1003_002
description: |
   The reg.exe utility can also be used to save/export registry keys.
   With SYSTEM privileges the SAM or SECURITY keys can be exported.

type: CLIENT

parameters:

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET security_evtx = 'C:/Windows/System32/Winevt/Logs/Security\.evtx'
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectAccount,
               EventData.ParentProcessName as ParentProcess,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetAccount,
               EventData.NewProcessName as ChildProcess,
               EventData.CommandLine as ChildCMDline
        FROM parse_evtx(filename=security_evtx, accessor='auto')
        WHERE EvtID = 4688
              AND ChildProcess =~ '''reg\.exe''' 
              AND ChildCMDline =~ '''save|export'''
              AND ChildCMDline =~ '''\\(sam|security)'''
