name: CA.TTP_2_EXE.VBS_Java_Python_Scripts.T1059
description: |
   Detect use of the dlls needed to run VBS or Java scripts.
   MITRE: T1059.005 & ...006 & ...007.
   https://attack.mitre.org/tactics/TA0002/

type: CLIENT

parameters:
   - name: scripting_DLLs
     default: '(jscript|vbscript)\.dll|python\.exe'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET pf_files = SELECT FullPath FROM glob(globs="C:/Windows/Prefetch/*\.pf", accessor="auto")
        
        SELECT * FROM foreach(
        row = pf_files,
        query={
               SELECT Executable,
                      filter(list=FilesAccessed, regex=Executable)[0] as FullExePath,
                      FileSize,	
                      Hash, 
                      Version,
                      join(array=filter(list=FilesAccessed, regex=scripting_DLLs), sep='; ') as DLLs	
        	   FROM prefetch(filename=FullPath, accessor='auto')
              }
        )
        WHERE DLLs
