name: CA.TTP_8_LMV.ImpacketEvidenceOfUse
description: |
   Find evidence on target system where Impact tools
   may have been used.
   Main source (13 cubed): https://drive.google.com/file/d/1pYXzPgtKExNlZlJgflWYpJYVT0gwGfxO/view?usp=share_link
   

type: CLIENT

parameters:
   - name: t_start
     type: timestamp

   - name: t_end
     type: timestamp

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET security_all = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               basename(path=EventData.NewProcessName) as Name,
               EventData.NewProcessName as ChildProcess,
               EventData.TokenElevationType as ChildTokenElevated,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep="\\") as ChildUsername,
               EventData.CommandLine as ChildCMD,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as ParentUsername,
               EventData.ParentProcessName as ParentProcess,
               'n/a' as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename='C:/Windows/System32/winevt/logs/Security.evtx', accessor='file')
        WHERE EvtID = 4688   
        
        
        LET sysmon_all = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID, 
               basename(path=EventData.Image) as Name,
               EventData.Image as ChildProcess,
               EventData.IntegrityLevel as ChildTokenElevated,
               EventData.User as ChildUsername,
               EventData.CommandLine as ChildCMD,
               EventData.ParentImage as ParentProcess,
               EventData.ParentUser as ParentUsername,
               EventData.ParentCommandLine as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename=expand(path='%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-Sysmon%4Operational.evtx'), accessor='file')
        WHERE EvtID = 1
      
        SELECT * FROM chain(
            a = security_all,
            b = sysmon_all
        )
        WHERE EvtTime > t_start and EvtTime < t_end
        -- ATEXEC.PY
        AND (ParentProcess =~ '''svchost\.exe''' 
                AND ChildProcess =~ '''cmd\.exe'''
                AND ChildCMD =~ '''C:\\Windows\\Temp\\[a-z0-9].tmp\s+2>&1''')
        -- DCOMEXEC.PY
        OR (ParentProcess =~ '''mmc\.exe''' 
                AND ChildProcess =~ '''cmd\.exe'''
                AND ChildCMD =~ '''/Q\s+/c\s+.* 1> \\\\127\.0\.0\.1\\ADMIN\$\\__.* 2>&1''')
        -- PSEXEC.PY OR Metasploit
        OR (ParentProcess =~ '''services\.exe''' 
                AND ChildProcess =~ '''[a-z]{8,}\.exe''')
        -- SMBEXEC.PY
        OR (ParentProcess =~ '''services\.exe''' 
                AND ChildProcess =~ '''cmd\.exe'''
                AND ChildCMD =~ '''%COMSPEC% /Q /c echo\s+|\^> \\\\127\.0\.0\.1\\C\$\\__output\s+2\^>\^&1''')
        -- WMIEXEC.PY
        OR (ParentProcess =~ '''wmiprvse\.exe''' 
                AND ChildProcess =~ '''cmd\.exe'''
                AND ChildCMD =~ '''/Q\s+/c|1> \\\\127\.0\.0\.1\\ADMIN\$\\__[0-9]+.[0-9]+ 2>&1''')
