name: CA.TTP_5_DEF.Windows_AuditPolicy.T1562_002

description: |
   Artifact using auditpol to retrieve the logging settings 
   defined in the Windows Audit Policy.
   
   Use this artifact to determine what Windows event logs are audited
   and if there are any discrepancies across the environment.
   
type: CLIENT

author: AlexSta.


parameters:
  - name: recommended_audit
    type: csv
    description: "Recommended audit settings. Change as needed..."
    default: |
        category,setting
        Credential Validation,Success and Failure
        Kerberos Authentication Service,Success and Failure
        Kerberos Service Ticket Operations,Success and Failure
        Security Group Management,Success
        User Account Management,Success and Failure
        PNP Activity,Success
        Account Lockout,Success and Failure
        Group Membership,Success
        Logoff,Success
        Logon,Success and Failure
        Special Logon,Success and Failure
        Security State Change,Success
        Process Creation,Success
        Process Termination,Success
        Other Object Access Events,Success
        Policy Change,Success
        Authentication Policy Change,Success
        Security System Extension,Success
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'
      
    query: |

        LET audit_check(pol) = SELECT setting FROM recommended_audit WHERE category = pol
        
        LET output = SELECT * FROM execve(
        argv=["auditpol.exe","/get","/category:*","/r"])
        
        SELECT * FROM foreach(
        row=output,
        query={
            SELECT *,
                   `Inclusion Setting` as ActualSetting,
                   audit_check(pol=Subcategory)[0].setting as RecommendedSetting
            FROM parse_csv(filename=Stdout,accessor="data")
        }
        )
