name: CA.TTP_8_LMV.RDP_MRU.T1021_001
description: |
  This artifact searches for keys or values within the user's
  NTUser.dat registry hives.
  
  
  
precondition: SELECT OS From info() where OS = 'windows'

parameters:
 - name: KeyGlob
   default: SOFTWARE\Microsoft\Terminal Server Client\Default\**
 - name: userRegex
   default: "."
   type: regex

sources:
  - query: |
        LET ntuser = SELECT OSPath FROM glob(globs='C:/Users/*/NTUSER.DAT', accessor='auto')

        SELECT * FROM foreach(
        row = ntuser,
        query = {SELECT Name, 
                        Mtime, 
                        parse_string_with_regex(string=OSPath, regex='''\\\\Users\\\\([^\\]+)\\''').g1 as Username,
                        Data.type as KeyType, 
                        Data.value as Destination 
                 FROM glob(
                      root=pathspec(DelegatePath=OSPath),
                      globs=KeyGlob,
                      accessor="raw_reg")
                 WHERE KeyType = 'REG_SZ'
        }
        )
        WHERE Username =~ userRegex
    
    
    notebook:
      - type: vql
        template: |
            /*
            ### **Connections from clients to non-PAW systems**
            */

            LET paw_systems = ('jump', '192.168.x.y')

            SELECT Mtime, Username, 
                   Fqdn as SourcePC, client_info(client_id=ClientId).os_info.release as SourcePC_OS, 
                   Destination 
            FROM source()
            WHERE Name = 'MRU0'
                AND NOT Destination in paw_systems
                AND NOT SourcePC_OS =~ 'Windows Server'
                AND Mtime > timestamp(epoch = now() - 180*86400)
                
            /*
            ### **Connections from non-PAW to servers**
            */
            LET paw_systems = ('jump', '192.168.x.y')

            SELECT Mtime, Username, 
                   Fqdn as SourcePC, 
                   client_info(client_id=ClientId).os_info.release as SourcePC_OS, 
                   Destination,
                   {SELECT os_info.release FROM clients(client_id=ClientId) 
                    WHERE last_ip =~ Destination
                      OR os_info.fqdn =~ Destination} as DestinationOS
            FROM source()
            WHERE Name = 'MRU0'
                AND NOT Fqdn in paw_systems
                AND NOT Destination in paw_systems
                AND DestinationOS =~ 'Windows Server'
                AND Mtime > timestamp(epoch = now() - 180*86400)                
                
        
