name: CA.TTP_3_PER.Windows_Group_Modifications.T1098
description: |
   Artifact that list all security-enabled group modification events.
   
   The artifact also checks if the group is part of the local administrators group.

type: CLIENT

parameters:
   - name: DateAfter
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"
   - name: DateBefore
     type: timestamp
     description: "search for events after this date. YYYY-MM-DDTmm:hh:ssZ"

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        //List local administrators
        LET Command = '''Get-LocalGroupMember Administrators | Select-Object -Property ObjectClass, Name, PrincipalSource | ConvertTo-JSON'''
        
        LET cmd_output <= SELECT parse_json_array(data=Stdout) as Output FROM execve(argv=["powershell", "-ExecutionPolicy", "Unrestricted", "-encodedCommand", base64encode(string=utf16_encode(string=Command))], length = 1000000)
        
        LET local_admins <= SELECT * FROM foreach(
        row = cmd_output.Output[0],
        query={SELECT ObjectClass, Name, PrincipalSource FROM scope()}
        )
        
        
        //Function to check if group name is part of local Administrators group.
        LET is_local_admin(groupname) = SELECT "IsLocalAdmin" as LocalAdmin FROM local_admins WHERE groupname=Name
        
        LET group_type = '''eventid,description
        4728,A member was added to a security-enabled global group. 
        4729,A member was removed from a security-enabled global group. 
        4732,A member was added to a security-enabled local group. 
        4733,A member was removed from a security-enabled local group. 
        4756,A member was added to a security-enabled universal group.
        4757,A member was removed from a security-enabled universal group.
        
        '''
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               {SELECT description FROM parse_csv(filename=group_type, accessor='data') WHERE eventid = System.EventID.Value} as EventType,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectUser,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as GroupName,
               is_local_admin(groupname=join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\'))[0].LocalAdmin as LocalAdmin,
               EventData.MemberSid as MemberSID,
               EventData.MemberName as MemberName
        FROM parse_evtx(filename='C:/windows/system32/winevt/logs/security.evtx', accessor='auto')
        WHERE System.EventID.Value in (4728, 4729, 4732, 4733, 4756, 4757)
              AND (EvtTime > DateAfter AND EvtTime < DateBefore)
