name: CA.TTP_5_DEF.Windows_Logon_Alternate_Creds.T1550
description: |
   Logons with alternate credentials. Captures source network address (from where the logon originated).
   If the source port is 0 == interactive logon.

type: CLIENT

parameters:
   - name: DateAfter
     type: timestamp
     default: '1974-04-07'
   - name: DateBefore
     type: timestamp
     default: '2081-07-22'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT timestamp(epoch=System.TimeCreated.SystemTime) as TimeGenerated,
             System.EventID.Value as EvtID,
             join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectUser,
             join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetUser,
             EventData.ProcessName as ProcessName,
             join(array=(EventData.IpAddress, EventData.IpPort), sep=':') as SourceNetworkAddress
      FROM parse_evtx(filename='C:/Windows/system32/winevt/logs/security.evtx', accessor='auto')
      WHERE EvtID = 4648
            AND (TimeGenerated > timestamp(string=DateAfter) AND TimeGenerated < timestamp(string=DateBefore))
