name: CA.TTP_2_EXE.Volatile_Malfind
description: |
   Detects memnory sections (VADs) with protection set to "X" (executable code)
   and no mapping of DLL or other file available.

type: CLIENT

parameters:
  - name: YaraSuspiciousCode
    type: yara
    description: Final Yara option and the default if no other options provided.
    default: |
        rule IsPE
                {
                  meta:
                    author = "Alex"
                    date = "2023-02-03"
                    version = "0.1"
                    description = "A yara rule to injected code."
                	reference = "http://sparksandflames.com/files/x86InstructionChart.html, https://yara.readthedocs.io/en/stable/writingrules.html"
                
                  strings:
                	// "MZ" - could be added in condition as "$mz at 0".
                	$mz = {4D 5A}
                
                	// "This program "
                	$this_prog = {54 68 69 73 20 70 72 6F 67 72 61 6D 20}
                	
                	// This program XORed... 
                	$this_prog_xor = "This program " xor(0x01-0xff)
                	
                	// "MOV EDI, EDI -> PUSH EBP" == indicates the start of a function prologue.
                	$dism = {8B FF 55}	
                
                	// opcodes JMP
                	$jmp_opc1 = {E9}
                	$jmp_opc2 = {EA}
                	$jmp_opc3 = {EB}
                	
                	// opcodes MOV
                	$mov_opc = {B?}
                	
                	// opcodes PUSH
                	$push_opc0 = {50}
                	$push_opc1 = {51}
                	$push_opc2 = {52}
                	$push_opc3 = {53}
                	$push_opc4 = {54}
                	$push_opc5 = {55}
                	$push_opc6 = {56}
                	$push_opc7 = {57}
                	
                  condition:
                    ($mz at 0 and any of ($this_prog*))
                	or $dism 
                	or (for any of ($mov_opc,$jmp_opc*,$push_opc*) : ( # > 3 ))
                }
  - name: ContextBytes
    description: Include this amount of bytes around hit as context.
    default: 100
    type: int


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' OR OS = 'linux' OR OS = 'darwin'

    query: |

        LET processes = SELECT int(int=Pid) AS Pid,
                               Name,
                               Exe,
                               CommandLine,
                               TokenIsElevated,
                               Username,
                               CreateTime
          FROM pslist()
        
        LET sections = SELECT *
          FROM foreach(
            row=processes,
            query={
              SELECT CreateTime AS ProcessCreateTime,
                     Pid,
                     CommandLine,
                     TokenIsElevated,
                     Username,
                     MappingName,
                     format(format='%x-%x',
                            args=[Address, Address + Size]) AS AddressRange,
                     Protection,
                     Address AS _Address,
                     Size AS SectionSize,
                     pathspec(DelegateAccessor="process",
                              DelegatePath=Pid,
                              Path=Address) AS _PathSpec
              FROM vad(pid=Pid)
              WHERE Protection =~ 'x'
               AND NOT MappingName
            })
        
        LET yara_sections = SELECT *
          FROM foreach(
            row={
              SELECT *
              FROM sections
            },
            query={
              SELECT ProcessCreateTime,
                     dict(Pid=Pid,
                          CMDline=CommandLine,
                          Username=Username,
                          TokenIsElevated=TokenIsElevated) AS ProcessDetails,
                     dict(MappingName=MappingName,
                          Protection=Protection,
                          AddressRange=AddressRange,
                          SectionSize=SectionSize) AS MappingDetails,
                     dict(Rule=Rule,
                          Meta=Meta,
                          Tags=Tags,
                          Offset_Hex=format(args=String.Offset,
                                            format='%x'),
                          Offset_Dec=String.Offset,
                          Name=String.Name) AS YaraHit,
                     String.HexData AS RawHex,
                     //String.Data AS YaraContext,
                     _PathSpec,
                     _Address
              FROM yara(accessor='offset',
                        files=_PathSpec,
                        rules=YaraSuspiciousCode,
                        end=SectionSize,
                        key='X',
                        number=1,
                        context=ContextBytes)
            })
        
        LET results = SELECT *, process_tracker_callchain(id=Pid).Data AS ProcessChain
          FROM if(
            condition=YaraSuspiciousCode,
            then=yara_sections,
            else=sections)
        
        SELECT * FROM results

