name: CA.TTP_2_EXE.EventLog_ScheduledTasks.T1053_005
description: |
   Evidence required:
   Windows Schduled Tasks also create events in Security.evtx event log if the right auditing is enabled.
   The settings to trigger schtask events is under gpedit.msc -> "Windows Settings">"Security Settings">
   "Advanced Audit Policy Configuration">"Object Access">"Audit Other Object Access Events".
   
   Threat:
   Scheduled tasks that were created and then removed (deleted). These tasks will no longer show up in the
   Autoruns report so might be missed during a Compromise Assessment.

type: CLIENT

parameters:
   - name: TaskName
     default: .

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET schtask_parser(data) = 
        SELECT parse_xml(accessor='data', file=regex_replace(source=data, re='<[?].+?>', replace='')) as XML FROM scope()
        
        SELECT System.EventID.Value as EvtID, 
               timestamp(epoch=System.TimeCreated.SystemTime) as EventTime, 
               EventData.SubjectUserSid as CreatorSID, 
               EventData.SubjectUserName as CreatorName, 
               EventData.SubjectDomainName as Domain, 
               regex_replace(source=EventData.TaskName, replace="$1", re="\\\\(.*)") as TaskName,
               schtask_parser(data=EventData.TaskContent)[0].XML.Task.Principals.Principal.GroupId as TaskRunAsBuiltInAccount,
               schtask_parser(data=EventData.TaskContent)[0].XML.Task.Principals.Principal.UserId as TaskRunAsUserAccount,
               schtask_parser(data=EventData.TaskContent)[0].XML.Task.Actions.Exec.Command as TaskCommand,
               schtask_parser(data=EventData.TaskContent)[0].XML.Task.Actions.Exec.Arguments as TaskArguments,
               schtask_parser(data=EventData.TaskContent)[0].XML.Task.Actions.Exec.WorkingDirectory as TaskWorkingDirectory,
               hash(path=schtask_parser(data=EventData.TaskContent)[0].XML.Task.Actions.Exec.Command).MD5 as HashMD5
        FROM parse_evtx(filename='''C:\Windows\System32\Winevt\logs\security.evtx''', accessor='auto') 
        WHERE System.EventID.Value in (4698, 4699)
              AND TaskName =~ TaskName
