name: CA.TTP_2_EXE.AmCache.T1204
description: |
  Get information from the system's amcache.

  The Amcache.hve file is a registry file that stores the information
  of executed applications. Amcache.hve records the recent processes
  that were run and lists the path of the files that’s executed which
  can then be used to find the executed program.

  This artifact works on Windows 10 1607 version.

reference:
  - https://www.andreafortuna.org/cybersecurity/amcache-and-shimcache-in-forensic-analysis/
  - https://www.ssi.gouv.fr/uploads/2019/01/anssi-coriin_2019-analysis_amcache.pdf

parameters:
  - name: AMCacheGlob
    default: "%SYSTEMROOT%/appcompat/Programs/Amcache.hve"
    description: AMCache hive path
  - name: KeyPathGlob
    default: /Root/{Inventory, File}*/**
    type: hidden
    description: Registry key path glob
  - name: SHA1Regex
    default: .
    description: Regex of SHA1s to filter
    type: regex
  - name: PathRegex
    description: Regex of recorded path.
    type: regex
  - name: NameRegex
    description: Regex of entry / binary name
    type: regex


precondition: |
  SELECT OS From info() where OS = 'windows'

sources:
  - query: |
        LET files <= SELECT OSPath
           FROM glob(globs=expand(path=AMCacheGlob))

        SELECT * FROM foreach(row=files,
                query={
                    SELECT
                      Key.OSPath.DelegatePath As HivePath,
                      Key.OSPath.Path as EntryKey,
                      Key.ModTime as KeyMTime,

                      -- Key is like \Root\InventoryDriverBinary\"c:/windows/system32/drivers/1394ohci.sys"
                      Key.OSPath.Components[1] as EntryType,

                      if(condition=get(member="FileId"),
                         then=strip(string=FileId, prefix='0000'),
                      else=if(condition=get(member="101"),
                         then=strip(string=`101`, prefix='0000'),
                      else=if(condition=get(member="DriverId"),
                         then=strip(string=DriverId, prefix='0000')))) as SHA1,

                      if(condition=get(member="Name"),
                         then=Name,
                      else=if(condition=get(member="FriendlyName"),
                         then=FriendlyName,
                      else=if(condition=get(member="15"),
                         then=split(string=str(str=`15`), sep='\\\\')[-1],
                      else=if(condition=get(member="DriverName"),
                         then=DriverName)))) as EntryName,

                      if(condition=get(member="LowerCaseLongPath"),
                          then=LowerCaseLongPath,
                      else=if(condition=get(member="15"),
                          then=`15`,
                      else=if(condition=get(member="AddinCLSID"),
                          then=AddinCLSID))) as EntryPath,

                      if(condition=get(member="Publisher"),
                          then=Publisher,
                      else=if(condition=get(member="Provider"),
                          then=Provider,
                      else=if(condition=get(member="DriverCompany"),
                          then=DriverCompany))) as Publisher,

                      get(member="OriginalFileName") AS OriginalFileName,

                      if(condition=get(member="BinaryType"),
                         then=BinaryType,
                      else=if(condition=get(member="AddInType"),
                         then=AddinType + ' ' + OfficeArchitecture,
                      else=if(condition=Key.OSPath.Path =~ 'InventoryDevicePnp',
                         then='DevicePnp',
                      else=if(condition=Key.OSPath.Path =~ 'InventoryDriverBinary',
                         then='DriverBinary')))) as BinaryType

                    FROM read_reg_key(
                        globs=KeyPathGlob,
                        root=pathspec(DelegatePath=OSPath),
                        accessor='raw_reg')
                    WHERE SHA1
                        AND SHA1 =~ SHA1Regex
                        AND if(condition= NameRegex,
                                then= EntryName =~ NameRegex OR OriginalFileName =~ NameRegex,
                                else= True)
                        AND if(condition= PathRegex,
                            then= EntryPath =~ PathRegex,
                            else= True)
            })


    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
            /*
            ### Remote Admin Tools.
            */
            LET remote_admin_binary_regex = '''(teamviewer|anydesk|ultraviewer|logmein|remotedesk|chrome\s*remote\s*desktop|radmin|vnc(server|viewer)|ammyy|join\.me|gotomypc|connectwise|splashtop|zoho|dwservice|getscreen\.me|anyviewer|ultravnc|distantdesktop|aeroadmin|winscp|putty|rustdesk|jumpdesktop|iperius\s*remote|lite\s*manager|desktopnow|remote\s*utilities)'''
            LET agg_fqdn_product = 
            SELECT Fqdn, Publisher, ClientId FROM source()
            WHERE EntryName =~ remote_admin_binary_regex
                AND LastModified > timestamp(epoch=(now() - 3*30*86400))
            GROUP BY Publisher, Fqdn, ClientId
            
            SELECT Fqdn, 
                   client_info(client_id = ClientId).labels as Labels,
                   enumerate(items=join(array=(EntryName, Publisher), sep=" - ")) as RemoteAdminTools,
                   count() as Count
            FROM agg_fqdn_product
            GROUP BY Fqdn, Labels

