name: CA.TTP_3_PER.Windows_Account_Psswd_Change.T1098

description: |
   List all attempts to reset or change the password of an account.

type: CLIENT

parameters:
   - name: DateAfter
     type: timestamp
     default: '1974-04-07'
   - name: DateBefore
     type: timestamp
     default: '2081-07-22'


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT timestamp(epoch=System.TimeCreated.SystemTime) as TimeGenerated,
             System.EventID.Value as EvtID,
             if(condition=(System.EventID.Value = 4723), then="Change password.", else="Reset password.") as EvtType,
             join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectUser,
             join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetUser
      FROM parse_evtx(filename='C:/Windows/system32/winevt/logs/security.evtx', accessor='auto')
      WHERE EvtID in (4723, 4724)
            AND (TimeGenerated > timestamp(string=DateAfter) AND TimeGenerated < timestamp(string=DateBefore))
