name: CA.TTP_3_PER.WinProcesses_DLL_Hijacking.T1574

description: |
   Detection of process running with elvated tokens,
   and with DLLs loaded from unsafe locations (folders
   with medium or low integrity levels).


type: CLIENT

parameters:
   - name: UnsafeLocations
     default: \b(Users|ProgramData)\b
     description: "Locations with medium or even low integrity levels."
     type: regex

   - name: HandleFileRegex
     default: .dll
     description: "Normally we look for DLLs loaded."
     type: regex

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      SELECT *, if(condition=(HandleName =~ UnsafeLocations AND TokenIsElevated = true), then="Suspicious", else="Safe") as DFIRtag 
      FROM foreach(
        row = {SELECT *, Name as ProcessName FROM pslist()},
        query = {SELECT ProcessName, TokenIsElevated, Name as HandleName, Username as ProcessAccount, OwnerSid as ProcessOwnerSid, CommandLine, CreateTime 
                 FROM handles(pid=Pid, types='File')
                 WHERE Name =~ HandleFileRegex
                }
        )
      WHERE DFIRtag = 'Suspicious'
