name: CA.TTP_4_PES.WinSCP_Passwords

description: |
   Extract WinSCP obfuscated saved passwords from registry.
   
   Reference:
   https://github.com/anoopengineer/winscppasswd
   https://www.xmcyber.com/blog/extracting-encrypted-credentials-from-common-tools-2/

type: CLIENT

precondition:
  SELECT * FROM info() where OS = 'windows'

parameters:
  - name: SearchRegistryGlob
    default: HKEY_USERS\\S-1-5-21-*\\Software\\Martin Prikryl\\WinSCP 2\\Sessions\\*\\*
    description: Use a glob to define the registry path to search for saved passwords.

sources:
  - query: |
      LET winscp_cached = 
      SELECT dirname(path=FullPath) as Key, 
             Name as Value,
             Data.value as Data,
             ModTime
      FROM glob(globs=SearchRegistryGlob, accessor='registry')
      WHERE Name =~ '''HostName|UserName|Password'''
      
      SELECT ModTime, Key, enumerate(items=join(array=(Value, Data), sep=": ")) as WinSCPSessions FROM winscp_cached
      GROUP BY ModTime, Key

    notebook: 
      - type: vql
        template: |
          /*
          ### **SAMPLE RESULTS**
          */
          SELECT * FROM source()
          LIMIT 5

      - type: vql
        template: |
          /*
          ### **Sessions with saved Password**
          */
          SELECT * FROM source()
          WHERE WinSCPSessions =~ 'Password'
             AND WinSCPSessions =~ 'HostName'
