name: CA.TTP_2_EXE.Application_Crashes.T1203

description: |
   Application crashes can contain useful details about exploit attempts that failed.
   The artifact returns the crashing application name (and version), the module that
   produced the crash (and its version) and the error code (why the crash happened).

type: CLIENT

parameters:
   - name: Executable
     type: regex
     default: .
     description: Name of the executable, if the hunt searches a specific event.

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' 

    query: |
      SELECT timestamp(epoch=System.TimeCreated.SystemTime) as TimeGenerated, 
             EventData.Data[2] as EventName, 
             EventData.Data[5] as Exe, 
             EventData.Data[6] as ExeVersion, 
             EventData.Data[8] as FaultyModule, 
             EventData.Data[9] as FaultyModuleVersion, 
             EventData.Data[11] as ErrorCode 
      FROM parse_evtx(filename=expand(path='''%SystemRoot%\System32\Winevt\Logs\Application.evtx'''), accessor='auto')
      WHERE System.EventID.Value = 1001 
            AND EventName =~ 'APPCRASH' 
            AND Exe =~ Executable
