name: CA.TTP_8_LMV.Misused_ServiceAccounts.T1550_002
description: |
   The hunt builds a set of all accounts (SID like S-1-5-21domain) that were used by services. 
   Using this set of user account it then searches for any logon events where the accounts were
   used for anything else than services/batch jobs (logon types 5 & 4).

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
            LET all_logon_events <= SELECT timestamp(string=System.TimeCreated.SystemTime) as Time,
                                           EventData.TargetUserSid as AccountSID,
                                           EventData.TargetUserName as Username,
                                           EventData.TargetDomainName as Domain,
                                           EventData.LogonType as LogonType,
                                           EventData.IpAddress as SourceIP,
                                           EventData.WorkstationName as SourceSystem
                                    FROM parse_evtx(filename='C:/Windows/System32/Winevt/Logs/Security.evtx', accessor='auto') 
                                    WHERE System.EventID.Value in (4624, 4625) AND EventData.TargetUserSid =~ "^S-1-5-21"
            
            
            LET service_accounts = SELECT AccountSID as ServiceSID
                                   FROM all_logon_events 
                                   WHERE LogonType = 5
                                   GROUP BY ServiceSID
            
            //Select all service details (name, account, binary path, displayname).
            LET pwsh_script = 'Get-WmiObject win32_service | select -Property Name, StartName, Caption, State, PathName | ConvertTo-Json'
            
            LET out <= 
            SELECT parse_json_array(data=Stdout) as Output 
            FROM execve(argv=["powershell", "-ExecutionPolicy", "unrestricted", "-encodedCommand", base64encode(string=utf16_encode(string=pwsh_script))], length=10000000)
            
            LET service_account(acc) = SELECT * 
                                       FROM foreach(
                                                    row=out.Output[0],
                                                    query={SELECT lowcase(string=StartName) as StartName, enumerate(items=(Name, Caption, PathName)) as Enum
                                                           FROM scope() 
                                                           WHERE NOT StartName =~ '^nt authority\\\\|^(localsystem)$'
                                                           AND StartName =~ acc}
                                                    )
                                       GROUP BY StartName
            
            
            
            SELECT * FROM foreach(
            row = service_accounts,
            query = {SELECT Time,
                           AccountSID,
                           Username,
                           Domain,
                           LogonType,
                           SourceIP,
                           SourceSystem,
                           service_account(acc=Username).StartName[0] as SrvName,
            			   service_account(acc=Username).Enum[0][0] as `SrvDetails(name, display, binary)`
            FROM all_logon_events 
            WHERE LogonType != 5 
                AND AccountSID = ServiceSID}
            )
