name: CA.TTP_4_PES.Windows.GroupChanges.T1078_003
description: |
   List with all changes to the local Administrators group.
   Reference: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/audit-security-group-management

type: CLIENT

parameters:
   - name: GroupNameRegex
     type: regex
     default: 'admin'
     
   - name: startDate
     type: timestamp
     default: '1985-11-20'

   - name: endDate
     type: timestamp
     default: '2038-04-07'

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET securityEventLog = "C:/Windows/System32/Winevt/Logs/Security.evtx"
        
        LET all_logons = 
            SELECT EventData.TargetUserSid as UserSID, 
                   EventData.TargetUserName as UserName,
                   EventData.TargetLogonId as TargetLogonId,
                   EventData.IpAddress as SourceIPaddress,
                   EventData.LogonType as LogonType,
                   EventData.WorkstationName as SourceWks
            FROM parse_evtx(filename=securityEventLog, accessor='auto') 
            WHERE System.EventID.Value = 4624

        
        LET all_group_actions = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
        	   EventData.MemberName as MemberName, 
        	   {SELECT Name FROM Artifact.Windows.Sys.Users() WHERE UUID = MemberSID} as MemberNameLocalQuery,
        	   EventData.MemberSid as MemberSID, 
        	   EventData.TargetUserName as GroupName,
        	   EventData.TargetDomainName as GroupDomain,
        	   EventData.TargetSid as GroupSID,
        	   EventData.SubjectUserName as SubjectUser,
        	   EventData.SubjectDomainName as SubjectDomain,
        	   EventData.SubjectUserSid as SubjectSID,
        	   EventData.SubjectLogonId as SubjectLogonId
        FROM parse_evtx(filename=securityEventLog, accessor='auto') 
        WHERE System.EventID.Value in (4728, 4729, 4732, 4733, 4756, 4757)
        	  AND (EvtTime > startDate AND EvtTime < endDate)
        	  AND GroupName =~ GroupNameRegex
        	  
        SELECT * FROM foreach(
        row = all_group_actions,
        query = {SELECT EvtTime,
                        EvtID,
                        MemberName,
                        MemberNameLocalQuery,
                        MemberSID,
                        join(array=(GroupDomain, GroupName), sep="\\") as GroupNameID,
                        GroupSID,
                        join(array=(SubjectDomain, SubjectUser), sep="\\") as SubjectAccount,
                        SubjectSID,
                        dict(IPaddress=SourceIPaddress, Workstation=SourceWks, LogonType=LogonType) as SubjectSourceSystem,
                        SubjectLogonId
                FROM all_logons
                WHERE TargetLogonId = SubjectLogonId
            }
        )
