name: CA.TTP_8_LMV.Administrator_Logons.T1021_001
description: |
   Uses the Security.evtx to search for all group info events (4627) where the list of SIDs in the token include Mandatory Integrity levels High & Systems.
   For each such event the table is enriched with info from 4624 like incoming IP address and port (the logon type is also available in 4627).
   The filter used to select events is set to avoid usernames ending in "$" (system accounts) and include only SIDs what start with S-1-5-21 which are users.
   Known Windows SIDs: https://docs.microsoft.com/en-us/troubleshoot/windows-server/identity/security-identifiers-in-windows

type: CLIENT

parameters:
   - name: adminRegex
     default: "S-1-16-(12288|16384)"

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
            LET securityEventLog = "C:\\Windows\\System32\\Winevt\\Logs\\Security.evtx"
            LET logon_details <= SELECT 
                    EventData.TargetUserSid as _Log_UserSID,
                    EventData.TargetUserName as _TargetUserName,
                    EventData.TargetLogonId as Log_LogonID, 
                    EventData.LogonType as LogonType,
                    EventData.IpAddress as IP_Address,
                    EventData.AuthenticationPackageName as AuthPackageName
            FROM parse_evtx(filename=securityEventLog, accessor='auto') 
            WHERE System.EventID.Value = 4624 
                AND NOT _TargetUserName =~ '''\$$''' 
                AND _Log_UserSID =~ '^S-1-5-21-' 

            LET adm_logon_details <= SELECT 
                    timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
                    EventData.SubjectUserSid as Adm_UserSID, 
                    EventData.SubjectLogonId as Adm_LogonID,        
                    EventData.SubjectDomainName as SubjectDomainName,
                    EventData.SubjectUserName as SubjectUserName
            FROM parse_evtx(filename=securityEventLog, accessor='auto') 
            WHERE System.EventID.Value = 4672  
                AND NOT SubjectUserName =~ '''\$$'''
                AND Adm_UserSID =~ '^S-1-5-21-' 

            
            LET group_details <= SELECT EventData.TargetLogonId as GRP_LogonID,
                    EventData.TargetUserName as Group_UserName, 
                    EventData.GroupMembership as Groups,
                    if(condition=EventData.GroupMembership=~"-(512|519)}",then="DomainAdmin", else="LocalAdmin") as AdminType
            FROM parse_evtx(filename=securityEventLog, accessor='auto') 
            WHERE System.EventID.Value = 4627 
                AND NOT Group_UserName =~ '''\$$''' 
                AND Groups =~ adminRegex
            
            
            SELECT * FROM foreach(
            row=adm_logon_details,
            query={SELECT EvtTime,
                          SubjectUserName,
                          SubjectDomainName,
                          Adm_UserSID,
                          {SELECT dict(GroupSIDs=Groups, AdminType=AdminType) FROM group_details WHERE GRP_LogonID = Adm_LogonID} AS GroupInfo,
                          {SELECT dict(LogonType=LogonType, IPaddress=IP_Address, AuthPackageName=AuthPackageName) FROM logon_details WHERE Log_LogonID = Adm_LogonID} AS LogonDetails
                   FROM scope()}
            )

    notebook: 
      - type: vql
        template: |
          /*
          ### SAMPLE RESULTS
          */

          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          ### Domain Admins used with Service or SchedTasks
          */

          LET da_admin_regex = '''.'''

          SELECT * FROM source()
          WHERE SubjectUserName =~ da_admin_regex
              AND LogonDetails.LogonType in (4, 5)

      - type: vql
        template: |
          /*
          ### **PAW use**
          */

          LET unique_connections =
          SELECT LogonDetails.IPaddress as SourceSystem, join(array=(SubjectDomainName, SubjectUserName), sep="\\") as Account, Fqdn, count() as Count FROM source()
          WHERE NOT SourceSystem =~ '''-|127.0.0.1|^fe80::|::1'''
          GROUP BY SourceSystem, Account, Fqdn


          SELECT Fqdn, Account, enumerate(items = join(array=(SourceSystem, Count), sep=" - ")) as SourceSystems, count() as UniqueSourceSystems  FROM unique_connections
          GROUP BY Fqdn, Account
          ORDER BY UniqueSourceSystems DESC

      - type: vql
        template: |
            /*
            ### **Accounts, logon types and count of target systems.**

            Exclusions:<br>
               - source is IP of jump server.<br>
            */
            
            LET jump_srv_ip = 'x.y.z.w'
            LET agg_user_ip_fqdn = SELECT join(array=(SubjectDomainName,SubjectUserName), sep="\\") as Username, 
                                          LogonDetails.IPaddress as Source, 
                                          LogonDetails.LogonType as LogonType,
                                          Fqdn 
                                   FROM source()
                                   WHERE NOT Source in ('::1', '127.0.0.1') 
                                        AND NOT Source =~ 'fe80::' 
                                   GROUP BY Username, Source, LogonType, Fqdn
            
            SELECT Username, 
                   Source,
                   LogonType,
                   {SELECT os_info.fqdn FROM clients() where split(string=last_ip, sep=":")[0] = Source} as SourceSystemName,
                   enumerate(items=Fqdn) as DestinationSystemNames, 
                   count() as Count 
            FROM agg_user_ip_fqdn
            WHERE Source != jump_srv_ip
            GROUP BY Username, Source, LogonType, SourceSystemName
            ORDER BY Username
