name: CA.TTP_5_DEF.Defender_Exclusions.T1562_001
description: |
   This is the human readable description of the artifact.

type: CLIENT

parameters:
   - name: ExclusionNameRegex
     default: ".*"

sources:
  - precondition:
     SELECT OS From info() where OS = 'windows'

    query: |
     LET regExclusions = 
     SELECT "registry" as EvtID, 
            ModTime as timeStamp, 
            "RegSetValue" as action, 
            basename(path=dirname(path=FullPath)) as exclusionType, 
            Name as Exclusion 
     FROM glob(globs="HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\**", accessor="reg") 
     WHERE NOT Name in ("Extensions", "IpAddresses", "Paths", "Processes", "TemporaryPaths")
         AND Name =~ ExclusionNameRegex
        
        
     LET eventlogExclusions = 
     SELECT * FROM chain(
                          a = {SELECT System.EventID.Value as EvtID,
                                timestamp(epoch=System.TimeCreated.SystemTime) as timeStamp,
                                "Added" as action, 
                                regex_replace(source=get(item=EventData, member="New Value"), replace="$1", re='''HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\([A-Za-z]+)\\.+ = 0x0''') as exclusionType,
                                regex_replace(source=get(item=EventData, member="New Value"), replace="$1", re='''HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\[A-Za-z]+\\(.*) = 0x0''') as Exclusion
                               FROM parse_evtx(filename='''C:\Windows\System32\Winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx''', accessor="ntfs") 
                               WHERE System.EventID.Value = 5007 AND get(item=EventData, member="New Value") =~ "\\\\Exclusions\\\\" AND regex_replace(source=get(item=EventData, member="New Value"), replace="$1", re='''HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\[A-Za-z]+\\(.*) = 0x0''') =~ ExclusionNameRegex},
        
                          b = {SELECT System.EventID.Value as EvtID,
                                timestamp(epoch=System.TimeCreated.SystemTime) as timeStamp,
                                "Removed" as action, 
                                regex_replace(source=get(item=EventData, member="Old Value"), replace="$1", re='''HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\([A-Za-z]+)\\.+ = 0x0''') as exclusionType,
                                regex_replace(source=get(item=EventData, member="Old Value"), replace="$1", re='''HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\[A-Za-z]+\\(.*) = 0x0''') as Exclusion
                              FROM parse_evtx(filename='''C:\Windows\System32\Winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx''', accessor="ntfs") 
                              WHERE System.EventID.Value = 5007 AND get(item=EventData, member="Old Value") =~ "\\\\Exclusions\\\\" AND regex_replace(source=get(item=EventData, member="New Value"), replace="$1", re='''HKLM\\SOFTWARE\\Microsoft\\Windows Defender\\Exclusions\\[A-Za-z]+\\(.*) = 0x0''') =~ ExclusionNameRegex}
        )
        SELECT * FROM chain(
        r = regExclusions,
        e = eventlogExclusions
        )
