name: CA.TTP_3_PER.COM_hijacking.T1546_015
description: |
    COM objects can be used for persistence in a few ways:
        1. HKCU dll/exe different from HKLM; HKCU takes precedence and a different executable looks suspicious.
        2. False ProgID (executed when CLSID is unknown) entry added under the HKCU with the malicious CLSID.
        3. TreatAs specifies the CLSID of a class that can emulate the current class. After creating the malicious CLSID, we need a new CLSID (as the same with the target component) and add the TreatAs key with the CLSID of the malicious class.
        4. Hijacking Orphaned Keys:  there may be nonexistent InprocServer32/InprocServer and LocalServer32/LocalServer key-values; an attacker can place a malicious payload at abandoned paths, but this is not feasible all the time because most COM servers require Administrator privileges for writing.
        5. Search Order Hijacking: By adding the proper registry keys in the HKCU Registry hive, keys located in HKLM are overridden (and ‘added’ to HKCR) when referencing the target COM object.
        6. Scheduled Tasks: Since Scheduled tasks take action from HKCR\CLSID, we can find a possibility to hijack because of the precedence rules. Some of the scheduled tasks have “Custom Handler” action. When we look at their XML schema file, we will see an COMHandler under the Actions Context CLSID. By modifying the Default value of the CLSID’s sub-key with our malicious payload, when the scheduled task run, the malicious payload is executed.
        
    Attack details: https://cyberstruggle.org/com-hijacking-for-persistence/
    More info on CLSIDs: 
        - https://strontic.github.io/xcyclopedia/
        - https://docs.microsoft.com/en-us/windows/win32/com/clsid-key-hklm

type: CLIENT

parameters:
   - name: exe_dll_regex
     description: The DLL or EXE registered to be called/executed when a COM CLSID is invoked.
     default: .

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET classes_machine_wide = '/Classes/CLSID/**'
        LET classes_user_wide = '/Software/Classes/CLSID/**'
        
        LET software_hive = 'C:/Windows/System32/Config/Software'
        LET user_hives = SELECT FullPath FROM glob(globs='C:/Users/*/ntuser.dat', accessor='auto')
        
        LET machine_com = SELECT 'Machine' as Source,
               parse_string_with_regex(string=FullPath, regex='''"Path":"\\\\Classes\\\\CLSID\\\\{[^}]+}\\\\([a-zA-Z0-9]+)"''').g1 as Name, 
               ModTime,
               //FullPath,
               parse_string_with_regex(string=FullPath, regex='''"Path":"\\\\Classes\\\\CLSID\\\\({[^}]+})\\\\''').g1 as CLSID,
               Data.type as RegType,
               Data.value as RegValue
        FROM glob(globs=classes_machine_wide, root=pathspec(DelegatePath=software_hive, DelegateAccessor='auto'), accessor='raw_reg')
        WHERE FullPath =~ '''\\\\(InprocServer|InprocServer32|LocalServer|LocalServer32|TreatAs|ProgID)"}'''
              AND RegValue =~ '.'
        
        
        
        LET offline_users_com = SELECT * FROM foreach(
        row = user_hives,
        query = {
                SELECT 'User' as Source,
                       parse_string_with_regex(string=FullPath, regex='''\\Software\\Classes\\CLSID\\{[^}]+}\\\\([a-zA-Z0-9]+)\\@''').g1 as Name, 
                       ModTime,
                       parse_string_with_regex(string=FullPath, regex='''C:\\\\Users\\\\([^\\]+)\\\\NTUSER.DAT''').g1 as Username, 
                       parse_string_with_regex(string=FullPath, regex='''"Path":"\\\\Software\\\\Classes\\\\CLSID\\\\({[^}]+})\\\\''').g1 as CLSID,
                       Data.type as RegType,
                       Data.value as RegValue
                FROM glob(globs=classes_user_wide, root=pathspec(DelegatePath=FullPath, DelegateAccessor='auto'), accessor='raw_reg')
                WHERE FullPath =~ '''\\\\(InprocServer|InprocServer32|LocalServer|LocalServer32|TreatAs|ProgID)"}'''
                AND RegValue =~ '.'
                }
        )
        
        
        LET online_user_com = SELECT 'User' as Source,
               parse_string_with_regex(string=FullPath, regex='''\\Software\\Classes\\CLSID\\{[^}]+}\\([a-zA-Z0-9]+)\\@''').g1 as Name, 
               ModTime,
               {SELECT Data.value FROM glob(globs='/HKEY_CURRENT_USER/Volatile Environment/Username', accessor='registry')} as Username, 
               parse_string_with_regex(string=FullPath, regex='''\\Software\\Classes\\CLSID\\({[^}]+})\\''').g1 as CLSID,
               Data.type as RegType,
               Data.value as RegValue
        FROM glob(globs='/HKEY_CURRENT_USER/SOFTWARE/Classes/CLSID/**', accessor='registry')
        WHERE FullPath =~ '''\\(InprocServer|InprocServer32|LocalServer|LocalServer32|TreatAs|ProgID)\\@'''
        
        
        SELECT * FROM chain(
        a = machine_com,
        b = offline_users_com,
        c = online_user_com,
        async=True
        )
