name: CA.TTP_3_PER.WMI_Persistence.T1546
description: |
   Threat actors can achieve remote code execution by 
   using WMI event subscriptions. Normally, a permanent 
   WMI event subscription is designed to persist and respond 
   to certain events. According to Matt Graeber, if an 
   attacker wanted to execute a single payload however, 
   the respective event consumer would just need to delete 
   its corresponding event filter, consumer, and filter to 
   consumer binding. The advantage of this technique is that 
   the payload runs as SYSTEM, and it avoids having a payload 
   be displayed in plaintext in the presence of command line 
   auditing.
   
   Event ID 5861 in the Microsoft-Windows-WMI-Activity/Operational 
   event log reliably logs permanent WMI event subscriptions. 
   A permanent event subscription is the primary means by which 
   an adversary can achieve persistence using WMI. This persistence 
   mechanism offers an adversary a tremendous amount of control 
   over the conditions in which their payload is executed.

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET WMI_Activity_evtx = '%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-WMI-Activity%4Operational.evtx'
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               UserData.Operation_ESStoConsumerBinding.Namespace as Namespace,
               UserData.Operation_ESStoConsumerBinding.ESS as ConsumerName,
               parse_string_with_regex(string=UserData.Operation_ESStoConsumerBinding.CONSUMER, regex='^([^=]+)=').g1 as ConsumerType,
               parse_string_with_regex(string=UserData.Operation_ESStoConsumerBinding.PossibleCause, regex='Binding EventFilter: ([^;]+);').g1 as EventFilter,
               parse_string_with_regex(string=UserData.Operation_ESStoConsumerBinding.PossibleCause, regex='Query = ([^;]+);').g1 as Query,
               parse_string_with_regex(string=UserData.Operation_ESStoConsumerBinding.PossibleCause, regex='QueryLanguage = "([^;]+)";').g1 as QueryLanguage,
               parse_string_with_regex(string=UserData.Operation_ESStoConsumerBinding.PossibleCause, regex='ScriptingEngine = "([^;]+)";').g1 as ScriptingEngine,
               parse_string_with_regex(string=UserData.Operation_ESStoConsumerBinding.PossibleCause, regex='ScriptText = ([^;]+);').g1 as ScriptingText,
               UserData.Operation_ESStoConsumerBinding.PossibleCause as PossibleCause
        FROM parse_evtx(filename=expand(path=WMI_Activity_evtx), accessor='auto')
        WHERE System.EventID.Value = 5861
