name: CA.TTP_2_EXE.PowerShell_ScriptBlock.T1059_001
description: |
   Artefact used to list all powershell script block executions.
   Since script block logging can result in the same script having
   its content spilled over multiple events, the artifact also
   consolidates all these events (by script block ID) and shows the
   full script.
   
   The parsing logic should check:
   
   - location of script executed.<br>
   - strange commands part of the script.<br>
   - Obfuscation attempts: https://redcanary.com/threat-detection-report/techniques/powershell/
   - Command Shell https://redcanary.com/threat-detection-report/techniques/windows-command-shell/
   - CIMM session https://research.splunk.com/endpoint/651ee958-a433-471c-b264-39725b788b83/
   - remote DCOM https://research.splunk.com/endpoint/fa1c3040-4680-11ec-a618-3e22fbd008af/
   - remote WMI https://research.splunk.com/endpoint/2a048c14-4634-11ec-a618-3e22fbd008af/
   - Cobalt Strike beacon: https://docs.velociraptor.app/exchange/artifacts/pages/powerpickhostversion/
   https://www.crowdstrike.com/blog/getting-the-bacon-from-cobalt-strike-beacon/
   
   Knowwn issues with events: https://github.com/PowerShell/PowerShell/issues/13596.
   

type: CLIENT

parameters:
  - name: DateAfter
    description: "search for events after this date. YYYY-MM-DDTmm:hh:ss Z"
    type: timestamp
  - name: DateBefore
    description: "search for events before this date. YYYY-MM-DDTmm:hh:ss Z"
    type: timestamp
    
sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |

        LET SID_to_UserName <= SELECT parse_string_with_regex(string=OSPath, regex='''ProfileList\\([^\\]+)\\''').g1 as UserSID,
               parse_string_with_regex(string=Data.value, regex='''C:\\Users\\(.*)''').g1 as UserName
        FROM glob(globs='HKLM/SOFTWARE/Microsoft/Windows NT/CurrentVersion/ProfileList/**', accessor='registry')
        WHERE Name = 'ProfileImagePath'


        LET pwsh_net_core_evtx = SELECT 'PWSH Core' as PWSHver,
               timestamp(epoch=System.TimeCreated.SystemTime) as EventTime, 
               System.EventID.Value as EvtID,
               System.Security.UserID as SID,
               {SELECT UserName FROM SID_to_UserName WHERE UserSID = System.Security.UserID} as Username,
               EventData.Path as ScriptPath,
               EventData.ScriptBlockId as ScriptBlockId,
               join(array=(EventData.MessageNumber, EventData.MessageTotal), sep='/') as MessageID,
               //join(array=(EventData.ScriptBlockId, join(array=(EventData.MessageNumber, EventData.MessageTotal), sep='/')), sep=' - ') as SeqNumber,
               EventData.ScriptBlockText as ScriptContent
        FROM parse_evtx(filename='C:/Windows/System32/Winevt/Logs/PowerShellCore%4Operational.evtx', accessor='auto')
        WHERE EvtID = 4104 



        LET pwsh_net_evtx = SELECT 'PWSH' as PWSHver,
               timestamp(epoch=System.TimeCreated.SystemTime) as EventTime, 
               System.EventID.Value as EvtID,
               System.Security.UserID as SID,
               {SELECT UserName FROM SID_to_UserName WHERE UserSID = System.Security.UserID} as Username,
               EventData.Path as ScriptPath,
               EventData.ScriptBlockId as ScriptBlockId,
               join(array=(EventData.MessageNumber, EventData.MessageTotal), sep='/') as MessageID,
               //join(array=(EventData.ScriptBlockId, join(array=(EventData.MessageNumber, EventData.MessageTotal), sep='/')), sep=' - ') as SeqNumber,
               EventData.ScriptBlockText as ScriptContent
        FROM parse_evtx(filename='C:/Windows/System32/Winevt/Logs/Microsoft-Windows-PowerShell%4Operational.evtx', accessor='auto')
        WHERE System.EventID.Value = 4104




        LET all_pwsh_script_blocks = SELECT * FROM chain(
        a = pwsh_net_core_evtx,
        b = pwsh_net_evtx
        )
        ORDER BY EventTime
        
        
        SELECT PWSHver,
               min(item=EventTime) as EvtTime,
               SID,
               Username,
               ScriptPath,
               ScriptBlockId,
               enumerate(items=MessageID) as MessageIndices,
               join(array=enumerate(items=join(array=(ScriptContent), sep="")), sep="") as ScriptFullContent
        FROM all_pwsh_script_blocks
        GROUP BY PWSHver, SID, Username, ScriptPath, ScriptBlockId

