name: CA.TTP_6_CDA.DCSync.T1003_006
description: |
   Uses the Security.evtx event IDs 4928 & 4929 to extract replication source and destination info.
   The artifact is useful in tracking down rogue DCs that could perform a DCSync attack.
   
   More info here:
   https://attack.mitre.org/techniques/T1207/
   https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd941628(v=ws.10)

type: CLIENT

parameters:
   - name: startDate
     type: regex
     default: ".*"
     description: Date format should be 2019-07-27. 

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
            LET securityEventLog = "C:\\Windows\\System32\\Winevt\\Logs\\Security.evtx"
            
            SELECT timestamp(epoch=System.TimeCreated.SystemTime) as Event_Time,
                    EventData.DestinationDRA as Repl_Dest, 
                    EventData.SourceDRA as Repl_Source,
                    EventData.SourceAddr as Source_DNS_Name,
                    EventData.NamingContext as NamingContext, 
                    EventData.Options as Repl_Type,
                    EventData.StatusCode as Status
            FROM parse_evtx(filename=securityEventLog, accessor='auto') 
            WHERE System.EventID.Value in (4928, 4929) AND Event_Time > startDate
