name: CA.TTP_8_LMV.MMC_LateralMovementLOLBAS
description: |
   This artifact detects lateral movement using
   two different detections:<br>
   
   - MMC20: Detects MMC20.Application Lateral 
   Movement; specifically looks for the spawning 
   of the parent MMC.exe with a command line of 
   "-Embedding" as a child of svchost.exe<br>
   - MMC: Detects a Windows command line executable
   started from MMC.

type: CLIENT

parameters:
   - name: lolbas_child_processes
     default: ("regsvcs.exe", "reg.exe", "wscript.exe", "sh.exe", "cmd.exe", "pwsh.exe", "powershell.exe", "ftp.exe", "offlinescannershell.exe", "rasautou.exe", "schtasks.exe", "xwizard.exe", "dllhost.exe", "pnputil.exe", "atbroker.exe", "pcwrun.exe", "ttdinject.exe","mshta.exe", "bitsadmin.exe", "certoc.exe", "ieexec.exe", "microsoft.workflow.compiler.exe", "runscripthelper.exe", "forfiles.exe", "msbuild.exe", "register-cimprovider.exe", "tttracer.exe", "ie4uinit.exe", "bash.exe", "hh.exe", "settingsynchost.exe", "cmstp.exe", "mmc.exe", "stordiag.exe", "scriptrunner.exe", "odbcconf.exe", "extexport.exe", "msdt.exe", "workfolders.exe", "diskshadow.exe", "mavinject.exe", "regasm.exe", "gpscript.exe", "rundll32.exe", "regsvr32.exe", "msiexec.exe", "wuauclt.exe", "presentationhost.exe", "wmic.exe", "runonce.exe", "syncappvpublishingserver.exe", "verclsid.exe", "infdefaultinstall.exe", "explorer.exe", "installutil.exe", "netsh.exe", "wab.exe", "dnscmd.exe", "at.exe", "pcalua.exe", "msconfig.exe")

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET security_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               basename(path=EventData.NewProcessName) as Name,
               EventData.NewProcessName as ChildProcess,
               EventData.TokenElevationType as ChildTokenElevated,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep="\\") as ChildUsername,
               EventData.CommandLine as ChildCMD,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as ParentUsername,
               EventData.ParentProcessName as ParentProcess,
               'n/a' as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename='C:/Windows/System32/winevt/logs/Security.evtx', accessor='auto')
        WHERE EvtID = 4688   
        
        
        LET sysmon_all = SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID, 
               basename(path=EventData.Image) as Name,
               EventData.Image as ChildProcess,
               EventData.IntegrityLevel as ChildTokenElevated,
               EventData.User as ChildUsername,
               EventData.CommandLine as ChildCMD,
               EventData.ParentImage as ParentProcess,
               EventData.ParentUser as ParentUsername,
               EventData.ParentCommandLine as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename=expand(path='%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-Sysmon%4Operational.evtx'), accessor='auto')
        WHERE EvtID = 1
        
        
        SELECT * FROM chain(
            a = security_all,
            b = sysmon_all
        )
        WHERE (ParentProcess =~ '''mmc.exe'''
                AND Name in lolbas_child_processes)
            OR (ParentProcess =~ '''svchost.exe'''
                AND Name =~ '''mmc.exe''' 
                AND ChildCMD =~ '''-Embedding''')
        
