name: CA.TTP_1_IAC.Local_Administrator_BruteForce.T1078
description: |
   Uses the local SAM DB details to list the bad password
   count for local Administrator account.

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        SELECT Name, 
               format(args=Password_age/86400, format='%.2f') as PassAgeDays, 
               timestamp(epoch=Last_logon) as LastLogon, 
               Bad_pw_count, 
               Num_logons, 
               User_sid 
        FROM users()
        WHERE Name = 'Administrator' OR User_id = '500' OR Primary_group_id = '513'


    notebook:
      - type: vql
        template: |
            /*
            ## SAMPLE RESULTS
            */
            
            SELECT * FROM source()
            LIMIT 5
            
      - type: vql 
        template: |
            /*
            ### Oldest Passwords
            
            - `Filtered by age > 30 (default LAPS password change cycle)`
            - `Does not apply for DCs (it is expected that all DCs shows the same age of the password)`
            */
            
            SELECT *,  atoi(string=split(string=PassAgeDays, sep='''\.''')[0]) as _PassAgeINT 
            FROM source()
            WHERE _PassAgeINT > 30
            ORDER BY _PassAgeINT DESC
            
      - type: vql 
        template: |            
            /*
            ### Highest count of bad password attempts
            
            - `Filter by at least 1 bad password count.`
            */
            
            SELECT * FROM source()
            WHERE Bad_pw_count >= 1
            ORDER BY Bad_pw_count DESC      
