name: CA.TTP_4_PES.AWSTokens
description: |
   Check cached AWS access tokens.
   
   More info on how the attack works:
   https://www.netskope.com/blog/securing-aws-temporary-tokens


required_permissions:
  - EXECVE

precondition:
  SELECT OS From info() where OS = 'windows'

parameters:
  - name: pwsh_content
    default: "Get-Content -Path "

  - name: aws_tokens
    default: \.aws\\credentials$
    type: regex

  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - query: |
      
      LET aws_token_files =
      SELECT join(array=("C:", OSPath), sep="\\") as FilePath FROM parse_mft(filename="C:/$mft", accessor='auto')
      WHERE OSPath =~ aws_tokens
      
      
      SELECT * FROM foreach(
        row = aws_token_files,
        query = {
                 SELECT FilePath, Stdout 
                 FROM execve(argv=[PowerShellExe, "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
                             base64encode(string=utf16_encode(string=pwsh_content + '"' + FilePath + '"'))
                      ])
                }
        )
