name: CA.TTP_11_C2C.DNS_over_HTTPS.T1572
description: |
   Registry settings that control the use of DNS over DNS_over_HTTPS
   for Edge, Firefox and Chrome browsers.

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET machine_settings = 
        SELECT 'System-wide' as Scope,
               Name, 
               ModTime, 
               FullPath, 
               Data.value as Value 
        FROM glob(globs='HKEY_LOCAL_MACHINE/SOFTWARE/Policies/*/**', accessor='registry')
        WHERE Name =~ 'BuiltInDnsClientEnabled|DNSOverHTTPS|DnsOverHttpsMode'
        
        LET all_users_hives = 
        SELECT FullPath FROM glob(globs='C:/Users/*/ntuser\.dat', accessor='file')
        
        LET offline_users_settings = 
        SELECT * FROM foreach(
           row = all_users_hives,
           query = {
                     SELECT parse_string_with_regex(string=FullPath, regex='''C:\\\\Users\\\\([^\\]+)\\\\NTUSER.DAT''').g1 as Scope,
                            parse_json(data=FullPath).DelegatePath as Hive,
                            parse_json(data=FullPath).Path as Path,
                            basename(path=parse_json(data=FullPath).Path) as Software,
                            ModTime,
                            Data.value as Value,
                            if(condition=(ModTime > timestamp(epoch=(now() - 86400*90))), then="Last 3 months", else="Older than 3 months") as DFIR_tags
                     FROM glob(globs='/SOFTWARE/Policies/*/**', root=pathspec(DelegatePath=FullPath, DelegateAccessor='auto'), accessor='raw_reg')
                     WHERE Name =~ 'BuiltInDnsClientEnabled|DNSOverHTTPS|DnsOverHttpsMode'
                     }
            )
            
        SELECT * FROM chain(
        a = offline_users_settings,
        b = machine_settings
        )
