name: CA.TTP_5_DEF.Disable_SecurityServices.T1562_001
description: |
  This artifact returns information about any services which are
  considered critical.

  The default list contains virus scanners. If the software is not
  installed at all, it will not be shown.

  ATT&CK: T1089

  ### References:
  * https://github.com/teoseller/osquery-attck/blob/master/windows_critical_service_status.conf

precondition: SELECT OS From info() where OS = 'windows'

parameters:
  - name: lookupTable
    type: csv
    default: |
       ServiceName
       WinDefend
       WdNisSvc
       MpsSvc
       Sense.*
       CsFalconService
       Cybereason.*
       wscsvc
       wuauserv

sources:
     - query: |
         SELECT Name, DisplayName, Created, State, StartMode, {
            SELECT * FROM lookupTable WHERE Name =~ '^' + ServiceName + '$'
         } AS ServiceID
         FROM Artifact.Windows.System.Services()
         WHERE ServiceID AND State != "Running"
