
name: CA.TTP_2_EXE.PipeHunter

description: |
   Takes a pipe name and returns the owning process and access rights. The primary
   motivation for this artifact is a vulnerability in RemCom. RemCom is most 
   notably used by impacket psexec.py. It creates a null DACL for its 
   communication pipe. This means a low privileged user
   could use a stale pipe to get remote execution as SYSTEM. If you uncover any
   named pipes with the name RemCom_communication, investigate the owning proc
   and remove it from the system.
   #impacket

reference:
  - https://twitter.com/bugch3ck

required_permissions:
  - EXECVE

precondition:
  SELECT OS From info() where OS = 'windows'

parameters:
  - name: Pipes
    type: csv
    default: | 
      Threat,PipeRegex
      Cobalt Strike,pipe\\(msagent_|interprocess_|lsarpc_|samr_|netlogon_|wkssvc_|srvsvc_|mojo_|postex_|status_|msse-)
      PoshC2,pipe\\(Posh|jaccdpqnvbrrxlaf)
      PSexec,pipe\\(psexec|paexec|remcom|csexec) 
      Uroburos,pipe\\(isapi_http|isapi_dg)
      Cobra Trojan,pipe\\sdlrpc
      Sofacy,pipe\\ahexec
      Wild Neutron APT,pipe\\(winsession|lsassw)
      Project Sauron,pipe\\(rpchlp_3|46a676ab7f179e511e30dd2dc41bd388|9f81f59bc58452127884ce513865ed20|e710f28d59aa529d6792ca6ff0ca1b34)
      US-CERT Alert - RedLeaves,pipe\\NamePipe_MoreWindows
      EquatCovenantion Group,pipe\\pcheap_reuse
      Covenant,pipe\\gruntsvc
      SolarWinds SUNBURST malware,pipe\\583da945-62af-10e8-4902-a8f205c72b2e
      Snatch Ransomware,pipe\\bizkaz
      RUAG APT,pipe\\(userpipe|iehelper)
      Project Cobra,pipe\\(sdlrpc|comnap)
      Cred Dump-Tools,pipe\\(lsadump|cachedump|wceservicepipe)
      CrackMapExec,pipe\\svcctl
      CSEXEC,pipe\\csexecsvc
      Trojan:Win32/Turla!ap,pipe\\atctl
    
  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - query: |
  
        LET Command = '''(get-childitem \\.\pipe\).FullName'''
        
        LET all_pipe_names <=
        SELECT split(string=Stdout, sep=" |\r\n") as AllPipes FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=Command))
        ])
        
        
        SELECT * FROM foreach(
        row = all_pipe_names,
        query = {
            SELECT *, 
                   {
                        SELECT * FROM parse_csv(filename=Pipes, accessor='data')
                        WHERE AllPipes =~ PipeRegex
                   } as Threat 
            FROM source()
            }
        )
      
      
