name: CA.TTP_8_LMV.PowerShellSpawned
description: |
   Find evidence of  possible lateral movement attacks that involve the 
   spawning of a PowerShell process as a child or grandchild process of 
   commonly abused processes. These processes include services.exe, 
   wmiprsve.exe, svchost.exe, wsmprovhost.exe, and mmc.exe.
   
   Such behavior is indicative of legitimate Windows features such as the 
   Service Control Manager, Windows Management Instrumentation, Task 
   Scheduler, Windows Remote Management, and the DCOM protocol being 
   abused to start a process on a remote endpoint. This behavior is often 
   seen during lateral movement techniques where adversaries or red teams 
   abuse these services for lateral movement and remote code execution.
   

type: CLIENT

parameters:
   - name: t_start
     type: timestamp

   - name: t_end
     type: timestamp

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET security_all = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               basename(path=EventData.NewProcessName) as Name,
               EventData.NewProcessName as ChildProcess,
               EventData.TokenElevationType as ChildTokenElevated,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep="\\") as ChildUsername,
               EventData.CommandLine as ChildCMD,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep="\\") as ParentUsername,
               EventData.ParentProcessName as ParentProcess,
               'n/a' as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename='C:/Windows/System32/winevt/logs/Security.evtx', accessor='file')
        WHERE EvtID = 4688   
        
        
        LET sysmon_all = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID, 
               basename(path=EventData.Image) as Name,
               EventData.Image as ChildProcess,
               EventData.IntegrityLevel as ChildTokenElevated,
               EventData.User as ChildUsername,
               EventData.CommandLine as ChildCMD,
               EventData.ParentImage as ParentProcess,
               EventData.ParentUser as ParentUsername,
               EventData.ParentCommandLine as ParentCMD,
               'n/a' as ParentChain
        FROM parse_evtx(filename=expand(path='%SystemRoot%/System32/Winevt/Logs/Microsoft-Windows-Sysmon%4Operational.evtx'), accessor='file')
        WHERE EvtID = 1
      
        SELECT * FROM chain(
            a = security_all,
            b = sysmon_all
        )
        WHERE EvtTime > t_start and EvtTime < t_end
             AND ParentProcess =~ '''(wmiprvse|services|svchost|wsmprovhost|mmc)\.exe'''
             AND (ChildProcess =~ '''(powershell|pwsh)\.exe''' OR ChildProcess =~ '''cmd\.exe''' AND ChildCMD =~ '''%(powershell|pwsh)\.exe%''')
