name: CA.TTP_8_LMV.SMBshareWrite
description: |
   Lists all access to SMB shares (event ID 5145).
   The hunt should focus on executable files transferred
   to the target PC and saved to an admin ($) share.
   
   AccessMask: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/event-5145#table-of-file-access-codes
   
   SSDL: https://learn.microsoft.com/en-us/previous-versions/windows/it-pro/windows-10/security/threat-protection/auditing/event-5145#sddl-values-for-access-control-entry
    

type: CLIENT

parameters:
   - name: t_start
     type: timestamp

   - name: t_end
     type: timestamp

   - name: file_regex
     type: regex
     default: \.(dll|exe|vbs|bat|ps1|key)
     description: Share folder to filter by.

   - name: share_name
     type: regex
     default: (IPC|admin|C)\$
     description: File name to look for.

   - name: access_type
     type: regex
     default: WriteData
     description: Type of access to search (by default file creation).

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
      
      LET access_codes = '''access,hex_value
      ReadData (or ListDirectory),%%4416
      WriteData (or AddFile),%%4417
      AppendData (or AddSubdirectory or CreatePipeInstance),%%4418
      ReadEA,%%4419
      WriteEA,%%4420
      Execute/Traverse,%%4421
      DeleteChild,%%4422
      ReadAttributes,%%4423
      WriteAttributes,%%4424
      DELETE,%%1537
      READ_CONTROL,%%1538
      WRITE_DAC,%%1539
      WRITE_OWNER,%%1540
      SYNCHRONIZE,%%1541
      ACCESS_SYS_SEC,%%1542
      '''
      
      
      SELECT System.EventID.Value as EvtID,
             timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
             EventData.SubjectDomainName as SubjectDomainName,
             EventData.SubjectUserName as SubjectUserName,
             EventData.ObjectType as ObjectType,
             EventData.IpAddress as IpAddress,
             EventData.ShareName as ShareName,
             EventData.ShareLocalPath as ShareLocalPath,
             EventData.RelativeTargetName as RelativeTargetName,
             {
                 SELECT access FROM parse_csv(filename=access_codes, accessor='data')
                 WHERE hex_value in split(string=EventData.AccessList, sep=" ")
             } as AccessType,
             EventData.AccessReason as AccessReason
      FROM parse_evtx(filename='C:/Windows/system32/winevt/logs/security.evtx', accessor='auto')
      WHERE EvtID = 5145
        AND EvtTime > t_start and EvtTime < t_end
        AND RelativeTargetName =~ file_regex
        AND ShareName =~ share_name
        AND AccessType =~ access_type
      
