name: CA.TTP_3_PER.XML_ScheduledTasks.T1053_005
description: |
  The Windows task scheduler is a common mechanism that malware uses
  for persistence. It can be used to run arbitrary programs at a later
  time. Commonly malware installs a scheduled task to run itself
  periodically to achieve persistence.

  This artifact enumerates all the task jobs (which are XML
  files). The artifact provides:<br>
  - details of the digital signature of the binary used by the task<br>
  - hashes of the binary of the task<br>
  - ACL permissions of the binary used by the task<br> 
  
  Reference:<br> 
  - https://learn.microsoft.com/en-us/windows/win32/taskschd/task-scheduler-schema

parameters:
  - name: TasksPath
    default: c:/Windows/System32/Tasks/**
    
  - name: CreatedAfterDate
    type: timestamp
    default: '1974-04-07'


sources:
  - precondition: 
        SELECT OS From info() where OS = 'windows'
    
    query: |
        LET parse_tasks <= 
        SELECT * FROM foreach(
        row = {SELECT * FROM glob(globs='C:/Windows/system32/tasks/**', accessor='auto')
               WHERE NOT IsDir},
        query = {SELECT OSPath, Btime AS DateCreated, Mtime as DateModified, 
                        parse_xml(accessor='data', file=regex_replace(source=utf16(string=Data),re='<[?].+[?]>',replace='')) AS XML 
                 FROM read_file(filenames=OSPath, accessor='auto')}
        )
        
        
        /*
        ### Tasks Permissions
        */
        LET pwsh_ntfs_select_acl = ' | select -Property Owner,Group,AccessToString | ConvertTo-Json'
        LET tasks_acl_permissions <= 
        SELECT * FROM foreach(
        row = {SELECT if(condition=(XML.Task.Actions.Exec.Command =~ '^"' AND XML.Task.Actions.Exec.Command =~ '"$'), 
                         then=XML.Task.Actions.Exec.Command, 
                         else=join(array=('"', XML.Task.Actions.Exec.Command,'"'), sep="")) AS TaskBinaryPath,
                      XML.Task.Actions.Exec.Command AS OriginalCommand
               FROM parse_tasks
               GROUP BY TaskBinaryPath, OriginalCommand},
        query = {SELECT OriginalCommand, 
                        parse_json(data=Stdout).Owner AS ACLOwner, 
                        parse_json(data=Stdout).Group AS ACLGroup, 
                        split(string=parse_json(data=Stdout).AccessToString, sep="\n") AS ACLOthers
                 FROM execve(argv=["PowerShell.exe",
                                   "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
                                   base64encode(string=utf16_encode(string=join(array=('Get-Acl ', TaskBinaryPath, pwsh_ntfs_select_acl),sep="")))])
            }
        )
        
        
        /*
        ### Tasks Details
        */
        SELECT DateCreated,
               DateModified,
               basename(path=OSPath) AS TaskName,
               dirname(path=OSPath) AS TaskDir,
               XML.Task.Actions.Exec.Command AS Command,
               XML.Task.Actions.Exec.Arguments AS Arguments,
               authenticode(filename=expand(path=if(condition=XML.Task.Actions.Exec.Command,
                                                    then=XML.Task.Actions.Exec.Command,
                                                    else=XML.Task.Actions.ComHandler.ClassId)
                                            ), 
                            accessor='auto') AS Authenticode,
               hash(path=expand(path=if(condition=XML.Task.Actions.Exec.Command, 
                                        then=regex_replace(source=XML.Task.Actions.Exec.Command, re='''\"*([^"]+)\"*''', replace='''$1'''), 
                                        else=regex_replace(source=XML.Task.Actions.ComHandler.ClassId, re='''\"*([^"]+)\"*''', replace='''$1'''))
                                        )
                                ) AS Hashes,               
               XML.Task.Actions.ComHandler.ClassId AS ComHandler,
               XML.Task.Principals.Principal.Attrid AS AccountTaskAuthor,
               if(condition=XML.Task.Principals.Principal.UserId, 
                  then=XML.Task.Principals.Principal.UserId, 
                  else=XML.Task.Principals.Principal.GroupId) AS TaskAccount,
               XML.Task.Principals.Principal.RunLevel AS RunLevel,
               {SELECT ACLOwner, ACLGroup, ACLOthers 
                FROM tasks_acl_permissions 
                WHERE lowcase(string=OriginalCommand) = lowcase(string=XML.Task.Actions.Exec.Command)} AS ACLDetails
        FROM parse_tasks
        WHERE DateCreated > CreatedAfterDate

    notebook: 
      - type: vql
        template: |
          /*
          ## SAMPLE RESULTS
          */
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          ### Taks where Users (BuiltIn or Authenticated) have Modify or FullControl.
          */
            
          SELECT * FROM source()
          WHERE filter(list=ACLDetails.ACLOthers, regex = '''Users Allow  [a-z, A-Z]*(FullControl|Modify)''')
            
      - type: vql
        template: |
          /*
          ### Rare tasks by combo of name & binary.
          
          - `Excluded are binaries signed by Microsoft and Google.`
          - `Binaries with missing Authenticode details are temp files.`
          */           
 
          SELECT TaskName, Command, Authenticode.SubjectName AS AuthCodeSubjName, Authenticode.Trusted AS AuthCodeTrusted, count() as Count 
          FROM source()
          WHERE Authenticode.SubjectName =~ '''O=(Microsoft Corporation|Google LLC), CN=(Microsoft Corporation|Google LLC)'''
              AND Authenticode.Truested = 'trusted'
          GROUP BY TaskName, Command
          ORDER BY Count
