name: CA.TTP_6_CDA.Vulnerable_Network_Protocols.T1557_001

description: |
   This artifact queries the settings for:<br>
     - Netbios over TCP/IP<br> 
     - LLMNR<br>
     - Multicast DNS<br>
     - WPAD<br>
     - SMB Signing<br>
     - IPv4 precedence over IPv6<br>
   Both protocols are susceptible to spoofing and MITM attacks. In 
   the Metasploit there are ready-made modules that allow you to easily 
   exploit vulnerabilities in the broadcasting NetBIOS and LLMNR protocols 
   to intercept user credentials in the local network (including NTLMv2 
   hashes). To improve your network security, you need to disable these 
   protocols on the domain network. 
   
   `IPv6 settings` are described here: https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/configure-ipv6-in-windows

   `WPAD` disabling can be done in two ways:<br> 
    - https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/disable-http-proxy-auth-features
    - disable the service (might be needed by IP Helper service...)

   `SMB Signing`, needs two registry keys for both client & server:<br>
    - https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/overview-server-message-block-signing 
    
   `Multicast DNS` needs to be disabled at FW level for the reasons explained
   here: https://techcommunity.microsoft.com/t5/networking-blog/mdns-in-the-enterprise/ba-p/3275777
   Simply setting mDNS to be disabled at registry level (HKLM:\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters => EnableMDNS:0)
   will not stop Microsoft of 3rd party mDNS resolvers...
   
   `LLMNR` disabled: HKLM/SOFTWARE/Policies/Microsoft/Windows NT/DNSClient/EnableMulticast -> 0<br>
   
   `NetBios` disabled: HKLM/SYSTEM/CurrentControlSet/Services/NetBT/Parameters/Interfaces/*/NetbiosOptions -> 2<br>
    - https://learn.microsoft.com/en-us/windows-hardware/customize/desktop/unattend/microsoft-windows-netbt-interfaces-interface-netbiosoptions

    `WSUS Server` if enabled and configured to use http instead of https, this could be exploited.<br>
    - https://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#wsus


type: CLIENT

parameters:
  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET llmnr_settings = 
        SELECT 'LLMNR' as Protocol, 
               Name as Setting, 
               basename(path=dirname(path=OSPath)) as Scope, 
               Data.value as Status,
               if(condition=(Data.value=0), then="Safe setting", else="Unsafe") as Description
        FROM glob(globs='HKEY_LOCAL_MACHINE/SOFTWARE/Policies/Microsoft/Windows NT/DNSClient/*', accessor='registry')
        WHERE Setting = 'EnableMulticast' //Status = 0 means disabled.
            --AND Status != 0
        
        LET netbt_settings = 
        SELECT 'NetBIOS over TCP/IP' as Protocol, 
               Name as Setting, 
               enumerate(items=basename(path=dirname(path=OSPath))) as Scope, 
               Data.value as Status,
               if(condition=(Data.value=2), then="Safe setting", else="Unsafe") as Description 
        FROM glob(globs='HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/NetBT/Parameters/Interfaces/**', accessor='registry')
        WHERE Setting = 'NetbiosOptions' //Status = 2 means disabled.
            --AND Status != 2
        GROUP BY Protocol, Setting, Status, Description
        
        LET mDNS_fw_cmd = '''Get-NetFirewallRule -DisplayName "*mDNS (UDP-In)*" | Select-Object -Property DisplayName, Profile, Enabled | ConvertTo-Json'''
        
        LET fw_profiles = '''id,name
        0,Any
        1,Domain
        2,Private
        4,Public
        3,Domain & Private
        5,Domain & Public
        6,Private & Public
        7,All
        '''
        
        LET json_array =
        SELECT parse_json_array(data=Stdout) as Array 
        FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=mDNS_fw_cmd))
        ])
        
        LET mDNS_settings =
        SELECT "Multicast DNS" as Protocol, 
               DisplayName as Setting,
               {SELECT name FROM parse_csv(filename=fw_profiles, accessor='data')
                WHERE Profile = id } as Scope,
               Enabled as Status,
               if(condition=(Enabled = 1), then="Unsafe", else="Safe setting") as Description
        FROM foreach(
        row = json_array,
        query = {SELECT * FROM foreach(row = Array)}
        )
        --WHERE Status != 1 // 1 for enabled, 0 for disabled.
        
        LET wpad_settings_srv = 
        SELECT 'Windows Proxy Autodiscovery' as Protocol, 
               join(array=('Service ', Name), sep = " ") as Setting, 
               basename(path=dirname(path=OSPath)) as Scope, 
               Data.value as Status,
               if(condition=(Data.value=4), then="Safe setting", else="Unsafe") as Description
        FROM glob(globs='HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/WinHttpAutoProxySvc/*', accessor='registry')
        WHERE Name = 'Start' //Status should be 4 (which means the FW rule is not enabled)
            --AND Status != 4

        LET wpad_settings_gpo = 
        SELECT 'Windows Proxy Autodiscovery' as Protocol, 
               join(array=('Service ', Name), sep = " ") as Setting, 
               basename(path=dirname(path=OSPath)) as Scope, 
               Data.value as Status,
               if(condition=(Data.value=1), then="Safe setting", else="Unsafe") as Description
        FROM glob(globs='HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows/CurrentVersion/Internet Settings/WinHttp/*', accessor='registry')
        WHERE Name = 'DisableWpad ' //Status should be 1 (which means wpad is disabled)
            --AND Status != 1
        
        LET ipv4_vs_ipv6_settings = 
        SELECT 'IPv4 vs IPv6 Settings' as Protocol, 
               Name as Setting, 
               "TcpIPv6" as Scope, 
               Data.value as Status,
               if(condition=(Data.value=32), then="Safe setting", else="Unsafe") as Description
        FROM glob(globs='HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/Tcpip6/Parameters/*', accessor='registry')
        WHERE Name = 'DisabledComponents' //(32 = 0x20 and this means IPv4 is preferred over IPv6)
            --AND Status != 32 

        LET smb_signing =
        SELECT 'SMBv2 or v3 Signing' as Protocol, 
               Name as Setting, 
               parse_string_with_regex(string=OSPath, regex='''(LanMan[^\\]+)''').g1 as Scope, 
               Data.value as Status,
               if(condition=(Data.value=1), then="Safe setting", else="Unsafe") as Description
        FROM glob(globs='HKEY_LOCAL_MACHINE/System/CurrentControlSet/Services/{LanManWorkstation,LanManServer}/Parameters/*', accessor='registry')
        WHERE Setting = 'RequireSecuritySignature' //1 = Signing enabled, 0 = Signing disabled
            --AND Status != 1         

        LET raw_wsus =
        SELECT 'WSUS Server' as Protocol, 
               Data.value as Setting, 
               Name as Scope, 
               {SELECT if(condition=(Data.value = 1), then = "WU Server use (UseWUServer) is enabled.", else="WU Server usage disabled.")
                FROM glob(globs='HKEY_LOCAL_MACHINE/Software/Policies/Microsoft/Windows/WindowsUpdate/UseWUServer', accessor='registry')} as Status,
               if(condition=(Data.value =~ '''http://'''), then="Unsafe", else="Safe setting") as Description
        FROM glob(globs='HKEY_LOCAL_MACHINE/Software/Policies/Microsoft/Windows/WindowsUpdate/WindowsUpdate', accessor='registry')
         
        LET wsus_settings = 
        SELECT Protocol, Setting, Scope, Status, if(condition=(Setting =~ '''http://''' AND Status =~ 'enabled'), then="Unsafe", else="Safe setting") as Description FROM raw_wsus
        
        SELECT * FROM chain(
        a = llmnr_settings,
        b = netbt_settings,
        c = mDNS_settings,
        d = wpad_settings_srv,
        e = wpad_settings_gpo,
        f = ipv4_vs_ipv6_settings,
        g = smb_signing,
        h = wsus_settings,
        async=1
        )
