name: CA.TTP_1_IAC.Hardware_Addition.T1200
description: |
   This is the human readable description of the artifact.

type: CLIENT

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET system_hive = 'C:/windows/system32/config/system'
        
        LET USBconnectionProfile = '''
              [
                ["RawData", 0, [
                  ["Timestamp", 0, "uint64"]
                ]]
              ]
            '''
        
        LET usb_times_csv = '''code,meaning
        64,'First installation.'
        66,'Last connected.'
        67,'Last removal.'
        '''
        
        // Device description
        LET usb_description = SELECT Name, 
               parse_string_with_regex(string=OSPath, regex='''WPDBUSENUM\\\\(.*)\\\\''').g1 as DeviceDescName,
               Data.value as RegContent
        FROM glob(globs='''ControlSet*/Enum/SWD/WPDBUSENUM/**''',
                  root=pathspec(DelegateAccessor="ntfs", DelegatePath=system_hive),
                  accessor="raw_reg")
        WHERE Name =~ '''DeviceDesc|FriendlyName|Mfg'''
        
        LET usb_desc_aggregated = SELECT DeviceDescName, enumerate(items=RegContent) as USB_Desc  FROM usb_description
        GROUP BY DeviceDescName
        
        
        // USB events
        LET usb_khlm_events = SELECT parse_json(data=FullPath).Path as RegistryLocation,
               parse_string_with_regex(string=OSPath, regex='''WPDBUSENUM\\\\(.*)\\\\Properties''').g1 as DeviceName,
               ModTime,
               timestamp(winfiletime=parse_binary(accessor='data', filename=Data.value, profile=USBconnectionProfile, struct="RawData").Timestamp) as RegistryTime,
               Btime,
               {SELECT meaning FROM parse_csv(accessor='data', filename=usb_times_csv) WHERE str(str=code) = str(str=parse_string_with_regex(string=FullPath, regex='''\\\\00(6[4,6,7])"''').g1)} as EventType
        FROM glob(globs='''ControlSet*/Enum/SWD/WPDBUSENUM/**''',
                  root=pathspec(DelegateAccessor="ntfs", DelegatePath=system_hive),
                  accessor="raw_reg")
        WHERE FullPath =~ '''\\\\Properties\\\\{83da6326-97a6-4088-9453-a1923f573b29}\\\\006[4,6,7]'''
              AND Data.value
        
        SELECT * FROM foreach(
        row = usb_khlm_events,
        query={
               SELECT RegistryLocation,
                      DeviceName,
                      RegistryTime as Time_HKLM,
                      ModTime as Mtime_HKLM,
                      EventType,
                      USB_Desc[0] as Dev_Description,
                      USB_Desc[1] as Dev_FriendlyName,
                      USB_Desc[2] as Dev_Manufactor
               FROM usb_desc_aggregated
               WHERE DeviceDescName = DeviceName
            }
        )
        ORDER BY Time_HKLM

    notebook: 
      - type: md
        template: |
          ## Code syntax highlighting for VQL

          ```vql
          SELECT * FROM info()
          ```

      - type: vql
        template: |
            /*
            ### Sample results.
            */

            SELECT * FROM source() LIMIT 2

      - type: vql
        template: |
            /*
            ### Count of different USB devices used by endpoint.

            - `Unique device IDs and how often were used on each system`
            */

            LET agg_devname_fqdn = SELECT Dev_Description, Fqdn FROM source(artifact="CA.TTP_1_IAC.Hardware_Addition.T1200")
            WHERE Mtime_HKLM > timestamp(epoch=(now() - 3*30*86400))
                AND Fqdn =~ '''\.[^\.]+\.[^\.]+$'''
            GROUP BY Dev_Description, Fqdn
            
            SELECT Fqdn, enumerate(items=Dev_Description) as DevList, count() as Count FROM agg_devname_fqdn
            GROUP BY Fqdn
            ORDER BY Count DESC
