name: CA.TTP_5_DEF.Malicious_Compiled_HTML_files.T1218_001
description: |
        References:
        - https://www.elastic.co/guide/en/security/current/process-activity-via-compiled-html-file.html

type: CLIENT

parameters:
   - name: suspicious_child_processes
     description: Regex of suspicious child processes launched by Microsoft HTML Help.
     default: '''\\(mshta|cmd|powershell|pwsh|powershell_ise|cscript|wscript).exe$'''

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET sec_evtx = 'C:/Windows/System32/Winevt/Logs/Security.evtx'

        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime, 
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectAccount,
               EventData.ParentProcessName as ParentProcess,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetAccount,
               EventData.NewProcessName as ChildProcess,
               EventData.CommandLine as ChildCmdLine
        FROM parse_evtx(filename=sec_evtx, accessor='auto')
        WHERE EvtID = 4688
              AND ParentProcess =~ '''\\hh\.exe$'''
              AND ChildProcess =~ suspicious_child_processes
