name: CA.TTP_3_PER.BITS_Jobs.T1197
description: |
   List of all BITS jobs that were found in the BITS 
   Operational event log. The fields extracted are 
   execution time, URL, (process) owner, creation time 
   and file size.

type: CLIENT

parameters:
   - name: string_in_URL
     type: regex
     default: .

   - name: string_in_file
     type: regex
     default: .

   - name: whitelist_domains
     default: "(adobe|microsoft|google|dell|windowsupdate|live|office365|msn|akamaized|msecnd|\\.gvt2|\\.gvt1)\\.(com|net)"	

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET bits_owner(JobID) = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime_Created, 
               EventData.jobId as JobID, 
               EventData.processPath as Process, 
               EventData.jobOwner as Owner 
        FROM parse_evtx(filename='C:/Windows/System32/winevt/Logs/Microsoft-Windows-Bits-Client%4Operational.evtx', accessor="auto") 
        WHERE System.EventID.Value in (3,)
        
        
        LET bits_jobs_executed = 
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime_Exec, 
               EventData.Id as JobID, 
               EventData.name as JobName, 
               EventData.url as URL, 
               timestamp(epoch=EventData.fileTime) as FileTime, 
               EventData.fileLength as FileSize 
        FROM parse_evtx(filename='C:/Windows/System32/winevt/Logs/Microsoft-Windows-Bits-Client%4Operational.evtx', accessor="auto") 
        WHERE System.EventID.Value in (59,)

        SELECT * FROM foreach(
            row=bits_jobs_executed, 
            query={SELECT bits_owner(JobID = JobID)[0].EvtTime_Created as EvtTime_Created,
                          EvtTime_Exec, 
                          JobName, 
                          URL, 
                          regex_replace(source=URL, replace="$1", re="http[s]*://([^/]+).*") as urlDomain,
                          FileTime, 
                          FileSize, 
                          bits_owner(JobID = JobID)[0].Process as Process, 
                          bits_owner(JobID = JobID)[0].Owner as Owner 
                   FROM scope() 
                   WHERE URL =~ string_in_URL 
                      AND basename(path=URL) =~ string_in_file 
                      AND NOT URL =~ whitelist_domains}
        )

    notebook: 
      - type: vql
        template: |
          /*
          SAMPLE RESULTS
          */
          SELECT * FROM source() LIMIT 3

      - type: vql
        template: |
          /*
          Stacking of rarest domains
          */
          SELECT urlDomain, count() as Count 
          FROM source()
          GROUP BY urlDomain
          ORDER BY Count
