name: CA.TTP_5_DEF.Windows_Process_LOLbin.T1036
description: |
   Artifact to list all process execution events from Security.evtx log.
   Event ID 4688: https://learn.microsoft.com/en-us/windows/security/threat-protection/auditing/event-4688
   
   Main objective is to discover lolbin abuse.
   
   Triage hints:
   - mshta, regsvr32, cmd /C /K, wmic, certutil (encode decode), csc (to compile exe), reg, bitsamin
   - command line contains ":3389 " ''':[0-9]+ '''
   - wmic os get /format:"some path\file.XLS"
   Rare paths:
    - C:\Users\Public\bin.exe
    - C:\ProgramData\bin.exe
    - C:\windows\tasks\bin.exe
  

type: CLIENT

parameters:
   - name: cmd_line
     type: regex
     default: '.'
   - name: DateAfter
     type: timestamp
     default: '1981-07-22'
   - name: DateBefore
     type: timestamp
     default: '2081-07-22'


sources:
  - precondition:
      SELECT OS From info() where OS = 'windows' 

    query: |
    
        LET mi_labels = '''code,description
        0,Untrusted
        4096,Low
        8192,Medium
        8448,Medium high
        12288,High
        16384,System
        20480,Protected
        '''
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectUser,
               EventData.ParentProcessName as ParentProc,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetUser,
               EventData.NewProcessName as ChildProc,
               EventData.CommandLine as ChildCMDline,
               EventData.MandatoryLabel as MILable,
               {SELECT description FROM parse_csv(filename=mi_labels, accessor='data') WHERE atoi(string=code) = atoi(string=split(string=EventData.MandatoryLabel, sep='-')[-1])} as LabelDesc
        FROM parse_evtx(filename='C:/windows/system32/winevt/logs/security.evtx', accessor='auto')
        WHERE System.EventID.Value = 4688
              AND ChildCMDline =~ cmd_line
              AND (EvtTime > timestamp(string=DateAfter) AND EvtTime < timestamp(string=DateBefore))
