name: CA.TTP_9_COL.Data_Staging.T1074
description: |
   This artifact searches accumulations of documents
   of a minimum size, in the same folder, over a 
   (relatively) short period of time. The only volume 
   inspected is "C:".

# Can be CLIENT
type: CLIENT

parameters:
   - name: mft_paths_excluded
     type: regex
     description: Paths excluded from the $MFT file listing.
     default: Windows\\System32
     
   - name: mft_file_extensions
     type: regex
     description: Extensions to be included in the $MFT file listing
     default: \.(doc|xls|docx|xlsx|pptx|pdf|txt|ost|pst|rar|zip)$
     
   - name: mft_file_size
     description: Minimum file size used to select files from $MFT.
     default: 1024
     
   - name: mft_date_after
     type: timestamp
     description: Only select from $MFT files after this date.
     default: '2022-01-01'
     
   - name: total_folder_size
     description: Total size of the files (in MB) with select extensions.
     default: 15
     
   - name: count_files
     description: Count of files with select extensions found within the same folder.
     default: 10
     
   - name: delta_minutes
     description: Delta time (in minutes) between oldest and most recent $FN_Birth timestamp.
     default: 30

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET all_business_files = SELECT dirname(path=OSPath) as ParentDir,
               FileName,
               Created0x30 as FN_Btime,
               FileSize
        FROM parse_mft(filename='C:/$MFT', accessor='ntfs')
        WHERE FN_Btime > timestamp(string=mft_date_after)
              AND FileSize > mft_file_size
              AND NOT OSPath =~ mft_paths_excluded
              AND FileName =~ mft_file_extensions
        
        LET all_business_folders = SELECT ParentDir,
               max(item=FN_Btime) as max_FN_created,
               min(item=FN_Btime) as min_FN_created,
               (max(item=FN_Btime).Unix - min(item=FN_Btime).Unix)/60 as DeltaMinutes,
               sum(item=FileSize)/(1024*1024) as `TotalSize(MB)`,
               enumerate(items=join(array=(FN_Btime, FileName, FileSize), sep=' - ')) as FilesList,
               count() as FilesCount
        FROM all_business_files
        GROUP BY ParentDir
        
        SELECT * FROM all_business_folders
        WHERE int(int=`TotalSize(MB)`) > total_folder_size
              AND FilesCount > count_files
              AND (DeltaMinutes < delta_minutes AND DeltaMinutes > 0)
