name: CA.TTP_9_COL.Archive_Utility_Win.T1560_001
description: |
   Detection of activities that lead to creation of archive files.
   
   More info:
    - https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/makecab
    - https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/diantz
   

type: CLIENT

parameters:
   - name: cmd_line
     description: Regex to match parameters of the command line (e.g., destination file name).
     default: .

sources:
  - precondition:
      SELECT OS From info() where OS = 'windows'

    query: |
        LET security_evtx = 'C:/Windows/System32/Winevt/Logs/Security.evtx'
        
        SELECT timestamp(epoch=System.TimeCreated.SystemTime) as EvtTime,
               System.EventID.Value as EvtID,
               join(array=(EventData.SubjectDomainName, EventData.SubjectUserName), sep='\\') as SubjectAccount,
               EventData.ParentProcessName as ParentProcess,
               join(array=(EventData.TargetDomainName, EventData.TargetUserName), sep='\\') as TargetAccount,
               EventData.NewProcessName as ChildProcess,
               EventData.CommandLine as ChildCMDline
        FROM parse_evtx(filename=security_evtx, accessor='auto')
        WHERE System.EventID.Value = 4688
              AND (
                   (EventData.CommandLine =~ '(powershell|pwsh)\.exe' AND EventData.CommandLine =~ 'Compress-Archive') OR
                   (EventData.CommandLine =~ 'tar\.exe' AND EventData.CommandLine =~ '-c') OR
                   (EventData.CommandLine =~ '(makecab|diantz)\.exe')
                  )
              AND ChildCMDline =~ cmd_line
