name: CA.Velociraptor_1_Deployment_Stats
description: |
  CA notebook related to Velociraptor deployment health.

type: NOTEBOOK

sources:
  - notebook:
    - type: markdown
      template: |
        # Welcome to Velociraptor notebooks!

        * Update this notebook with any VQL or markdown cells.
        * You can copy cells into this notebook from other collection or hunt notebooks.

    - type: vql
      template: |
        LET excluded_PCs = 'Alex-PC'

        /*      
        ## **1. Online Status and OS categories**        
        ### **[1.1] Agents details**
        */
        LET fifteen_mins = timestamp(epoch=now() - 900)
        
        SELECT client_id,
               os_info.fqdn AS Fqdn,
               if(
                 condition=(timestamp(epoch=last_seen_at) > fifteen_mins),
                 then="Online",
                 else="Offline (15+ min)") AS Status,
               split(string=last_ip, sep=":")[0] AS IPaddr,
               os_info.release AS OS,
               timestamp(epoch=first_seen_at) AS FirstTimeSeen,
               format(args=(now() - timestamp(epoch=last_seen_at).Unix) / 60,
                      format='%.2f') AS `Heartbeat_age(min)`
        FROM clients()
        
        /*
        ### **[1.2] Online vs Offline**
        */
        LET one_day_sec = 86400
        
        LET online_sytems = SELECT "Online." AS Status,
                                   count() AS Count
          FROM clients()
          WHERE timestamp(epoch=last_seen_at) > timestamp(epoch=now() - 600)
          GROUP BY Status
        
        LET one_day_ago = SELECT "More than a day offline." AS Status,
                                 count() AS Count
          FROM clients()
          WHERE timestamp(epoch=last_seen_at) < timestamp(epoch=now() - one_day_sec)
           AND timestamp(epoch=last_seen_at) > timestamp(epoch=now() - 7 * one_day_sec)
          GROUP BY Status
        
        LET one_week_ago = SELECT "More than a week offline." AS Status,
                                  count() AS Count
          FROM clients()
          WHERE timestamp(epoch=last_seen_at) < timestamp(epoch=now() - 7 * one_day_sec)
           AND timestamp(epoch=last_seen_at) > timestamp(epoch=now() - 30 * one_day_sec)
          GROUP BY Status
        
        LET one_month_ago = SELECT "More than a month offline." AS Status,
                                   count() AS Count
          FROM clients()
          WHERE timestamp(epoch=last_seen_at) < timestamp(epoch=now() - 30 * one_day_sec)
          GROUP BY Status
        
        SELECT *
        FROM chain(a=online_sytems,
                   b=one_day_ago,
                   c=one_week_ago,
                   d=one_month_ago)
        
        /*
        #### More than a month offline - decommissioned maybe?
        */
        SELECT os_info.fqdn AS Fqdn,
               os_info.release AS OS,
               timestamp(epoch=last_seen_at) AS `Last heartbeat`,
               "More than a month offline." AS Status
        FROM clients()
        WHERE timestamp(epoch=last_seen_at) < timestamp(epoch=now() - 30 * one_day_sec)
        ORDER BY `Last heartbeat`
        
        /*
        ### **[1.3] OS stats**
        */
        SELECT parse_string_with_regex(string=os_info.release,
                                       regex="^([a-z A-Z]+ [0-9]+|[a-z0-9\.]+)").g1 AS OS_Short,
               //os_info.release as OS, //sanity check - to ensure the regex didn't miss anything.
               count() AS Count
        FROM clients()
        WHERE os_info.release != ""
        GROUP BY OS_Short
        ORDER BY OS_Short DESC 
        
        /*
        ### **[1.4] Endpoint Category**
        */
        SELECT if(
                 condition=os_info.release =~ "Microsoft Windows Server",
                 then="Windows Server",
                 else=(if(
                     condition=(os_info.release =~ "Microsoft"
                        AND NOT os_info.release =~ "Server"),
                     then="Windows Client",
                     else="Linux"))) AS `Endpoint Category`,
               count() AS Count
        FROM clients()
        GROUP BY `Endpoint Category`
        
        /*
        ### **[1.5] List of VR clients - to be verified vs actual deployment**
        */
        SELECT os_info.fqdn AS System_FQDN,
               split(string=last_ip,
                     sep=":")[0] AS IPaddr,
               os_info.release AS OS,
               timestamp(epoch=first_seen_at) AS FirstTimeSeen,
               timestamp(epoch=last_seen_at) AS LastTimeSeen
        FROM clients()

    - type: vql
      template: |
        LET excluded_PCs = 'Alex-SADAFCO|frostmourne'
        
        /* 
        ## **2. STATS by Operating System**
        
        ### **[2.1] OS Family - for ALL onboarded systems:**
        */
        SELECT os_info.system as OS_Family, count() as Count FROM clients() WHERE NOT os_info.hostname =~ excluded_PCs
        GROUP BY OS_Family
        
        
        // Time ranges (day / week / month).
        LET epoch_24_hours = 86400
        LET epoch_2_week = 14 * epoch_24_hours
        
        
        
        LET last_2_week = timestamp(epoch=(now() - epoch_2_week))
        
        /* 
        ### **[2.2] OS Family - for systems visible in the last 2 weeks:**
        */
        SELECT os_info.release as OS_Version, count() as Count 
        FROM clients() 
        WHERE NOT os_info.hostname = excluded_PCs
              AND timestamp(epoch=last_seen_at) > last_2_week
        GROUP BY OS_Version
        ORDER BY OS_Version DESC
        
        
    - type: vql
      template: |
        /*
        ## **3. Online presence**
        */
        
        
        LET excluded_PCs = 'Alex-SADAFCO'
        
        /*
        ### [3.1] Count of systems online vs offline (in the last 24 hours):
        */
        
        LET today = timestamp(epoch=now() - 86400)
        
        LET win_total = SELECT "Windows Total" as Systems, count() as Count FROM clients() WHERE NOT os_info.hostname = excluded_PCs AND os_info.release =~ 'Microsoft'
        GROUP BY Systems 
        
        let win_online = SELECT "Windows Online (heartbeat received in last 24h)." as Systems, count() as Count FROM clients() WHERE NOT os_info.hostname = excluded_PCs AND os_info.release =~ 'Microsoft' AND timestamp(epoch=last_seen_at) > today
        GROUP BY Systems
        
        LET win_offline = SELECT "Windows Offline (heartbeat *not* received in last 24h)." as Systems, count() as Count FROM clients() WHERE NOT os_info.hostname = excluded_PCs AND os_info.release =~ 'Microsoft' AND timestamp(epoch=last_seen_at) < today
        GROUP BY Systems
        
        SELECT * FROM chain(
        a = win_total,
        b = win_online,
        c = win_offline
        )
        
        
        
        /*
        ### [3.2] OS types available:
        */
        
        SELECT os_info.system as OS_Family, count() as Count FROM clients() 
        WHERE NOT os_info.hostname = excluded_PCs AND os_info.hostname != ''
        GROUP BY OS_Family
        
        
        
        /*
        ### [3.3] Stats with systems that are offline and for how long...
        */
        
        // Time ranges (day / week / month).
        LET epoch_24_hours = 86400
        LET epoch_1_week = 7 * epoch_24_hours
        LET epoch_1_month = 30 * epoch_24_hours
        
        LET last_24_hours = timestamp(epoch=(now() - epoch_24_hours))
        LET last_1_week = timestamp(epoch=(now() - epoch_1_week))
        LET last_1_month = timestamp(epoch=(now() - epoch_1_month))
        
        
        // Headers - delimiters.
        LET header_1_Day = SELECT "Systems out of reach for more than 24h." as Hostname, "" as OS, "" as Last_Heartbeat FROM scope()
        LET header_1_Week = SELECT "Systems out of reach for more than 1 week." as Hostname, "" as OS, "" as Last_Heartbeat FROM scope()
        LET header_1_Month = SELECT "Systems out of reach for more than 1 month." as Hostname, "" as OS, "" as Last_Heartbeat FROM scope()
        
        /* 
        ### [3.4] Count of systems online vs offline 
        */
        
        // Count of systems with an old heartbeat.
        
        LET older_24h_count = SELECT "Systems out of reach for more than 24h." as HostCount, count() as Count 
                              FROM clients() 
                              WHERE NOT os_info.hostname = excluded_PCs AND timestamp(epoch=last_seen_at) < last_24_hours AND timestamp(epoch=last_seen_at) > last_1_week
                              GROUP BY HostCount
        LET older_1_week_count = SELECT "Systems out of reach for more than 1 week." as HostCount, count() as Count 
                                 FROM clients() 
                                 WHERE NOT os_info.hostname = excluded_PCs AND timestamp(epoch=last_seen_at) < last_1_week AND timestamp(epoch=last_seen_at) > last_1_month
                                 GROUP BY HostCount
        LET older_1_month_count = SELECT "Systems out of reach for more than 1 month." as HostCount, count() as Count 
                                  FROM clients() 
                                  WHERE NOT os_info.hostname = excluded_PCs AND timestamp(epoch=last_seen_at) < last_1_month
                                  GROUP BY HostCount
            
        SELECT * FROM chain(
        a = older_24h_count,
        b = older_1_week_count,
        c = older_1_month_count
        )
        
        /* 
        ### [3.5] List of systems online vs offline 
        */
        
        // List of systems with an old heartbeat.
        
        LET older_24h = SELECT os_info.hostname as Hostname, os_info.release as OS, timestamp(epoch=last_seen_at) as Last_Heartbeat FROM clients() WHERE NOT os_info.hostname = excluded_PCs AND timestamp(epoch=last_seen_at) < last_24_hours AND timestamp(epoch=last_seen_at) > last_1_week
        LET older_1_week = SELECT os_info.hostname as Hostname, os_info.release as OS, timestamp(epoch=last_seen_at) as Last_Heartbeat FROM clients() WHERE NOT os_info.hostname = excluded_PCs AND timestamp(epoch=last_seen_at) < last_1_week AND timestamp(epoch=last_seen_at) > last_1_month
        LET older_1_month = SELECT os_info.hostname as Hostname, os_info.release as OS, timestamp(epoch=last_seen_at) as Last_Heartbeat FROM clients() WHERE NOT os_info.hostname = excluded_PCs AND timestamp(epoch=last_seen_at) < last_1_month
        
        
        SELECT * FROM chain(
        a = header_1_Month,
        b = older_1_month,
        c = header_1_Week,
        d = older_1_week,
        e = header_1_Day,
        f = older_24h
        )
        ORDER BY Last_Heartbeat
        
        /*
        ### [3.6] Windows systems (Servers vs Clients):
        */
        
        LET today = timestamp(epoch=(now() - 86400))
        
        
        LET win_clients = SELECT "Windows Clients" as EndpointType, count() as Count 
                          FROM clients() 
                          WHERE NOT os_info.hostname = excluded_PCs 
                            AND os_info.system = 'windows' 
                            AND NOT os_info.release =~ 'Server' 
                          GROUP BY EndpointType
        
        LET win_servers = SELECT "Windows Servers" as EndpointType, count() as Count 
                          FROM clients() 
                          WHERE NOT os_info.hostname = excluded_PCs 
                            AND os_info.system = 'windows' 
                            AND os_info.release =~ 'Server' 
                          GROUP BY EndpointType
        
        SELECT EndpointType, Count FROM chain(
        a = win_clients,
        b = win_servers
        )
