name: CA.Velociraptor_3_TAGS
description: |
  Compromise Assessment TAGS.

type: NOTEBOOK

sources:
  - notebook:
    - type: markdown
      template: |
        # Welcome to Velociraptor notebooks!

        * Update this notebook with any VQL or markdown cells.
        * You can copy cells into this notebook from other collection or hunt notebooks.


    - type: vql
      template: |
        /*
        # **Tags - Linux**
        
        
        
        
        ### **[1.1] FEDORA (RHEL/CentOS)**
        */
        
        SELECT * FROM foreach(
        row = {
                SELECT client_id as cID, os_info.release as OS, os_info.fqdn as FQDN FROM clients()
                WHERE OS =~ 'rhel|centos|redhat'
            },
        query = {
                SELECT label(client_id=cID, labels='FEDORA', op='set') FROM scope()
            }
        )
        
        
        
        /*
        ### **[1.2] DEBIAN (Ubuntu)**
        */
        
        SELECT * FROM foreach(
        row = {
                SELECT client_id as cID, os_info.release as OS, os_info.fqdn as FQDN FROM clients()
                WHERE OS =~ 'ubuntu'
            },
        query = {
                SELECT label(client_id=cID, labels='DEBIAN', op='set') FROM scope()
            }
        )

        
        
    - type: vql
      template: |
        /*
        # **Tags - Windows**
        
        
        
        
        ### **[2.1] Domain Controllers**
        */
        
        //Remove old tags
        SELECT * FROM foreach(
        row = {
                SELECT client_id as cID, os_info.release as OS, os_info.fqdn as FQDN FROM clients()
            },
        query = {
                SELECT label(client_id=cID, labels='DomainController', op='remove') FROM scope()
            }
        )
        
        //Apply new tags
        LET DomainControllers = ('DC1.contoso.local', 'DC2.contoso.local')

        
        SELECT * FROM foreach(
        row = {
                SELECT client_id as cID, os_info.release as OS, os_info.fqdn as FQDN FROM clients()
                WHERE upcase(string=FQDN) in DomainControllers
            },
        query = {
                SELECT label(client_id=cID, labels='DomainController', op='set') as NewLabel FROM scope()
            }
        )
        
        
        /*
        ### **[2.2] Windows Servers**
        */
        
        SELECT * FROM foreach(
        row = {
                SELECT client_id as cID, os_info.release as OS, os_info.fqdn as FQDN FROM clients()
                WHERE OS =~ 'Microsoft.*Server'
            },
        query = {
                SELECT label(client_id=cID, labels='WindowsServer', op='set') as NewLabel FROM scope()
            }
        )
        
        
        
        /*
        ### **[2.3] Windows Clients**
        */
        
        
        SELECT * FROM foreach(
        row = {
                SELECT client_id as cID, os_info.release as OS, os_info.fqdn as FQDN FROM clients()
                WHERE OS =~ '^Microsoft' AND NOT OS =~ 'Server'
            },
        query = {
                SELECT label(client_id=cID, labels='WindowsClient', op='set') as NewLabel FROM scope()
            }
        )
