name: CA.Velociraptor_5_Hunt_Progress_Size
description: |
  Track hunts progress & size.

type: NOTEBOOK

sources:
  - notebook:
    - type: markdown
      template: |
        # Welcome to Velociraptor notebooks!

        * Update this notebook with any VQL or markdown cells.
        * You can copy cells into this notebook from other collection or hunt notebooks.


    - type: vql
      template: |
        /*
        ## **Active Hunts Progress:**
        */
        LET all_hunts = SELECT hunt_id as HuntID, hunt_description as HuntName, state as HuntState FROM hunts()
        
        LET client_name(ID) = SELECT os_info.fqdn as FQDN FROM clients(client_id=ID)
        
        
        SELECT * FROM foreach(
        row = all_hunts,
        query = {SELECT hunt_description as HuntName,
                        hunt_id as HuntID,
                        state as Status,
                        artifacts[0] as Artifacts,
                        stats.total_clients_scheduled as TotalClientsScheduled,
                        stats.total_clients_with_results as ClientsWithResults,
                        format(args=(stats.total_clients_with_results/stats.total_clients_scheduled)*100, format='%0.2f') + '%' as Percent,
                        stats.total_clients_without_results as ClientsNoResults,
                        stats.total_clients_with_errors as ClientsWithErrors,
                        stats.total_clients_with_results/stats.total_clients_scheduled as RawPercent 
                FROM hunts(hunt_id=HuntID)}
        )
        ORDER BY RawPercent DESC
        
        /* 
        ## Table with hunts and the count of clients by status: 
        */
        
        LET DC_Regex = '.*'
        
        LET hunt_status = SELECT * FROM foreach(
        row = all_hunts,
        query = {SELECT HuntName,
                        HuntID,
                        Flow.state as FlowState
                FROM hunt_flows(hunt_id=HuntID) 
                }
        )
        
        
        LET client_results_stats = SELECT HuntName, HuntID, FlowState, count() as Count FROM hunt_status
        GROUP BY HuntName, HuntID, FlowState
        
        SELECT HuntName, HuntID, enumerate(items=join(array=(FlowState, Count), sep=": ")) as Stats FROM client_results_stats
        GROUP BY HuntName, HuntID
        
        /* 
        ## Failed Hunts - count of failed hunts; list with (failed) hunt names and count of rows collected: 
        */
        
        LET hunt_name(hunt_ID) = SELECT hunt_description as HuntName FROM hunts() WHERE hunt_id = hunt_ID
        
        LET all_failed_clients = SELECT * FROM foreach(
        row = all_hunts,
        query = {SELECT hunt_name(hunt_ID=HuntId)[0].HuntName as HuntName, 
                        HuntId, 
                        client_name(ID=Flow.client_id)[0].FQDN as ClientName,
                        client_name(ID=Flow.client_id)[0].OS as OSversion, 
                        Flow.total_collected_rows as RowsCollected,
                        Flow.state as State, 
                        Flow.status as Status
                FROM hunt_flows(hunt_id=HuntID) 
                WHERE HuntId = HuntID AND 
                      Flow.state = 'ERROR'
                }
        )
        ORDER BY HuntName
        
        
        SELECT ClientName, 
               count() as Count, 
               enumerate(items=join(array=(HuntName, RowsCollected), sep=": ")) as FailedHunts, 
               {SELECT os_info.release FROM clients() WHERE os_info.fqdn =~ ClientName} AS OSversion 
        FROM all_failed_clients
        GROUP BY ClientName
        ORDER BY Count DESC
        
        
    - type: vql
      template: |
        /*
        # **Hunts' Size**
        */
        
        LET hunt_name(hunt_ID) = SELECT hunt_description as HuntName FROM hunts() WHERE hunt_id = hunt_ID
        
        LET hunt_size = SELECT parse_string_with_regex(string=Data.VFSPath, regex="\/artifacts\/([^/]+)").g1 as ArtifactName, HuntId, sum(item=StatSize) as Total_Size FROM foreach(
        row = {
                SELECT HuntId, Flow.client_id as ClientID, Flow.session_id as FlowID FROM foreach(
                row = {SELECT hunt_id FROM hunts()},
                query = {SELECT * FROM hunt_flows(hunt_id=hunt_id)}
                )
            },
        query = {
                SELECT *, HuntId, { SELECT Size FROM stat(accessor="fs", filename=Data.VFSPath) } AS StatSize
                FROM enumerate_flow(client_id=ClientID, flow_id=FlowID)
                WHERE Type = 'Result'
            }
        )
        GROUP BY ArtifactName, HuntId
        ORDER BY Total_Size DESC
        
        SELECT hunt_name(hunt_ID = HuntId)[0].HuntName as HuntName, HuntId, ArtifactName, humanize(bytes=Total_Size) as Total_Size FROM hunt_size
