name: CA.Velociraptor_2_Service_Discovery
description: |
  A default notebook.

type: NOTEBOOK

sources:
  - notebook:
    - type: markdown
      template: |
        # Welcome to Velociraptor notebooks!

        * Update this notebook with any VQL or markdown cells.
        * You can copy cells into this notebook from other collection or hunt notebooks.


    - type: vql
      template: |
        /* 
        ### SAMPLE NETSTAT RESULTS:
        */
        
        LET hunt_res_netstat = 
        SELECT * FROM foreach(
        row = {SELECT hunt_id FROM hunts() WHERE hunt_description =~ 'Service Discovery'},
        query = {SELECT * FROM hunt_results(hunt_id=hunt_id, artifact="Windows.Network.NetstatEnriched/Netstat")}
        )
        
        SELECT * FROM hunt_res_netstat
        LIMIT 1
        
        
        
        /*
        # **[1] Common Windows Ports/Services**
        
        #### References:
         - https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/service-overview-and-network-port-requirements#ports-and-protocols
        */
        
        
        LET hunt_res_netstat = 
        SELECT * FROM foreach(
        row = {SELECT hunt_id FROM hunts() WHERE hunt_description =~ 'Service Discovery'},
        query = {SELECT * FROM hunt_results(hunt_id=hunt_id, artifact="Windows.Network.NetstatEnriched/Netstat")}
        )
        
        
        LET my_infra_services = '''Service,Protocol,Port
        Global Catalog,TCP,^(3268|3269)$
        Kerberos,TCP,^88$
        Web App,TCP,^(80|443)$
        Kerberos Password v5,(TCP|UDP),^464$
        LDAP Server,TCP,^(389|636)$
        Legacy RADIUS,UDP,^(1645|1646)$
        RADIUS Accounting,UDP,^1813$
        RADIUS Authentication,UDP,^1812$
        MS Exchange MTA,TCP,^102$
        MS Exchange IMAP over SSL,TCP,^993$
        MS Exchange POP3 over SSL,TCP,^995$
        POP3,TCP,^110$
        SMTP,TCP,^25$
        Terminal Services,TCP,^3389$
        TCP/IP Print Server,TCP,^515$
        FTP Control,TCP,^21$
        FTP Data,TCP,^20$
        TFTP,UDP,^69$
        Telnet,TCP,^23$
        DNS,(TCP|UDP),^53$
        WinRM,TCP,^(5985|5986)$
        SSH,TCP,^22$
        '''
        
        
        /*
        ## **[1.1] ALL Services Groupped by HOST**
        */
        
        LET all_services = SELECT * FROM foreach(
        row = hunt_res_netstat,
        query = {SELECT Fqdn, 
                        Name, CommandLine, Username, Hash.MD5,
                        Family, Type, SrcIP, SrcPort,
                        {
                         SELECT join(array=labels, sep=", ")
                         FROM clients(client_id=ClientId)
                        } AS Labels,
                        {SELECT Service FROM parse_csv(filename=my_infra_services, accessor='data') WHERE Protocol =~ Type AND SrcPort =~ Port} as Service
                FROM scope()
                WHERE Service AND NOT SrcIP =~ '^(::|127\.0\.0\.1)$'
                GROUP BY Fqdn, Name, CommandLine, Username, `Hash.MD5`, Type, SrcPort, Service 
            }
        )
        
        
        LET unique_services_server = SELECT Fqdn, Labels, Service
        FROM all_services
        GROUP BY Fqdn, Labels, Service
        
        LET service_host_labels = 
        SELECT Fqdn, Labels, join(array=enumerate(items=Service), sep="; ") as Services
        FROM unique_services_server
        GROUP BY Fqdn, Labels
        
        SELECT * FROM service_host_labels
        
        /*
        ## **[1.2] Domain Controllers**
        */
        
        SELECT Fqdn FROM all_services
        WHERE SrcPort = 88
            AND CommandLine = '''C:\\Windows\\system32\\lsass\.exe'''
        GROUP by Fqdn
        
        
        /*
        ## **[1.3] Exchange**
        */
        
        SELECT * FROM service_host_labels
        WHERE Services =~ 'Exchange|SMTP|POP'
        
        /*
        ## **[1.3] Web Servers**
        */
        
        SELECT * FROM service_host_labels
        WHERE Services =~ 'Web' 
            AND Labels =~ 'Server'
        
        /*
        ## **[1.4] FTP / TFTP**
        */
        
        SELECT * FROM service_host_labels
        WHERE Services =~ 'FTP'
        
        /*
        ## **[1.5] SSH**
        */
        
        SELECT * FROM service_host_labels
        WHERE Services =~ 'SSH'
        
        /*
        ## **[1.6] RDP opened on CLIENTS**
        */
        
        SELECT * FROM service_host_labels
        WHERE Services =~ 'Terminal Services'
            AND Labels =~ 'client'
        
        /*
        ## **[1.7] RDP opened on SERVERS**
        */
        
        SELECT * FROM service_host_labels
        WHERE Services =~ 'Terminal Services'
            AND Labels =~ 'server'
        
        
    - type: vql
      template: |
        /*
        # **[2] Network Segments**
        */
        
        LET hunt_res_netstat = 
        SELECT * FROM foreach(
        row = {SELECT hunt_id FROM hunts() WHERE hunt_description =~ 'Service Discovery'},
        query = {SELECT * FROM hunt_results(hunt_id=hunt_id, artifact="Windows.Network.NetstatEnriched/Netstat")}
        )
        
        /* 
        ## [2.1] Network VLAN for DCs 
        */
        
        SELECT SrcIP, Fqdn, count() as Count FROM hunt_res_netstat
        WHERE client_info(client_id=ClientId).labels =~ 'DomainController'
            AND NOT SrcIP in ('0.0.0.0', '::1', '::', '127.0.0.1')
        GROUP BY SrcIP, Fqdn
        ORDER BY SrcIP
        
        
        /* 
        ## [2.2] Network VLANs for Systems exposed to INET 
        */
        
        LET inet_systems_ports_stats = 
        SELECT Fqdn, Path, CommandLine, DestIP, DestPort, SrcPort, client_info(client_id=ClientId).labels as Label, count() as Count FROM hunt_res_netstat
        WHERE DestIP
            AND NOT DestIP in ('0.0.0.0', '::1', '::', '127.0.0.1')
            AND NOT DestIP =~ '''^(192\.168\.|10\.|172\.(1[6-9]|2[0-9]|3[0-1])\.|169\.254\.|fe80::)'''
        GROUP BY Fqdn, SrcPort, Path, CommandLine, DestIP, DestPort, Label
        
        /*
        ### [2.3] Servers Exposed to INET
        */
        SELECT Fqdn, Path, CommandLine, enumerate(items=SrcPort) as SrcPorts,  DestPort, enumerate(items=DestIP) as INET_System FROM inet_systems_ports_stats
        WHERE Label =~ 'Server'
        GROUP BY Fqdn, Path, CommandLine, DestPort
        
        
        /*
        ### [2.4] Clients Exposed to INET
        */
        SELECT basename(path=Path) as EXE, DestPort, count() FROM inet_systems_ports_stats
        WHERE NOT Label =~ 'Server'
            AND NOT EXE =~ '''(chrome|edge|firefox)\.exe'''
        GROUP BY EXE, DestPort

