name: CA.Velociraptor_4_Troubleshooting_Clients
description: |
  Remove clients with no info or duplicates.

type: NOTEBOOK

sources:
  - notebook:
    - type: markdown
      template: |
        # Welcome to Velociraptor notebooks!

        * Update this notebook with any VQL or markdown cells.
        * You can copy cells into this notebook from other collection or hunt notebooks.


    - type: vql
      template: |
        /*
        ## **Delete clients with no info**
        */
        
        // Select clients with no details.
        LET empty_clients = SELECT client_id as ClientID FROM clients()
        WHERE os_info.hostname = ""
              AND os_info.release = ""
              AND agent_information.version = ""
        
        
        // Delete the older duplicates.
        SELECT * FROM foreach(
        row = empty_clients,
        query = {
                  SELECT client_id, type, enumerate(items=vfs_path) as FilesRemoved, really_do_it 
                  FROM client_delete(client_id=ClientID, really_do_it=1)
                  GROUP BY client_id, type, really_do_it
                 }
        )
        
        
    - type: vql
      template: |
        /*
        ## **Delete duplicate clients**
        */
        // Which clients (FQDNs) have more than one client ID.
        LET client_vs_id = SELECT client_id,
                                  os_info.fqdn AS Fqdn,
                                  count() AS Count
          FROM clients()
          GROUP BY Fqdn
          ORDER BY Count DESC 

        // Select client IDs with last_seen_at older than 24 hours.
        LET dupl_clients = SELECT *
          FROM foreach(
            row={
              SELECT Fqdn
              FROM client_vs_id
              WHERE Count > 1
            },
            query={
              SELECT client_id AS ClientID,
             last_seen_at
              FROM clients()
              WHERE lowcase(string=os_info.fqdn) = lowcase(string=Fqdn)
               AND timestamp(epoch=last_seen_at) < timestamp(epoch=(now() - 24 * 3600))
            })

        // Delete the older duplicates.
        SELECT *
        FROM foreach(
          row=dupl_clients,
          query={
            SELECT client_id,
                   type,
                   enumerate(items=vfs_path) AS FilesRemoved,
                   really_do_it
            FROM client_delete(client_id=ClientID, really_do_it=1)
            GROUP BY client_id, type, really_do_it
          })

