name: CA.Windows_BPs.Missing_Security_Updates
description: |
   Check missing security updates.
   
   Windows Update Codes:
   https://learn.microsoft.com/en-us/previous-versions/windows/desktop/ff357803(v=vs.85)

required_permissions:
  - EXECVE

precondition:
  SELECT OS From info() where OS = 'windows'

parameters:
  - name: Command
    default: "(New-Object -ComObject Microsoft.Update.Session).CreateupdateSearcher().Search(\"IsHidden=0 and IsInstalled=0 and CategoryIDs contains '0FA1201D-4330-4FA8-8AE9-B877473B6441'\").Updates | Select-Object Title, LastDeploymentChangeTime, SupportUrl, CveIDs, MsrcSeverity | ConvertTo-JSON"

  - name: PowerShellExe
    default: "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"

sources:
  - query: |
      
      LET pwsh_cmd_results =
      SELECT * FROM execve(argv=[PowerShellExe,
        "-ExecutionPolicy", "Unrestricted", "-encodedCommand",
        base64encode(string=utf16_encode(string=Command))
      ])
      
      
      SELECT parse_json(data=Stdout).Title as Title,
       timestamp(epoch=parse_string_with_regex(string=parse_json(data=Stdout).LastDeploymentChangeTime, regex='''Date\(([0-9]+)\)''').g1) as Date,
       parse_json(data=Stdout).SupportUrl as SupportUrl,
       parse_json(data=Stdout).CveIDs as CveIDs,
       parse_json(data=Stdout).MsrcSeverity as MsrcSeverity
      FROM pwsh_cmd_results
      
      
      
      
      
